:Product: 201406_ace_mag_1h.txt
:Issued: 2014 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2014 06 01  0000   56809       0    0    -3.5     5.0     4.9     7.8    38.9   124.8
2014 06 01  0100   56809    3600    0    -3.5     5.8     4.3     8.0    32.3   121.4
2014 06 01  0200   56809    7200    0    -2.3     6.2     3.8     7.6    29.8   110.9
2014 06 01  0300   56809   10800    0    -2.1     6.4     2.8     7.4    22.8   108.2
2014 06 01  0400   56809   14400    0    -1.8     6.4     2.3     7.0    19.4   105.9
2014 06 01  0500   56809   18000    0    -1.8     6.2     1.5     6.6    13.4   106.1
2014 06 01  0600   56809   21600    0    -1.3     4.4    -0.0     4.6    -0.4   106.6
2014 06 01  0700   56809   25200    0    -0.4     2.6    -0.7     2.7   -15.9    98.4
