:Product: 201407_ace_mag_1h.txt
:Issued: 2014 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2014 07 01  0000   56839       0    0     0.8     5.0    -0.3     5.1    -3.3    81.5
2014 07 01  0100   56839    3600    0     0.3     5.0    -1.4     5.2   -15.1    86.2
2014 07 01  0200   56839    7200    0    -0.5     5.1     0.9     5.2    10.5    96.0
2014 07 01  0300   56839   10800    0    -2.3     3.9     2.2     5.0    26.3   120.3
2014 07 01  0400   56839   14400    0    -2.5     2.7     0.8     3.8    11.8   132.5
2014 07 01  0500   56839   18000    0    -1.8     3.3     0.5     3.8     7.3   119.0
2014 07 01  0600   56839   21600    0    -1.5     3.2    -0.2     3.6    -4.0   114.5
2014 07 01  0700   56839   25200    0    -3.1     1.4    -0.7     3.5   -11.0   155.4
