:Product: 201404_ace_epam_1h.txt
:Issued: 2014 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2014 04 01  0000   56748       0  0  1.28e+03  2.80e+01  0  1.75e+03  2.47e+01  3.78e+00  1.38e+00  4.98e-01  -1.00
2014 04 01  0100   56748    3600  0  1.21e+03  2.84e+01  0  1.76e+03  2.20e+01  4.06e+00  1.42e+00  5.23e-01  -1.00
2014 04 01  0200   56748    7200  0  1.21e+03  2.51e+01  0  1.75e+03  2.42e+01  3.45e+00  1.28e+00  4.59e-01  -1.00
2014 04 01  0300   56748   10800  0  1.20e+03  2.85e+01  0  1.75e+03  2.17e+01  3.38e+00  1.31e+00  4.05e-01  -1.00
2014 04 01  0400   56748   14400  0  1.20e+03  2.58e+01  0  1.71e+03  2.19e+01  3.30e+00  1.32e+00  3.94e-01  -1.00
2014 04 01  0500   56748   18000  0  1.10e+03  2.87e+01  0  1.74e+03  2.01e+01  3.30e+00  1.15e+00  3.95e-01  -1.00
2014 04 01  0600   56748   21600  0  1.13e+03  2.55e+01  0  1.71e+03  2.06e+01  2.87e+00  1.14e+00  3.64e-01  -1.00
2014 04 01  0700   56748   25200  0  1.07e+03  2.58e+01  0  1.67e+03  2.12e+01  2.88e+00  1.06e+00  3.83e-01  -1.00
