:Product: 201407_ace_epam_1h.txt
:Issued: 2014 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2014 07 01  0000   56839       0  0  3.96e+02  1.56e+01  0  1.08e+03  1.11e+01  1.19e+00  3.37e-01  6.27e-02  -1.00
2014 07 01  0100   56839    3600  0  4.29e+02  1.39e+01  0  1.11e+03  1.12e+01  1.19e+00  3.22e-01  9.01e-02  -1.00
2014 07 01  0200   56839    7200  0  3.84e+02  1.45e+01  0  1.10e+03  1.02e+01  1.24e+00  2.32e-01  6.29e-02  -1.00
2014 07 01  0300   56839   10800  0  4.03e+02  1.70e+01  0  1.07e+03  1.00e+01  1.46e+00  3.04e-01  8.84e-02  -1.00
2014 07 01  0400   56839   14400  0  4.15e+02  1.45e+01  0  1.93e+04  1.33e+01  5.39e+00  2.16e+02  9.74e-02  -1.00
2014 07 01  0500   56839   18000  0  4.06e+02  1.36e+01  0  1.17e+03  1.39e+01  2.24e+00  7.02e-01  6.03e-01  -1.00
2014 07 01  0600   56839   21600  0  4.33e+02  1.43e+01  0  1.09e+03  1.17e+01  1.45e+00  2.94e-01  1.08e-01  -1.00
2014 07 01  0700   56839   25200  0  4.36e+02  1.48e+01  0  1.08e+03  1.07e+01  1.17e+00  4.10e-01  7.29e-02  -1.00
