:Product: 201407_ace_sis_1h.txt
:Issued: 2014 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2014 07 01  0000   56839       0      0    9.89e-01    0    6.97e-01
2014 07 01  0100   56839    3600      0    9.89e-01    0    6.96e-01
2014 07 01  0200   56839    7200      0    9.78e-01    0    6.88e-01
2014 07 01  0300   56839   10800      0    9.82e-01    0    6.94e-01
2014 07 01  0400   56839   14400      0    9.91e-01    0    6.99e-01
2014 07 01  0500   56839   18000      0    9.87e-01    0    6.94e-01
2014 07 01  0600   56839   21600      0    9.85e-01    0    6.94e-01
2014 07 01  0700   56839   25200      0    9.94e-01    0    7.01e-01
