:Product: 201412_ace_epam_1h.txt
:Issued: 2014 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2014 12 01  0000   56992       0  0  2.72e+03  2.13e+01  0  2.76e+03  5.88e+01  1.43e+01  4.78e+00  2.53e+00  -1.00
2014 12 01  0100   56992    3600  0  2.86e+03  2.14e+01  0  2.76e+03  5.73e+01  1.40e+01  5.73e+00  2.42e+00  -1.00
2014 12 01  0200   56992    7200  0  3.06e+03  2.10e+01  0  2.75e+03  6.23e+01  1.52e+01  6.71e+00  2.75e+00  -1.00
2014 12 01  0300   56992   10800  0  3.22e+03  2.18e+01  0  2.80e+03  7.95e+01  1.95e+01  7.48e+00  3.28e+00  -1.00
2014 12 01  0400   56992   14400  0  3.43e+03  2.11e+01  0  2.83e+03  8.25e+01  2.10e+01  8.69e+00  3.49e+00  -1.00
2014 12 01  0500   56992   18000  0  3.77e+03  2.24e+01  0  2.90e+03  1.03e+02  2.53e+01  1.12e+01  4.84e+00  -1.00
2014 12 01  0600   56992   21600  0  3.97e+03  2.36e+01  0  2.93e+03  1.19e+02  3.05e+01  1.36e+01  5.13e+00  -1.00
2014 12 01  0700   56992   25200  0  4.24e+03  2.68e+01  0  2.99e+03  1.50e+02  3.74e+01  1.62e+01  6.19e+00  -1.00
2014 12 01  0800   56992   28800  0  4.35e+03  2.50e+01  0  2.98e+03  1.57e+02  3.83e+01  1.59e+01  6.49e+00  -1.00
