:Product: 201411_ace_sis_1h.txt
:Issued: 2014 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2014 11 01  0000   56962       0      0    1.16e+00    0    8.17e-01
2014 11 01  0100   56962    3600      0    1.16e+00    0    8.15e-01
2014 11 01  0200   56962    7200      0    1.16e+00    0    8.17e-01
2014 11 01  0300   56962   10800      0    1.15e+00    0    8.12e-01
2014 11 01  0400   56962   14400      0    1.16e+00    0    8.18e-01
2014 11 01  0500   56962   18000      0    1.15e+00    0    8.12e-01
2014 11 01  0600   56962   21600      0    1.16e+00    0    8.10e-01
2014 11 01  0700   56962   25200      0    1.15e+00    0    8.08e-01
