:Product: 201406_ace_swepam_1h.txt
:Issued: 2014 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2014 06 01  0000   56809       0    0        3.7      314.1     2.96e+04
2014 06 01  0100   56809    3600    0        2.1      304.4     2.39e+04
2014 06 01  0200   56809    7200    0        2.5      308.9     2.30e+04
2014 06 01  0300   56809   10800    0        2.1      304.0     2.08e+04
2014 06 01  0400   56809   14400    0        2.1      300.3     2.35e+04
2014 06 01  0500   56809   18000    0        2.0      301.9     2.45e+04
2014 06 01  0600   56809   21600    0        5.3      308.3     3.57e+04
2014 06 01  0700   56809   25200    0        8.1      312.2     3.02e+04
