:Product: 201405_ace_mag_1h.txt
:Issued: 2014 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2014 05 01  0000   56778       0    0    -3.3     7.2     2.5     8.4    17.2   114.6
2014 05 01  0100   56778    3600    0    -2.8     7.9     3.3     9.0    21.2   109.6
2014 05 01  0200   56778    7200    0    -3.6     8.1    -1.8     9.0   -11.6   113.8
2014 05 01  0300   56778   10800    0    -3.0     7.2     1.9     8.0    13.9   112.3
2014 05 01  0400   56778   14400    0    -2.7     8.4    -0.5     8.9    -3.3   107.8
2014 05 01  0500   56778   18000    0    -2.3     7.3     2.1     8.0    15.5   107.7
2014 05 01  0600   56778   21600    0    -3.2     6.9     2.9     8.1    20.7   115.0
2014 05 01  0700   56778   25200    0    -2.8     7.3     1.7     8.0    12.1   111.2
