:Product: 201404_ace_sis_1h.txt
:Issued: 2014 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2014 04 01  0000   56748       0      0    1.10e+00    0    7.43e-01
2014 04 01  0100   56748    3600      0    1.10e+00    0    7.46e-01
2014 04 01  0200   56748    7200      0    1.11e+00    0    7.53e-01
2014 04 01  0300   56748   10800      0    1.11e+00    0    7.59e-01
2014 04 01  0400   56748   14400      0    1.11e+00    0    7.54e-01
2014 04 01  0500   56748   18000      0    1.10e+00    0    7.51e-01
2014 04 01  0600   56748   21600      0    1.10e+00    0    7.49e-01
2014 04 01  0700   56748   25200      0    1.11e+00    0    7.61e-01
