:Product: 201410_ace_mag_1h.txt
:Issued: 2014 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2014 10 01  0000   56931       0    0    -2.5     3.2    -0.3     4.1    -4.2   127.5
2014 10 01  0100   56931    3600    0    -4.4     1.9     1.1     4.9    13.3   156.2
2014 10 01  0200   56931    7200    0    -2.9     5.1    -0.1     5.8    -0.7   119.3
2014 10 01  0300   56931   10800    0    -2.9     4.3     1.0     5.2    11.0   124.0
2014 10 01  0400   56931   14400    0    -0.3     5.7    -1.4     5.9   -13.4    93.4
2014 10 01  0500   56931   18000    0     0.7     5.2    -1.9     5.6   -20.1    82.6
2014 10 01  0600   56931   21600    0    -1.3     4.0    -1.1     4.4   -15.0   107.4
2014 10 01  0700   56931   25200    0    -1.0     3.8    -1.4     4.2   -20.2   104.3
