:Product: 201407_ace_swepam_1h.txt
:Issued: 2014 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2014 07 01  0000   56839       0    0        4.3      347.1     5.62e+04
2014 07 01  0100   56839    3600    1        4.2      344.8     4.89e+04
2014 07 01  0200   56839    7200    0        3.7      342.6     4.19e+04
2014 07 01  0300   56839   10800    0        2.9      337.0     3.84e+04
2014 07 01  0400   56839   14400    0        5.0      342.6     5.54e+04
2014 07 01  0500   56839   18000    0        4.3      355.7     7.71e+04
2014 07 01  0600   56839   21600    0        5.2      342.6     3.47e+04
2014 07 01  0700   56839   25200    0        3.0      339.1     4.79e+04
