:Product: 201410_ace_swepam_1h.txt
:Issued: 2014 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2014 10 01  0000   56931       0    0        4.9      387.5     1.17e+05
2014 10 01  0100   56931    3600    0        4.5      381.2     1.33e+05
2014 10 01  0200   56931    7200    1        3.9      381.8     9.45e+04
2014 10 01  0300   56931   10800    0        4.3      384.7     1.24e+05
2014 10 01  0400   56931   14400    0        4.6      391.9     8.06e+04
2014 10 01  0500   56931   18000    0        5.1      398.4     8.44e+04
2014 10 01  0600   56931   21600    0        4.8      385.3     7.58e+04
2014 10 01  0700   56931   25200    1        4.1      379.7     8.48e+04
