:Product: 201412_ace_mag_1h.txt
:Issued: 2014 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2014 12 01  0000   56992       0    0     7.3    -4.4     3.3     9.1    21.0   328.6
2014 12 01  0100   56992    3600    0     3.2    -5.8     1.8     6.9    15.4   298.8
2014 12 01  0200   56992    7200    0     3.0    -6.7     1.0     7.5     7.7   294.4
2014 12 01  0300   56992   10800    0     7.8    -2.7     3.9     9.1    25.1   341.2
2014 12 01  0400   56992   14400    0     4.8    -4.1     2.8     6.9    23.7   319.4
2014 12 01  0500   56992   18000    0     9.0    -2.2     1.3     9.4     7.8   346.4
2014 12 01  0600   56992   21600    0     5.2    -7.1     2.7     9.2    17.2   306.2
2014 12 01  0700   56992   25200    0     7.7    -2.3     5.1     9.6    32.4   343.3
2014 12 01  0800   56992   28800    0     8.6    -1.3     4.5     9.8    27.2   351.6
