:Product: 201405_ace_epam_1h.txt
:Issued: 2014 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2014 05 01  0000   56778       0  0  4.61e+02  1.66e+01  0  1.32e+03  1.21e+01  1.40e+00  3.34e-01  1.25e-01  -1.00
2014 05 01  0100   56778    3600  0  4.57e+02  1.70e+01  0  1.35e+03  1.01e+01  1.33e+00  3.78e-01  1.20e-01  -1.00
2014 05 01  0200   56778    7200  0  4.90e+02  1.63e+01  0  1.36e+03  1.21e+01  1.50e+00  3.75e-01  1.03e-01  -1.00
2014 05 01  0300   56778   10800  0  4.85e+02  1.62e+01  0  1.36e+03  1.17e+01  1.26e+00  4.03e-01  1.14e-01  -1.00
2014 05 01  0400   56778   14400  0  4.80e+02  1.62e+01  0  1.34e+03  1.11e+01  1.49e+00  3.16e-01  1.20e-01  -1.00
2014 05 01  0500   56778   18000  0  4.54e+02  1.53e+01  0  1.33e+03  1.19e+01  1.58e+00  4.15e-01  1.04e-01  -1.00
2014 05 01  0600   56778   21600  0  4.23e+02  1.55e+01  0  1.34e+03  1.12e+01  1.33e+00  3.37e-01  1.16e-01  -1.00
2014 05 01  0700   56778   25200  0  4.88e+02  1.55e+01  0  1.37e+03  1.18e+01  1.47e+00  3.77e-01  7.76e-02  -1.00
