:Product: 201410_ace_sis_1h.txt
:Issued: 2014 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2014 10 01  0000   56931       0      0    1.32e+00    0    8.61e-01
2014 10 01  0100   56931    3600      0    1.32e+00    0    8.59e-01
2014 10 01  0200   56931    7200      0    1.32e+00    0    8.59e-01
2014 10 01  0300   56931   10800      0    1.31e+00    0    8.53e-01
2014 10 01  0400   56931   14400      0    1.33e+00    0    8.66e-01
2014 10 01  0500   56931   18000      0    1.31e+00    0    8.58e-01
2014 10 01  0600   56931   21600      0    1.32e+00    0    8.62e-01
2014 10 01  0700   56931   25200      0    1.31e+00    0    8.61e-01
