:Product: 201403_ace_sis_1h.txt
:Issued: 2014 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2014 03 01  0000   56717       0      0    8.30e+01    0    4.75e+00
2014 03 01  0100   56717    3600      0    8.06e+01    0    4.74e+00
2014 03 01  0200   56717    7200      0    7.76e+01    0    4.33e+00
2014 03 01  0300   56717   10800      0    7.59e+01    0    4.33e+00
2014 03 01  0400   56717   14400      0    7.43e+01    0    4.06e+00
2014 03 01  0500   56717   18000      0    7.24e+01    0    4.08e+00
2014 03 01  0600   56717   21600      0    6.79e+01    0    3.87e+00
2014 03 01  0700   56717   25200      0    6.46e+01    0    3.73e+00
2014 03 01  0800   56717   28800      0    6.24e+01    0    3.63e+00
