:Product: 201403_ace_swepam_1h.txt
:Issued: 2014 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2014 03 01  0000   56717       0    0        3.0      402.9     5.76e+04
2014 03 01  0100   56717    3600    0        3.4      401.2     5.09e+04
2014 03 01  0200   56717    7200    0        3.1      402.3     4.75e+04
2014 03 01  0300   56717   10800    0        4.3      399.7     4.18e+04
2014 03 01  0400   56717   14400    0        4.1      400.6     3.51e+04
2014 03 01  0500   56717   18000    0        4.1      407.6     3.22e+04
2014 03 01  0600   56717   21600    0        5.6      396.0     3.87e+04
2014 03 01  0700   56717   25200    0        3.8      386.5     5.32e+04
2014 03 01  0800   56717   28800    0        2.8      395.5     5.28e+04
