:Product: 201404_ace_swepam_1h.txt
:Issued: 2014 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2014 04 01  0000   56748       0    0        3.0      386.4     9.97e+04
2014 04 01  0100   56748    3600    1        2.9      376.1     9.79e+04
2014 04 01  0200   56748    7200    0        2.0      401.8     1.06e+05
2014 04 01  0300   56748   10800    1        3.0      388.4     1.00e+05
2014 04 01  0400   56748   14400    0        2.5      384.4     9.68e+04
2014 04 01  0500   56748   18000    0        2.1      385.8     9.70e+04
2014 04 01  0600   56748   21600    0        1.7      387.9     1.11e+05
2014 04 01  0700   56748   25200    0        2.4      398.6     1.06e+05
