:Product: 201404_ace_mag_1h.txt
:Issued: 2014 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2014 04 01  0000   56748       0    0    -1.5     2.5     3.2     4.3    48.1   121.5
2014 04 01  0100   56748    3600    0    -3.4     0.6     1.2     3.7    19.8   169.8
2014 04 01  0200   56748    7200    0    -0.8     3.8     0.0     3.9     0.7   101.9
2014 04 01  0300   56748   10800    0    -2.1     2.2     3.4     4.6    48.2   133.9
2014 04 01  0400   56748   14400    0    -2.8     3.1     1.7     4.5    22.1   132.0
2014 04 01  0500   56748   18000    0    -2.1     2.5     0.8     3.3    13.2   129.8
2014 04 01  0600   56748   21600    0    -3.1     2.2    -0.9     3.9   -13.6   144.1
2014 04 01  0700   56748   25200    0    -1.6     2.9     1.7     3.7    26.8   118.8
