:Product: 201406_ace_sis_1h.txt
:Issued: 2014 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2014 06 01  0000   56809       0      0    1.03e+00    0    7.25e-01
2014 06 01  0100   56809    3600      0    1.02e+00    0    7.18e-01
2014 06 01  0200   56809    7200      0    1.00e+00    0    7.06e-01
2014 06 01  0300   56809   10800      0    1.03e+00    0    7.26e-01
2014 06 01  0400   56809   14400      0    1.01e+00    0    7.10e-01
2014 06 01  0500   56809   18000      0    1.05e+00    0    7.43e-01
2014 06 01  0600   56809   21600      0    1.02e+00    0    7.20e-01
2014 06 01  0700   56809   25200      0    1.06e+00    0    7.45e-01
