:Product: 201406_ace_epam_1h.txt
:Issued: 2014 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2014 06 01  0000   56809       0  0  4.10e+02  1.49e+01  0  1.20e+03  1.67e+01  1.44e+00  3.62e-01  6.47e-02  -1.00
2014 06 01  0100   56809    3600  0  4.15e+02  1.45e+01  0  1.20e+03  1.71e+01  1.53e+00  3.22e-01  7.02e-02  -1.00
2014 06 01  0200   56809    7200  0  4.05e+02  1.41e+01  0  1.20e+03  1.61e+01  1.24e+00  3.81e-01  8.18e-02  -1.00
2014 06 01  0300   56809   10800  0  4.25e+02  1.49e+01  0  1.21e+03  1.48e+01  1.54e+00  4.11e-01  9.43e-02  -1.00
2014 06 01  0400   56809   14400  0  4.10e+02  1.57e+01  0  1.20e+03  1.44e+01  1.39e+00  3.80e-01  9.23e-02  -1.00
2014 06 01  0500   56809   18000  0  4.06e+02  1.45e+01  0  1.18e+03  1.40e+01  1.44e+00  3.29e-01  8.04e-02  -1.00
2014 06 01  0600   56809   21600  0  4.29e+02  1.57e+01  0  1.18e+03  1.62e+01  1.57e+00  3.29e-01  6.39e-02  -1.00
2014 06 01  0700   56809   25200  0  4.60e+02  1.45e+01  0  1.20e+03  1.69e+01  1.39e+00  3.48e-01  8.89e-02  -1.00
