:Product: 201411_ace_epam_1h.txt
:Issued: 2014 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2014 11 01  0000   56962       0  0  8.12e+02  1.75e+01  0  2.21e+03  3.22e+01  3.84e+00  8.45e-01  2.70e-01  -1.00
2014 11 01  0100   56962    3600  0  7.68e+02  1.75e+01  0  2.12e+03  3.19e+01  3.62e+00  9.18e-01  2.87e-01  -1.00
2014 11 01  0200   56962    7200  0  7.94e+02  1.82e+01  0  2.16e+03  3.64e+01  4.17e+00  1.10e+00  2.74e-01  -1.00
2014 11 01  0300   56962   10800  0  7.35e+02  1.64e+01  0  2.38e+03  4.51e+01  4.70e+00  1.06e+00  2.35e-01  -1.00
2014 11 01  0400   56962   14400  0  7.63e+02  1.87e+01  0  2.29e+03  5.47e+01  4.93e+00  1.10e+00  2.82e-01  -1.00
2014 11 01  0500   56962   18000  0  7.73e+02  1.77e+01  0  2.62e+03  7.69e+01  5.26e+00  1.07e+00  2.65e-01  -1.00
2014 11 01  0600   56962   21600  0  7.79e+02  1.76e+01  0  7.56e+03  6.73e+02  3.64e+01  4.75e+00  9.13e-01  -1.00
2014 11 01  0700   56962   25200  0  7.25e+02  1.89e+01  0  1.24e+04  1.04e+03  3.51e+01  2.74e+00  5.37e-01  -1.00
