:Product: 201410_ace_epam_1h.txt
:Issued: 2014 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2014 10 01  0000   56931       0  0  3.51e+03  3.88e+01  0  1.82e+03  8.14e+01  2.69e+01  1.41e+01  4.70e+00  -1.00
2014 10 01  0100   56931    3600  0  3.42e+03  4.04e+01  0  1.82e+03  7.85e+01  2.67e+01  1.38e+01  4.78e+00  -1.00
2014 10 01  0200   56931    7200  0  3.52e+03  4.03e+01  0  1.83e+03  7.75e+01  2.63e+01  1.38e+01  4.60e+00  -1.00
2014 10 01  0300   56931   10800  0  3.52e+03  4.11e+01  0  1.84e+03  7.81e+01  2.61e+01  1.35e+01  4.37e+00  -1.00
2014 10 01  0400   56931   14400  0  3.45e+03  4.16e+01  0  1.82e+03  7.83e+01  2.65e+01  1.40e+01  4.80e+00  -1.00
2014 10 01  0500   56931   18000  0  3.51e+03  3.94e+01  0  1.81e+03  7.47e+01  2.44e+01  1.26e+01  4.65e+00  -1.00
2014 10 01  0600   56931   21600  0  3.53e+03  4.32e+01  0  1.81e+03  7.62e+01  2.48e+01  1.30e+01  4.47e+00  -1.00
2014 10 01  0700   56931   25200  0  3.60e+03  4.28e+01  0  1.82e+03  7.58e+01  2.45e+01  1.30e+01  4.29e+00  -1.00
