:Product: 201408_ace_sis_1h.txt
:Issued: 2014 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2014 08 01  0000   56870       0      0    1.10e+00    0    7.75e-01
2014 08 01  0100   56870    3600      0    1.09e+00    0    7.68e-01
2014 08 01  0200   56870    7200      0    1.09e+00    0    7.68e-01
2014 08 01  0300   56870   10800      0    1.10e+00    0    7.73e-01
2014 08 01  0400   56870   14400      0    1.09e+00    0    7.71e-01
2014 08 01  0500   56870   18000      0    1.09e+00    0    7.68e-01
2014 08 01  0600   56870   21600      0    1.09e+00    0    7.72e-01
2014 08 01  0700   56870   25200      0    1.09e+00    0    7.72e-01
