:Product: 201412_ace_sis_1h.txt
:Issued: 2014 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2014 12 01  0000   56992       0      0    1.31e+00    0    9.08e-01
2014 12 01  0100   56992    3600      0    1.30e+00    0    8.90e-01
2014 12 01  0200   56992    7200      0    1.32e+00    0    9.08e-01
2014 12 01  0300   56992   10800      0    1.32e+00    0    9.08e-01
2014 12 01  0400   56992   14400      0    1.32e+00    0    9.05e-01
2014 12 01  0500   56992   18000      0    1.33e+00    0    9.07e-01
2014 12 01  0600   56992   21600      0    1.35e+00    0    9.19e-01
2014 12 01  0700   56992   25200      0    1.36e+00    0    9.20e-01
2014 12 01  0800   56992   28800      0    1.36e+00    0    9.22e-01
