:Product: 201409_ace_epam_1h.txt
:Issued: 2014 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2014 09 01  0000   56901       0  0  4.29e+02  1.80e+01  0  1.30e+03  1.23e+01  1.52e+00  3.83e-01  9.87e-02  -1.00
2014 09 01  0100   56901    3600  0  4.33e+02  1.73e+01  0  1.27e+03  1.19e+01  1.51e+00  4.00e-01  1.02e-01  -1.00
2014 09 01  0200   56901    7200  0  4.55e+02  1.72e+01  0  1.30e+03  1.17e+01  1.46e+00  4.13e-01  8.86e-02  -1.00
2014 09 01  0300   56901   10800  0  4.23e+02  1.88e+01  0  2.77e+03  3.48e+01  1.79e+00  3.76e-01  9.39e-02  -1.00
2014 09 01  0400   56901   14400  0  4.69e+02  1.73e+01  0  2.26e+03  3.54e+01  1.52e+00  2.42e-01  9.91e-02  -1.00
2014 09 01  0500   56901   18000  0  4.82e+02  1.66e+01  0  1.40e+03  1.57e+01  1.64e+00  4.03e-01  8.69e-02  -1.00
2014 09 01  0600   56901   21600  0  4.56e+02  1.60e+01  0  1.31e+03  1.25e+01  1.59e+00  4.02e-01  8.12e-02  -1.00
2014 09 01  0700   56901   25200  0  4.45e+02  1.76e+01  0  1.31e+03  1.27e+01  1.36e+00  3.71e-01  1.16e-01  -1.00
