:Product: 201408_ace_mag_1h.txt
:Issued: 2014 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2014 08 01  0000   56870       0    0    -2.5     5.4    -1.1     6.1   -10.7   115.2
2014 08 01  0100   56870    3600    0    -3.0     6.5    -0.1     7.2    -0.6   115.0
2014 08 01  0200   56870    7200    0    -2.6     5.9     2.7     7.0    23.1   113.6
2014 08 01  0300   56870   10800    0    -4.1     6.0     4.6     8.5    32.4   124.5
2014 08 01  0400   56870   14400    0    -0.2    -1.2     8.6     8.6    81.9   258.8
2014 08 01  0500   56870   18000    0    -1.7     1.5     7.1     7.5    72.4   137.9
2014 08 01  0600   56870   21600    0    -1.6     6.5     3.5     7.6    27.7   103.7
2014 08 01  0700   56870   25200    0    -4.2     6.4    -1.2     7.7    -8.7   123.2
