:Product: 201405_ace_swepam_1h.txt
:Issued: 2014 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2014 05 01  0000   56778       0    0        7.6      330.5     5.05e+04
2014 05 01  0100   56778    3600    0        6.8      325.1     5.10e+04
2014 05 01  0200   56778    7200    1        6.7      320.5     4.74e+04
2014 05 01  0300   56778   10800    0        7.4      337.8     6.14e+04
2014 05 01  0400   56778   14400    0        8.1      348.1     6.41e+04
2014 05 01  0500   56778   18000    0       12.4      345.9     5.78e+04
2014 05 01  0600   56778   21600    1        8.0      348.8     6.63e+04
2014 05 01  0700   56778   25200    0       12.2      348.2     6.08e+04
