:Product: 201409_ace_swepam_1h.txt
:Issued: 2014 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2014 09 01  0000   56901       0    1        3.2      451.4     1.45e+05
2014 09 01  0100   56901    3600    1        2.7      428.5     1.41e+05
2014 09 01  0200   56901    7200    0        2.9      420.6     1.18e+05
2014 09 01  0300   56901   10800    0        3.8      442.3     1.56e+05
2014 09 01  0400   56901   14400    0        3.8      434.3     1.18e+05
2014 09 01  0500   56901   18000    0        3.1      430.6     9.29e+04
2014 09 01  0600   56901   21600    1        2.7      434.6     1.26e+05
2014 09 01  0700   56901   25200    0        2.9      436.9     1.94e+05
