:Product: 201411_ace_mag_1h.txt
:Issued: 2014 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2014 11 01  0000   56962       0    0     6.4    -4.2     1.8     7.9    13.3   327.1
2014 11 01  0100   56962    3600    0     6.5    -3.7     2.5     7.9    18.4   330.5
2014 11 01  0200   56962    7200    0     6.5    -4.4     0.9     7.9     6.5   326.3
2014 11 01  0300   56962   10800    0     5.3    -5.8     1.2     8.0     8.8   312.7
2014 11 01  0400   56962   14400    0     6.8    -3.4     0.6     7.6     4.7   333.0
2014 11 01  0500   56962   18000    0     2.4    -6.3     2.4     7.2    19.3   290.6
2014 11 01  0600   56962   21600    0     7.5    -6.6     5.5    11.4    28.8   318.4
2014 11 01  0700   56962   25200    0     6.5    -6.7     8.2    12.4    41.4   314.3
