:Product: 201409_ace_mag_1h.txt
:Issued: 2014 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2014 09 01  0000   56901       0    0    -3.9     2.4    -2.5     5.2   -28.9   147.7
2014 09 01  0100   56901    3600    0    -5.7     1.5    -2.6     6.4   -24.0   165.1
2014 09 01  0200   56901    7200    0    -6.0    -0.8    -0.6     6.1    -5.8   187.8
2014 09 01  0300   56901   10800    0    -3.9     4.0    -1.1     5.6   -10.9   134.1
2014 09 01  0400   56901   14400    0    -3.6     3.3     2.1     5.3    22.7   137.2
2014 09 01  0500   56901   18000    0    -3.4     3.8    -2.8     5.8   -28.8   131.5
2014 09 01  0600   56901   21600    0    -3.8     2.7    -3.4     5.8   -36.4   144.1
2014 09 01  0700   56901   25200    0    -3.9     0.7    -0.6     4.0    -8.9   169.1
