:Product: 201411_ace_swepam_1h.txt
:Issued: 2014 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2014 11 01  0000   56962       0    1        4.1      422.1     2.03e+05
2014 11 01  0100   56962    3600    0        4.4      427.4     1.98e+05
2014 11 01  0200   56962    7200    1        4.6      430.0     2.00e+05
2014 11 01  0300   56962   10800    0        3.7      427.7     1.72e+05
2014 11 01  0400   56962   14400    0        3.6      433.0     1.70e+05
2014 11 01  0500   56962   18000    1        3.1      457.6     1.49e+05
2014 11 01  0600   56962   21600    0        3.0      446.0     1.35e+05
2014 11 01  0700   56962   25200    0        3.5      500.3     2.54e+05
