:Product: 201505_ace_swepam_1h.txt
:Issued: 2015 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2015 05 01  0000   57143       0    0        6.4      367.5     1.17e+05
2015 05 01  0100   57143    3600    0        5.1      357.0     1.56e+05
2015 05 01  0200   57143    7200    3    -9999.9    -9999.9    -1.00e+05
2015 05 01  0300   57143   10800    0        3.9      350.7     9.43e+04
2015 05 01  0400   57143   14400    1        4.0      350.2     8.35e+04
2015 05 01  0500   57143   18000    0        5.2      356.1     7.40e+04
2015 05 01  0600   57143   21600    1        4.8      355.0     6.01e+04
2015 05 01  0700   57143   25200    0        3.6      384.4     7.82e+04
