:Product: 201508_ace_mag_1h.txt
:Issued: 2015 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2015 08 01  0000   57235       0    0     3.7    -4.9     0.9     6.3     8.5   307.1
2015 08 01  0100   57235    3600    0     5.0    -2.3     2.3     5.9    22.9   335.2
2015 08 01  0200   57235    7200    0     5.6    -2.2     0.2     6.0     2.0   338.5
2015 08 01  0300   57235   10800    0     4.3    -4.1     1.3     6.1    12.4   316.7
2015 08 01  0400   57235   14400    0     2.5    -5.4     1.3     6.1    12.6   295.2
2015 08 01  0500   57235   18000    0     2.5    -4.6     3.3     6.2    31.9   298.5
2015 08 01  0600   57235   21600    0     3.9    -3.1     2.6     5.6    27.0   321.4
2015 08 01  0700   57235   25200    0     3.8    -1.0     2.2     4.5    29.2   345.3
