:Product: 201507_ace_mag_1h.txt
:Issued: 2015 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2015 07 01  0000   57204       0    0    -0.6     2.0     0.3     2.1     7.8   107.3
2015 07 01  0100   57204    3600    0    -0.9    -0.3     0.9     1.4    43.3   199.6
2015 07 01  0200   57204    7200    0    -0.2     2.4     0.6     2.5    14.5    95.7
2015 07 01  0300   57204   10800    0    -0.2     4.1     0.1     4.1     1.9    93.4
2015 07 01  0400   57204   14400    0    -1.8     3.7    -0.7     4.2    -9.2   115.1
2015 07 01  0500   57204   18000    0    -1.3     5.1     2.0     5.6    20.7   104.7
2015 07 01  0600   57204   21600    0    -2.7     4.8     1.6     5.7    16.9   119.2
2015 07 01  0700   57204   25200    0    -4.0     2.2     1.1     4.7    13.7   151.2
