:Product: 201510_ace_swepam_1h.txt
:Issued: 2015 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2015 10 01  0000   57296       0    0        4.9      298.7     1.98e+04
2015 10 01  0100   57296    3600    0        5.8      304.1     2.65e+04
2015 10 01  0200   57296    7200    0        6.3      303.5     2.35e+04
2015 10 01  0300   57296   10800    0        5.8      306.6     2.71e+04
2015 10 01  0400   57296   14400    0        7.4      300.5     2.87e+04
2015 10 01  0500   57296   18000    0        8.8      302.3     2.63e+04
2015 10 01  0600   57296   21600    0        7.9      300.2     3.18e+04
2015 10 01  0700   57296   25200    0        8.7      299.7     3.40e+04
