:Product: 201502_ace_sis_1h.txt
:Issued: 2015 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2015 02 01  0000   57054       0      0    1.24e+00    0    8.11e-01
2015 02 01  0100   57054    3600      0    1.23e+00    0    8.07e-01
2015 02 01  0200   57054    7200      0    1.21e+00    0    7.96e-01
2015 02 01  0300   57054   10800      0    1.21e+00    0    7.97e-01
2015 02 01  0400   57054   14400      0    1.21e+00    0    7.97e-01
2015 02 01  0500   57054   18000      0    1.23e+00    0    8.10e-01
2015 02 01  0600   57054   21600      0    1.20e+00    0    7.97e-01
2015 02 01  0700   57054   25200      0    1.19e+00    0    7.97e-01
2015 02 01  0800   57054   28800      0    1.18e+00    0    7.86e-01
