:Product: 201510_ace_mag_1h.txt
:Issued: 2015 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2015 10 01  0000   57296       0    0    -0.7    -1.0    -1.0     1.6   -40.2   234.5
2015 10 01  0100   57296    3600    0     0.7     1.8    -1.9     2.7   -45.0    67.4
2015 10 01  0200   57296    7200    0     0.4     1.8    -1.7     2.5   -42.9    76.8
2015 10 01  0300   57296   10800    0    -0.1     2.1     0.1     2.1     1.8    93.5
2015 10 01  0400   57296   14400    0     0.8    -1.5    -2.4     2.9   -54.4   296.3
2015 10 01  0500   57296   18000    0     1.0    -0.9    -3.3     3.6   -67.6   318.9
2015 10 01  0600   57296   21600    0     2.6    -3.5    -0.8     4.5    -9.9   306.8
2015 10 01  0700   57296   25200    0     2.6    -4.3     1.5     5.2    16.7   301.5
