:Product: 201511_ace_swepam_1h.txt
:Issued: 2015 Nov 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2015 11 01  0000   57327       0    0        5.8      347.8     4.43e+04
2015 11 01  0100   57327    3600    0        9.9      356.4     3.39e+04
2015 11 01  0200   57327    7200    3    -9999.9    -9999.9    -1.00e+05
2015 11 01  0300   57327   10800    0       19.3      363.0     4.65e+04
2015 11 01  0400   57327   14400    0        9.3      358.1     5.06e+04
2015 11 01  0500   57327   18000    0       11.6      350.9     4.41e+04
2015 11 01  0600   57327   21600    0        6.7      347.7     5.66e+04
2015 11 01  0700   57327   25200    0        9.0      363.7     7.37e+04
2015 11 01  0800   57327   28800    0        7.3      366.0     6.62e+04
