:Product: 201506_ace_swepam_1h.txt
:Issued: 2015 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2015 06 01  0000   57174       0    0        5.6      350.6     3.94e+04
2015 06 01  0100   57174    3600    0        6.2      355.7     5.66e+04
2015 06 01  0200   57174    7200    0        4.3      356.2     7.58e+04
2015 06 01  0300   57174   10800    1        3.7      355.1     6.79e+04
2015 06 01  0400   57174   14400    0        3.7      349.7     5.77e+04
2015 06 01  0500   57174   18000    0        4.1      347.8     4.71e+04
2015 06 01  0600   57174   21600    0        4.9      352.1     4.73e+04
2015 06 01  0700   57174   25200    0        4.7      355.3     4.42e+04
