:Product: 201507_ace_epam_1h.txt
:Issued: 2015 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2015 07 01  0000   57204       0  0  1.29e+03  2.39e+01  0  1.38e+03  4.78e+01  1.28e+01  7.32e+00  2.91e+00  -1.00
2015 07 01  0100   57204    3600  0  1.29e+03  2.24e+01  0  1.37e+03  4.69e+01  1.32e+01  7.02e+00  2.65e+00  -1.00
2015 07 01  0200   57204    7200  0  1.22e+03  2.19e+01  0  1.37e+03  4.45e+01  1.22e+01  6.77e+00  2.62e+00  -1.00
2015 07 01  0300   57204   10800  0  1.23e+03  2.16e+01  0  1.37e+03  4.49e+01  1.21e+01  6.53e+00  2.51e+00  -1.00
2015 07 01  0400   57204   14400  0  1.16e+03  2.16e+01  0  1.36e+03  4.41e+01  1.19e+01  6.05e+00  2.52e+00  -1.00
2015 07 01  0500   57204   18000  0  1.07e+03  2.03e+01  0  1.36e+03  4.03e+01  1.11e+01  6.04e+00  2.34e+00  -1.00
2015 07 01  0600   57204   21600  0  1.16e+03  2.11e+01  0  1.36e+03  3.95e+01  1.10e+01  5.75e+00  2.44e+00  -1.00
2015 07 01  0700   57204   25200  0  1.12e+03  2.27e+01  0  1.34e+03  3.77e+01  9.55e+00  4.79e+00  2.06e+00  -1.00
