:Product: 201509_ace_mag_1h.txt
:Issued: 2015 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2015 09 01  0000   57266       0    0     3.5    -0.2     1.9     3.9    28.1   357.5
2015 09 01  0100   57266    3600    0     3.0    -2.9     1.0     4.3    13.5   315.5
2015 09 01  0200   57266    7200    0     2.3    -3.8    -1.6     4.7   -20.4   301.2
2015 09 01  0300   57266   10800    0     2.7    -3.1    -0.6     4.2    -7.7   311.8
2015 09 01  0400   57266   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2015 09 01  0500   57266   18000    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2015 09 01  0600   57266   21600    0     1.1    -3.6     2.5     4.5    33.3   287.3
2015 09 01  0700   57266   25200    0     2.2    -3.6     0.8     4.3    11.2   301.3
