:Product: 201503_ace_swepam_1h.txt
:Issued: 2015 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2015 03 01  0000   57082       0    0        6.1      463.6     1.97e+05
2015 03 01  0100   57082    3600    0        6.5      475.1     2.26e+05
2015 03 01  0200   57082    7200    1        5.6      478.2     2.33e+05
2015 03 01  0300   57082   10800    0        6.5      504.2     2.65e+05
2015 03 01  0400   57082   14400    0        6.1      537.9     2.44e+05
2015 03 01  0500   57082   18000    0        6.0      519.8     1.88e+05
2015 03 01  0600   57082   21600    1        4.6      522.4     2.10e+05
2015 03 01  0700   57082   25200    0        5.5      524.9     2.05e+05
2015 03 01  0800   57082   28800    0        4.5      557.9     2.31e+05
