:Product: 201512_ace_swepam_1h.txt
:Issued: 2015 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2015 12 01  0000   57357       0    1        5.3      447.3     8.99e+04
2015 12 01  0100   57357    3600    1        3.9      452.8     8.13e+04
2015 12 01  0200   57357    7200    0        4.5      456.4     8.05e+04
2015 12 01  0300   57357   10800    0        3.3      442.5     9.49e+04
2015 12 01  0400   57357   14400    0        2.5      438.2     1.57e+05
2015 12 01  0500   57357   18000    0        2.7      432.1     1.01e+05
2015 12 01  0600   57357   21600    0        3.5      440.8     1.03e+05
2015 12 01  0700   57357   25200    0        6.3      461.5     8.58e+04
2015 12 01  0800   57357   28800    0        4.9      493.1     1.75e+05
