:Product: 201509_ace_swepam_1h.txt
:Issued: 2015 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2015 09 01  0000   57266       0    0        3.7      369.1     8.53e+04
2015 09 01  0100   57266    3600    0        4.8      366.8     5.68e+04
2015 09 01  0200   57266    7200    0        4.8      369.2     5.84e+04
2015 09 01  0300   57266   10800    0        5.4      369.8     6.34e+04
2015 09 01  0400   57266   14400    9    -9999.9    -9999.9    -1.00e+05
2015 09 01  0500   57266   18000    0        5.3      368.7     5.67e+04
2015 09 01  0600   57266   21600    0        5.4      369.8     4.38e+04
2015 09 01  0700   57266   25200    0        5.0      359.8     5.13e+04
