:Product: 201507_ace_swepam_1h.txt
:Issued: 2015 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2015 07 01  0000   57204       0    0        9.3      369.7     3.46e+04
2015 07 01  0100   57204    3600    0       10.2      373.7     3.47e+04
2015 07 01  0200   57204    7200    0        9.8      376.3     3.53e+04
2015 07 01  0300   57204   10800    0        9.0      374.9     3.71e+04
2015 07 01  0400   57204   14400    0        8.4      369.1     3.75e+04
2015 07 01  0500   57204   18000    0        7.9      370.1     3.20e+04
2015 07 01  0600   57204   21600    0        6.7      368.0     3.49e+04
2015 07 01  0700   57204   25200    0        6.7      373.2     6.73e+04
