:Product: 201503_ace_epam_1h.txt
:Issued: 2015 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2015 03 01  0000   57082       0  0  9.45e+03  3.58e+01  0  2.31e+03  2.13e+01  5.45e+00  2.97e+00  1.26e+00  -1.00
2015 03 01  0100   57082    3600  0  9.27e+03  3.39e+01  0  2.31e+03  2.16e+01  4.83e+00  2.64e+00  9.85e-01  -1.00
2015 03 01  0200   57082    7200  0  9.63e+03  3.30e+01  0  2.33e+03  2.21e+01  4.49e+00  2.09e+00  1.03e+00  -1.00
2015 03 01  0300   57082   10800  0  9.01e+03  2.97e+01  0  2.40e+03  2.50e+01  4.36e+00  1.88e+00  7.67e-01  -1.00
2015 03 01  0400   57082   14400  0  9.23e+03  3.00e+01  0  2.33e+03  2.00e+01  3.82e+00  1.78e+00  8.26e-01  -1.00
2015 03 01  0500   57082   18000  0  9.90e+03  3.22e+01  0  2.29e+03  2.16e+01  4.29e+00  1.74e+00  9.46e-01  -1.00
2015 03 01  0600   57082   21600  0  9.11e+03  3.01e+01  0  2.29e+03  2.20e+01  3.97e+00  1.85e+00  7.19e-01  -1.00
2015 03 01  0700   57082   25200  0  8.93e+03  2.98e+01  0  2.32e+03  2.26e+01  3.92e+00  1.59e+00  6.77e-01  -1.00
2015 03 01  0800   57082   28800  0  9.06e+03  3.11e+01  0  2.31e+03  2.16e+01  5.20e+00  1.47e+00  6.31e-01  -1.00
