:Product: 201505_ace_epam_1h.txt
:Issued: 2015 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2015 05 01  0000   57143       0  0  8.77e+02  1.90e+01  0  1.87e+03  8.79e+01  1.61e+01  6.66e+00  2.46e+00  -1.00
2015 05 01  0100   57143    3600  0  8.43e+02  1.90e+01  0  1.92e+03  8.92e+01  1.66e+01  6.39e+00  2.36e+00  -1.00
2015 05 01  0200   57143    7200  0  8.28e+02  1.92e+01  0  2.23e+03  9.48e+01  1.61e+01  6.13e+00  2.39e+00  -1.00
2015 05 01  0300   57143   10800  0  8.30e+02  1.84e+01  0  1.82e+03  9.08e+01  1.67e+01  6.21e+00  2.45e+00  -1.00
2015 05 01  0400   57143   14400  0  8.49e+02  1.96e+01  0  1.76e+03  8.80e+01  1.67e+01  6.30e+00  2.43e+00  -1.00
2015 05 01  0500   57143   18000  0  8.22e+02  1.81e+01  0  1.74e+03  8.66e+01  1.63e+01  6.19e+00  2.37e+00  -1.00
2015 05 01  0600   57143   21600  0  8.49e+02  2.04e+01  0  1.80e+03  8.24e+01  1.49e+01  5.83e+00  2.20e+00  -1.00
2015 05 01  0700   57143   25200  0  8.39e+02  1.83e+01  0  1.69e+03  7.04e+01  1.29e+01  5.19e+00  1.98e+00  -1.00
