:Product: 201512_ace_mag_1h.txt
:Issued: 2015 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2015 12 01  0000   57357       0    0    -1.7     1.0    -0.3     2.0    -9.7   150.0
2015 12 01  0100   57357    3600    0     2.6     4.3     0.4     5.0     4.1    58.4
2015 12 01  0200   57357    7200    0     2.3     4.6     0.6     5.2     6.6    63.7
2015 12 01  0300   57357   10800    0     1.8     2.2     0.4     2.9     8.6    49.6
2015 12 01  0400   57357   14400    0     0.2     1.7    -0.0     1.7    -1.1    83.0
2015 12 01  0500   57357   18000    0    -0.7     2.3    -0.7     2.5   -16.2   107.9
2015 12 01  0600   57357   21600    0     1.1     2.4     0.2     2.6     4.8    65.3
2015 12 01  0700   57357   25200    0     0.4    -4.9     2.2     5.4    24.4   275.0
2015 12 01  0800   57357   28800    0    -1.8    -2.1     0.6     2.8    11.8   229.5
