:Product: 201508_ace_swepam_1h.txt
:Issued: 2015 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2015 08 01  0000   57235       0    0        2.0      561.8     1.16e+05
2015 08 01  0100   57235    3600    0        1.7      554.5     9.16e+04
2015 08 01  0200   57235    7200    1        1.4      541.2     9.72e+04
2015 08 01  0300   57235   10800    0        1.8      551.1     9.08e+04
2015 08 01  0400   57235   14400    0        2.4      572.2     1.16e+05
2015 08 01  0500   57235   18000    0        2.4      569.2     1.12e+05
2015 08 01  0600   57235   21600    0        2.2      552.3     1.10e+05
2015 08 01  0700   57235   25200    0        2.0      558.0     1.32e+05
