:Product: 201506_ace_mag_1h.txt
:Issued: 2015 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2015 06 01  0000   57174       0    0    -4.0     4.7     1.5     6.3    13.3   130.1
2015 06 01  0100   57174    3600    0    -5.4     1.7     1.4     5.8    13.9   162.4
2015 06 01  0200   57174    7200    0    -6.4    -1.5    -2.2     6.9   -18.3   193.2
2015 06 01  0300   57174   10800    0    -6.8    -1.5    -2.9     7.5   -22.8   192.6
2015 06 01  0400   57174   14400    0    -6.4     1.1    -3.4     7.3   -27.2   169.9
2015 06 01  0500   57174   18000    0    -5.5     3.1    -1.8     6.5   -15.7   150.4
2015 06 01  0600   57174   21600    0    -3.9     3.9    -2.4     6.0   -23.1   135.4
2015 06 01  0700   57174   25200    0    -2.3     3.3    -2.5     4.7   -31.7   125.0
