:Product: 201501_ace_swepam_1h.txt
:Issued: 2015 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2015 01 01  0000   57023       0    0        2.1      555.8     1.40e+05
2015 01 01  0100   57023    3600    1        2.2      575.3     1.42e+05
2015 01 01  0200   57023    7200    0        1.9      557.3     1.10e+05
2015 01 01  0300   57023   10800    0        2.1      550.6     1.21e+05
2015 01 01  0400   57023   14400    0        1.7      534.5     1.32e+05
2015 01 01  0500   57023   18000    0        1.7      507.2     1.21e+05
2015 01 01  0600   57023   21600    0        2.0      523.5     1.48e+05
2015 01 01  0700   57023   25200    0        1.9      538.6     1.37e+05
2015 01 01  0800   57023   28800    0        2.1      521.0     1.30e+05
