:Product: 201502_ace_mag_1h.txt
:Issued: 2015 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2015 02 01  0000   57054       0    0     2.8    -0.1    -5.3     6.0   -62.1   357.9
2015 02 01  0100   57054    3600    0     3.8    -5.0    -1.0     6.3    -9.5   307.6
2015 02 01  0200   57054    7200    0     5.4    -1.9    -2.4     6.2   -23.1   340.7
2015 02 01  0300   57054   10800    0    -5.4    -1.3     1.9     5.9    18.8   193.9
2015 02 01  0400   57054   14400    0   -10.7     2.6     3.3    11.5    16.5   166.6
2015 02 01  0500   57054   18000    0   -11.5     6.2    -0.6    13.1    -2.5   151.7
2015 02 01  0600   57054   21600    0     8.4    -8.1     2.8    12.0    13.3   316.0
2015 02 01  0700   57054   25200    0     7.5    -3.7     4.2     9.3    26.6   333.8
2015 02 01  0800   57054   28800    0     6.7    -3.0     3.3     8.0    24.3   336.0
