:Product: 201504_ace_mag_1h.txt
:Issued: 2015 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2015 04 01  0000   57113       0    0     0.5     5.1    11.8    12.9    66.3    84.2
2015 04 01  0100   57113    3600    0     0.6     6.2    10.9    12.6    60.5    84.7
2015 04 01  0200   57113    7200    0    -0.5     6.2     9.5    11.3    56.7    94.5
2015 04 01  0300   57113   10800    0     3.1     6.0     8.6    10.9    52.0    62.3
2015 04 01  0400   57113   14400    0     2.2     5.6     8.9    10.7    55.8    68.1
2015 04 01  0500   57113   18000    0     1.7     7.3     6.2     9.7    39.5    77.1
2015 04 01  0600   57113   21600    0     2.9     9.1     3.9    10.3    22.2    72.5
2015 04 01  0700   57113   25200    0     3.3     8.6     5.2    10.6    29.7    68.8
