:Product: 201503_ace_sis_1h.txt
:Issued: 2015 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2015 03 01  0000   57082       0      0    1.18e+00    0    8.04e-01
2015 03 01  0100   57082    3600      0    1.17e+00    0    8.01e-01
2015 03 01  0200   57082    7200      0    1.16e+00    0    8.01e-01
2015 03 01  0300   57082   10800      0    1.16e+00    0    8.00e-01
2015 03 01  0400   57082   14400      0    1.16e+00    0    7.96e-01
2015 03 01  0500   57082   18000      0    1.17e+00    0    8.05e-01
2015 03 01  0600   57082   21600      0    1.17e+00    0    8.01e-01
2015 03 01  0700   57082   25200      0    1.17e+00    0    8.00e-01
2015 03 01  0800   57082   28800      0    1.16e+00    0    7.99e-01
