:Product: 201502_ace_epam_1h.txt
:Issued: 2015 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2015 02 01  0000   57054       0  0  1.24e+04  8.90e+01  0  2.89e+03  2.46e+01  6.13e+00  3.74e+00  1.89e+00  -1.00
2015 02 01  0100   57054    3600  0  1.13e+04  8.64e+01  0  2.90e+03  2.30e+01  4.99e+00  3.16e+00  1.57e+00  -1.00
2015 02 01  0200   57054    7200  0  1.13e+04  8.35e+01  0  2.84e+03  1.96e+01  5.23e+00  3.08e+00  1.45e+00  -1.00
2015 02 01  0300   57054   10800  0  1.19e+04  8.18e+01  0  2.89e+03  1.81e+01  4.70e+00  3.15e+00  1.39e+00  -1.00
2015 02 01  0400   57054   14400  0  1.18e+04  8.53e+01  0  2.83e+03  1.59e+01  3.74e+00  2.74e+00  1.19e+00  -1.00
2015 02 01  0500   57054   18000  0  1.26e+04  8.62e+01  0  2.81e+03  1.66e+01  3.98e+00  3.39e+00  1.15e+00  -1.00
2015 02 01  0600   57054   21600  0  1.22e+04  8.90e+01  0  2.93e+03  1.86e+01  4.75e+00  2.78e+00  1.22e+00  -1.00
2015 02 01  0700   57054   25200  0  1.22e+04  9.21e+01  0  2.86e+03  1.72e+01  4.19e+00  2.59e+00  1.32e+00  -1.00
2015 02 01  0800   57054   28800  0  1.25e+04  9.36e+01  0  2.86e+03  1.63e+01  4.21e+00  2.39e+00  1.26e+00  -1.00
