:Product: 201512_ace_sis_1h.txt
:Issued: 2015 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2015 12 01  0000   57357       0      0    1.53e+00    0    1.07e+00
2015 12 01  0100   57357    3600      0    1.53e+00    0    1.07e+00
2015 12 01  0200   57357    7200      0    1.54e+00    0    1.08e+00
2015 12 01  0300   57357   10800      0    1.54e+00    0    1.08e+00
2015 12 01  0400   57357   14400      0    1.53e+00    0    1.07e+00
2015 12 01  0500   57357   18000      0    1.53e+00    0    1.07e+00
2015 12 01  0600   57357   21600      0    1.54e+00    0    1.08e+00
2015 12 01  0700   57357   25200      0    1.56e+00    0    1.09e+00
2015 12 01  0800   57357   28800      0    1.51e+00    0    1.06e+00
