:Product: 201504_ace_sis_1h.txt
:Issued: 2015 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2015 04 01  0000   57113       0      0    9.81e-01    0    6.82e-01
2015 04 01  0100   57113    3600      0    9.88e-01    0    6.88e-01
2015 04 01  0200   57113    7200      0    9.91e-01    0    6.88e-01
2015 04 01  0300   57113   10800      0    9.79e-01    0    6.82e-01
2015 04 01  0400   57113   14400      0    9.88e-01    0    6.87e-01
2015 04 01  0500   57113   18000      0    1.01e+00    0    7.06e-01
2015 04 01  0600   57113   21600      0    9.80e-01    0    6.83e-01
2015 04 01  0700   57113   25200      0    9.96e-01    0    6.97e-01
