:Product: 201501_ace_epam_1h.txt
:Issued: 2015 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2015 01 01  0000   57023       0  0  1.59e+04  1.15e+02  0  3.25e+03  2.90e+01  6.38e+00  3.00e+00  1.58e+00  -1.00
2015 01 01  0100   57023    3600  0  1.55e+04  1.11e+02  0  3.13e+03  2.28e+01  5.87e+00  2.94e+00  1.32e+00  -1.00
2015 01 01  0200   57023    7200  0  1.55e+04  1.06e+02  0  3.13e+03  2.68e+01  6.10e+00  3.34e+00  1.58e+00  -1.00
2015 01 01  0300   57023   10800  0  1.57e+04  1.12e+02  0  3.17e+03  3.47e+01  7.04e+00  3.73e+00  1.78e+00  -1.00
2015 01 01  0400   57023   14400  0  1.57e+04  1.11e+02  0  3.19e+03  3.81e+01  8.29e+00  4.15e+00  1.82e+00  -1.00
2015 01 01  0500   57023   18000  0  1.59e+04  1.08e+02  0  3.20e+03  4.14e+01  8.53e+00  4.35e+00  2.01e+00  -1.00
2015 01 01  0600   57023   21600  0  1.58e+04  1.16e+02  0  3.28e+03  4.51e+01  8.07e+00  4.61e+00  1.98e+00  -1.00
2015 01 01  0700   57023   25200  0  1.58e+04  1.13e+02  0  3.31e+03  4.82e+01  7.50e+00  4.76e+00  1.64e+00  -1.00
2015 01 01  0800   57023   28800  0  1.57e+04  1.12e+02  0  3.27e+03  5.09e+01  7.19e+00  4.51e+00  1.63e+00  -1.00
