:Product: 201507_ace_sis_1h.txt
:Issued: 2015 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2015 07 01  0000   57204       0      0    1.29e+00    0    8.25e-01
2015 07 01  0100   57204    3600      0    1.29e+00    0    8.25e-01
2015 07 01  0200   57204    7200      0    1.28e+00    0    8.25e-01
2015 07 01  0300   57204   10800      0    1.28e+00    0    8.27e-01
2015 07 01  0400   57204   14400      0    1.26e+00    0    8.21e-01
2015 07 01  0500   57204   18000      0    1.24e+00    0    8.12e-01
2015 07 01  0600   57204   21600      0    1.26e+00    0    8.24e-01
2015 07 01  0700   57204   25200      0    1.23e+00    0    8.17e-01
