:Product: 201508_ace_sis_1h.txt
:Issued: 2015 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2015 08 01  0000   57235       0      0    1.22e+00    0    8.59e-01
2015 08 01  0100   57235    3600      0    1.22e+00    0    8.57e-01
2015 08 01  0200   57235    7200      0    1.22e+00    0    8.57e-01
2015 08 01  0300   57235   10800      0    1.23e+00    0    8.63e-01
2015 08 01  0400   57235   14400      0    1.22e+00    0    8.61e-01
2015 08 01  0500   57235   18000      0    1.23e+00    0    8.64e-01
2015 08 01  0600   57235   21600      0    1.23e+00    0    8.62e-01
2015 08 01  0700   57235   25200      0    1.23e+00    0    8.65e-01
