:Product: 201504_ace_swepam_1h.txt
:Issued: 2015 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2015 04 01  0000   57113       0    0        5.1      399.9     4.80e+04
2015 04 01  0100   57113    3600    0        6.0      399.4     4.88e+04
2015 04 01  0200   57113    7200    0        6.4      404.7     4.87e+04
2015 04 01  0300   57113   10800    0        6.5      393.8     4.57e+04
2015 04 01  0400   57113   14400    0        8.1      402.1     3.91e+04
2015 04 01  0500   57113   18000    0        8.0      405.5     5.61e+04
2015 04 01  0600   57113   21600    0        6.0      396.2     5.63e+04
2015 04 01  0700   57113   25200    0        4.9      385.0     3.33e+04
