:Product: 201501_ace_mag_1h.txt
:Issued: 2015 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2015 01 01  0000   57023       0    0     4.2    -2.2     0.8     4.8     9.1   332.1
2015 01 01  0100   57023    3600    0     3.2    -2.5    -0.6     4.1    -8.2   322.3
2015 01 01  0200   57023    7200    0     2.3    -2.9     0.7     3.8    10.9   307.7
2015 01 01  0300   57023   10800    0     1.7    -2.5    -0.6     3.1   -11.3   304.1
2015 01 01  0400   57023   14400    0     2.6    -2.1    -0.2     3.3    -3.6   321.0
2015 01 01  0500   57023   18000    0     2.2    -2.1    -0.1     3.1    -2.3   316.3
2015 01 01  0600   57023   21600    0     1.9    -1.5     0.3     2.5     5.9   321.5
2015 01 01  0700   57023   25200    0    -2.6    -0.9    -1.1     3.0   -20.8   198.7
2015 01 01  0800   57023   28800    0    -2.8    -1.9    -0.5     3.4    -8.1   213.9
