:Product: 201508_ace_epam_1h.txt
:Issued: 2015 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2015 08 01  0000   57235       0  0  4.81e+02  1.78e+01  0  1.36e+03  1.70e+01  2.05e+00  4.88e-01  1.22e-01  -1.00
2015 08 01  0100   57235    3600  0  4.61e+02  1.81e+01  0  1.41e+03  1.76e+01  2.37e+00  4.42e-01  1.09e-01  -1.00
2015 08 01  0200   57235    7200  0  5.07e+02  1.80e+01  0  3.60e+03  4.72e+01  2.13e+00  4.52e-01  1.21e-01  -1.00
2015 08 01  0300   57235   10800  0  4.97e+02  1.78e+01  0  2.38e+03  4.55e+01  2.44e+00  3.79e-01  1.08e-01  -1.00
2015 08 01  0400   57235   14400  0  4.52e+02  1.75e+01  0  1.34e+03  1.83e+01  2.08e+00  4.97e-01  1.25e-01  -1.00
2015 08 01  0500   57235   18000  0  4.51e+02  1.65e+01  0  1.37e+03  1.87e+01  2.16e+00  4.92e-01  9.34e-02  -1.00
2015 08 01  0600   57235   21600  0  4.65e+02  1.76e+01  0  1.36e+03  1.92e+01  2.15e+00  4.32e-01  1.21e-01  -1.00
2015 08 01  0700   57235   25200  0  4.53e+02  1.83e+01  0  1.34e+03  1.88e+01  2.33e+00  4.52e-01  1.17e-01  -1.00
