:Product: 201511_ace_epam_1h.txt
:Issued: 2015 Nov 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2015 11 01  0000   57327       0  0  1.08e+03  2.61e+01  0  2.92e+03  1.63e+02  1.55e+01  2.64e+00  6.92e-01  -1.00
2015 11 01  0100   57327    3600  0  1.06e+03  2.51e+01  0  3.07e+03  1.75e+02  1.59e+01  2.78e+00  7.26e-01  -1.00
2015 11 01  0200   57327    7200  0  1.05e+03  2.30e+01  0  3.03e+03  1.58e+02  1.33e+01  2.10e+00  6.20e-01  -1.00
2015 11 01  0300   57327   10800  0  1.03e+03  2.45e+01  0  2.80e+03  1.09e+02  1.08e+01  1.82e+00  4.70e-01  -1.00
2015 11 01  0400   57327   14400  0  1.01e+03  2.32e+01  0  2.61e+03  7.85e+01  8.64e+00  1.75e+00  4.48e-01  -1.00
2015 11 01  0500   57327   18000  0  1.01e+03  2.52e+01  0  2.81e+03  1.04e+02  9.36e+00  1.46e+00  5.03e-01  -1.00
2015 11 01  0600   57327   21600  0  1.02e+03  2.35e+01  0  2.79e+03  1.08e+02  1.03e+01  1.57e+00  4.92e-01  -1.00
2015 11 01  0700   57327   25200  0  9.84e+02  2.53e+01  0  2.70e+03  7.81e+01  7.82e+00  1.56e+00  3.90e-01  -1.00
2015 11 01  0800   57327   28800  0  1.01e+03  2.23e+01  0  2.65e+03  7.84e+01  8.01e+00  1.51e+00  4.02e-01  -1.00
