:Product: 201510_ace_epam_1h.txt
:Issued: 2015 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2015 10 01  0000   57296       0  0  6.93e+03  7.16e+01  0  3.08e+03  8.15e+01  6.32e+00  8.11e+00  6.33e+00  -1.00
2015 10 01  0100   57296    3600  0  6.27e+03  5.87e+01  0  3.37e+03  9.35e+01  1.49e+01  2.09e+01  1.62e+01  -1.00
2015 10 01  0200   57296    7200  0  5.34e+03  5.21e+01  0  3.25e+03  8.63e+01  1.86e+01  2.68e+01  1.86e+01  -1.00
2015 10 01  0300   57296   10800  0  5.16e+03  4.34e+01  0  3.31e+03  9.59e+01  3.90e+01  4.70e+01  3.02e+01  -1.00
2015 10 01  0400   57296   14400  0  5.05e+03  4.09e+01  0  3.33e+03  1.04e+02  5.67e+01  6.68e+01  3.92e+01  -1.00
2015 10 01  0500   57296   18000  0  4.89e+03  3.78e+01  0  3.25e+03  1.11e+02  7.58e+01  7.78e+01  4.56e+01  -1.00
2015 10 01  0600   57296   21600  0  4.67e+03  3.67e+01  0  2.84e+03  8.00e+01  4.67e+01  9.61e+01  3.06e+01  -1.00
2015 10 01  0700   57296   25200  0  4.46e+03  3.30e+01  0  2.78e+03  8.55e+01  5.96e+01  1.23e+02  3.21e+01  -1.00
