:Product: 201502_ace_swepam_1h.txt
:Issued: 2015 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2015 02 01  0000   57054       0    0        5.0      408.7     1.05e+05
2015 02 01  0100   57054    3600    1        3.3      425.0     2.07e+05
2015 02 01  0200   57054    7200    0        3.2      459.4     2.47e+05
2015 02 01  0300   57054   10800    0        2.9      454.9     1.78e+05
2015 02 01  0400   57054   14400    0        1.5      451.7     1.08e+05
2015 02 01  0500   57054   18000    0        3.4      463.2     8.49e+04
2015 02 01  0600   57054   21600    0        7.9      487.4     1.73e+05
2015 02 01  0700   57054   25200    0        8.6      480.0     1.71e+05
2015 02 01  0800   57054   28800    0        7.4      475.0     1.62e+05
