:Product: 201511_ace_mag_1h.txt
:Issued: 2015 Nov 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2015 11 01  0000   57327       0    0    -0.2    -7.6     2.5     8.0    18.3   268.2
2015 11 01  0100   57327    3600    0    -1.8    -8.1     2.4     8.6    16.5   257.3
2015 11 01  0200   57327    7200    0     0.1    -8.0     2.6     8.5    17.8   271.0
2015 11 01  0300   57327   10800    0    -1.6    -4.6    -2.2     5.4   -24.0   250.5
2015 11 01  0400   57327   14400    0     2.5    -5.5    -3.5     7.0   -30.4   294.4
2015 11 01  0500   57327   18000    0     1.5    -8.0     3.5     8.8    23.5   280.7
2015 11 01  0600   57327   21600    0     1.3    -5.7     4.7     7.5    38.7   283.0
2015 11 01  0700   57327   25200    0     0.4    -3.8    -0.8     3.8   -11.8   276.3
2015 11 01  0800   57327   28800    0    -0.4    -5.9    -1.1     6.0   -11.1   265.9
