:Product: 201511_ace_sis_1h.txt
:Issued: 2015 Nov 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2015 11 01  0000   57327       0      0    1.50e+00    0    9.98e-01
2015 11 01  0100   57327    3600      0    1.49e+00    0    9.92e-01
2015 11 01  0200   57327    7200      0    1.45e+00    0    9.78e-01
2015 11 01  0300   57327   10800      0    1.45e+00    0    9.80e-01
2015 11 01  0400   57327   14400      0    1.43e+00    0    9.72e-01
2015 11 01  0500   57327   18000      0    1.45e+00    0    9.86e-01
2015 11 01  0600   57327   21600      0    1.45e+00    0    9.80e-01
2015 11 01  0700   57327   25200      0    1.44e+00    0    9.77e-01
2015 11 01  0800   57327   28800      0    1.42e+00    0    9.69e-01
