:Product: 201510_ace_sis_1h.txt
:Issued: 2015 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2015 10 01  0000   57296       0      0    2.06e+00    0    1.06e+00
2015 10 01  0100   57296    3600      0    2.13e+00    0    1.09e+00
2015 10 01  0200   57296    7200      0    2.13e+00    0    1.11e+00
2015 10 01  0300   57296   10800      0    2.05e+00    0    1.09e+00
2015 10 01  0400   57296   14400      0    1.99e+00    0    1.10e+00
2015 10 01  0500   57296   18000      0    1.97e+00    0    1.11e+00
2015 10 01  0600   57296   21600      0    1.91e+00    0    1.11e+00
2015 10 01  0700   57296   25200      0    1.85e+00    0    1.09e+00
