:Product: 201512_ace_epam_1h.txt
:Issued: 2015 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2015 12 01  0000   57357       0  0  1.12e+03  2.04e+01  0  3.23e+03  5.17e+01  4.80e+00  8.99e-01  2.04e-01  -1.00
2015 12 01  0100   57357    3600  0  1.03e+03  2.19e+01  0  3.17e+03  4.59e+01  4.19e+00  8.61e-01  2.04e-01  -1.00
2015 12 01  0200   57357    7200  0  1.07e+03  2.16e+01  0  3.16e+03  4.59e+01  4.12e+00  8.75e-01  1.32e-01  -1.00
2015 12 01  0300   57357   10800  0  1.12e+03  2.10e+01  0  3.22e+03  4.51e+01  4.45e+00  8.32e-01  1.86e-01  -1.00
2015 12 01  0400   57357   14400  0  1.11e+03  2.03e+01  0  4.46e+03  6.21e+01  4.92e+00  7.66e-01  1.72e-01  -1.00
2015 12 01  0500   57357   18000  0  1.13e+03  2.06e+01  0  3.36e+03  5.05e+01  4.48e+00  8.29e-01  1.55e-01  -1.00
2015 12 01  0600   57357   21600  0  1.07e+03  2.01e+01  0  3.27e+03  5.77e+01  5.20e+00  8.41e-01  2.07e-01  -1.00
2015 12 01  0700   57357   25200  0  1.03e+03  2.07e+01  0  3.29e+03  6.69e+01  5.73e+00  9.29e-01  2.13e-01  -1.00
2015 12 01  0800   57357   28800  0  1.37e+03  2.40e+01  0  3.26e+03  6.01e+01  4.97e+00  9.11e-01  1.81e-01  -1.00
