:Product: 201506_ace_epam_1h.txt
:Issued: 2015 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2015 06 01  0000   57174       0  0  4.13e+02  1.69e+01  0  1.25e+03  1.27e+01  1.56e+00  3.86e-01  1.01e-01  -1.00
2015 06 01  0100   57174    3600  0  4.22e+02  1.75e+01  0  1.27e+03  1.27e+01  1.46e+00  3.80e-01  9.96e-02  -1.00
2015 06 01  0200   57174    7200  0  3.93e+02  1.76e+01  0  1.26e+03  1.45e+01  1.50e+00  4.05e-01  8.71e-02  -1.00
2015 06 01  0300   57174   10800  0  3.99e+02  1.69e+01  0  1.27e+03  1.38e+01  1.50e+00  4.01e-01  1.18e-01  -1.00
2015 06 01  0400   57174   14400  0  4.15e+02  1.71e+01  0  1.27e+03  1.35e+01  1.63e+00  3.30e-01  1.04e-01  -1.00
2015 06 01  0500   57174   18000  0  4.21e+02  1.73e+01  0  1.28e+03  1.29e+01  1.53e+00  3.95e-01  9.20e-02  -1.00
2015 06 01  0600   57174   21600  0  3.84e+02  1.77e+01  0  1.25e+03  1.30e+01  1.55e+00  3.80e-01  8.38e-02  -1.00
2015 06 01  0700   57174   25200  0  4.16e+02  1.80e+01  0  1.26e+03  1.28e+01  1.56e+00  3.92e-01  1.04e-01  -1.00
