:Product: 201501_ace_sis_1h.txt
:Issued: 2015 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2015 01 01  0000   57023       0      0    1.28e+00    0    8.07e-01
2015 01 01  0100   57023    3600      0    1.24e+00    0    7.85e-01
2015 01 01  0200   57023    7200      0    1.29e+00    0    8.12e-01
2015 01 01  0300   57023   10800      0    1.26e+00    0    7.90e-01
2015 01 01  0400   57023   14400      0    1.30e+00    0    8.08e-01
2015 01 01  0500   57023   18000      0    1.29e+00    0    8.00e-01
2015 01 01  0600   57023   21600      0    1.28e+00    0    7.93e-01
2015 01 01  0700   57023   25200      0    1.30e+00    0    8.06e-01
2015 01 01  0800   57023   28800      0    1.29e+00    0    7.98e-01
