:Product: 201509_ace_epam_1h.txt
:Issued: 2015 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2015 09 01  0000   57266       0  0  5.31e+02  1.93e+01  0  1.66e+03  5.88e+01  6.92e+00  1.10e+00  2.58e-01  -1.00
2015 09 01  0100   57266    3600  0  5.35e+02  1.82e+01  0  1.65e+03  6.24e+01  6.44e+00  1.04e+00  2.39e-01  -1.00
2015 09 01  0200   57266    7200  0  5.24e+02  1.73e+01  0  1.63e+03  6.18e+01  6.25e+00  1.06e+00  3.57e-01  -1.00
2015 09 01  0300   57266   10800  0  5.31e+02  1.90e+01  0  1.65e+03  5.84e+01  6.53e+00  9.16e-01  3.07e-01  -1.00
2015 09 01  0400   57266   14400 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2015 09 01  0500   57266   18000  0  4.79e+02  1.72e+01  0  1.61e+03  5.50e+01  6.16e+00  9.26e-01  2.44e-01  -1.00
2015 09 01  0600   57266   21600  0  4.72e+02  1.89e+01  0  1.60e+03  5.41e+01  5.87e+00  9.36e-01  2.58e-01  -1.00
2015 09 01  0700   57266   25200  0  4.71e+02  1.70e+01  0  1.60e+03  5.49e+01  5.96e+00  9.39e-01  2.75e-01  -1.00
