:Product: 201505_ace_mag_1h.txt
:Issued: 2015 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2015 05 01  0000   57143       0    0    -4.4    -4.2    -5.3     8.1   -41.2   223.6
2015 05 01  0100   57143    3600    0    -7.7    -0.5    -2.6     8.1   -18.6   183.7
2015 05 01  0200   57143    7200    0    -7.1    -1.1    -3.3     7.9   -24.7   189.2
2015 05 01  0300   57143   10800    0    -8.0     3.3     1.3     8.7     8.6   157.7
2015 05 01  0400   57143   14400    0    -7.7     3.8     2.9     9.1    18.6   153.6
2015 05 01  0500   57143   18000    0    -7.1     5.6     3.2     9.6    19.7   142.0
2015 05 01  0600   57143   21600    0    -6.8     5.5     4.5     9.8    27.0   141.2
2015 05 01  0700   57143   25200    0    -8.6     5.7     0.9    10.3     5.2   146.6
