:Product: 201506_ace_sis_1h.txt
:Issued: 2015 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2015 06 01  0000   57174       0      0    1.18e+00    0    8.27e-01
2015 06 01  0100   57174    3600      0    1.17e+00    0    8.23e-01
2015 06 01  0200   57174    7200      0    1.18e+00    0    8.28e-01
2015 06 01  0300   57174   10800      0    1.18e+00    0    8.29e-01
2015 06 01  0400   57174   14400      0    1.18e+00    0    8.30e-01
2015 06 01  0500   57174   18000      0    1.17e+00    0    8.29e-01
2015 06 01  0600   57174   21600      0    1.17e+00    0    8.24e-01
2015 06 01  0700   57174   25200      0    1.18e+00    0    8.33e-01
