:Product: 201606_ace_sis_1h.txt
:Issued: 2016 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2016 06 01  0000   57540       0      0    1.57e+00    0    1.11e+00
2016 06 01  0100   57540    3600      0    1.58e+00    0    1.11e+00
2016 06 01  0200   57540    7200      0    1.57e+00    0    1.10e+00
2016 06 01  0300   57540   10800      0    1.58e+00    0    1.11e+00
2016 06 01  0400   57540   14400      0    1.59e+00    0    1.12e+00
2016 06 01  0500   57540   18000      0    1.58e+00    0    1.11e+00
2016 06 01  0600   57540   21600      0    1.57e+00    0    1.11e+00
2016 06 01  0700   57540   25200      0    1.59e+00    0    1.12e+00
