:Product: 201609_ace_swepam_1h.txt
:Issued: 2016 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2016 09 01  0000   57632       0    9    -9999.9    -9999.9    -1.00e+05
2016 09 01  0100   57632    3600    9    -9999.9    -9999.9    -1.00e+05
2016 09 01  0200   57632    7200    9    -9999.9    -9999.9    -1.00e+05
2016 09 01  0300   57632   10800    9    -9999.9    -9999.9    -1.00e+05
2016 09 01  0400   57632   14400    9    -9999.9    -9999.9    -1.00e+05
2016 09 01  0500   57632   18000    0        7.7      430.9     5.34e+04
2016 09 01  0600   57632   21600    0        7.0      426.0     6.53e+04
2016 09 01  0700   57632   25200    0        7.3      434.4     6.47e+04
