:Product: 201601_ace_epam_1h.txt
:Issued: 2016 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2016 01 01  0000   57388       0  0  1.01e+03  2.06e+01  0  5.48e+03  5.12e+02  4.19e+01  7.10e+00  1.52e+00  -1.00
2016 01 01  0100   57388    3600  0  1.36e+03  2.10e+01  0  5.61e+03  5.41e+02  4.37e+01  8.27e+00  1.54e+00  -1.00
2016 01 01  0200   57388    7200  0  1.37e+03  2.23e+01  0  4.59e+03  3.06e+02  2.75e+01  5.61e+00  1.20e+00  -1.00
2016 01 01  0300   57388   10800  0  1.02e+03  1.90e+01  0  4.27e+03  2.36e+02  2.21e+01  4.86e+00  9.89e-01  -1.00
2016 01 01  0400   57388   14400  0  1.00e+03  1.97e+01  0  5.17e+03  4.49e+02  3.78e+01  7.26e+00  1.59e+00  -1.00
2016 01 01  0500   57388   18000  0  1.10e+03  2.15e+01  0  6.44e+03  6.65e+02  5.53e+01  9.49e+00  1.93e+00  -1.00
2016 01 01  0600   57388   21600  0  1.07e+03  1.98e+01  0  6.32e+03  6.20e+02  4.81e+01  9.52e+00  2.13e+00  -1.00
2016 01 01  0700   57388   25200  0  1.10e+03  2.11e+01  0  6.02e+03  5.27e+02  4.18e+01  8.67e+00  1.92e+00  -1.00
2016 01 01  0800   57388   28800  0  4.80e+03  2.05e+01  0  6.05e+03  5.18e+02  4.07e+01  8.10e+00  1.92e+00  -1.00
