:Product: 201602_ace_mag_1h.txt
:Issued: 2016 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2016 02 01  0000   57419       0    0     4.3     4.9    -5.3     8.4   -38.9    48.4
2016 02 01  0100   57419    3600    0     5.0     4.8    -4.0     8.0   -29.6    43.8
2016 02 01  0200   57419    7200    0     4.8     4.3    -5.8     8.7   -41.7    42.0
2016 02 01  0300   57419   10800    0     4.6     3.7    -6.2     8.5   -46.6    38.9
2016 02 01  0400   57419   14400    0     4.6     4.5    -6.1     8.8   -43.5    44.7
2016 02 01  0500   57419   18000    0     5.3     2.9    -6.3     8.7   -46.3    29.2
2016 02 01  0600   57419   21600    0     6.3    -0.4    -6.3     8.9   -44.8   356.3
2016 02 01  0700   57419   25200    0     6.1    -3.0    -4.9     8.4   -35.4   333.6
2016 02 01  0800   57419   28800    0    -5.5     5.1     3.7     8.3    26.6   137.0
