:Product: 201605_ace_swepam_1h.txt
:Issued: 2016 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2016 05 01  0000   57509       0    1        8.5      394.1     1.51e+05
2016 05 01  0100   57509    3600    0        6.8      388.5     1.18e+05
2016 05 01  0200   57509    7200    1        7.2      392.1     1.36e+05
2016 05 01  0300   57509   10800    0        7.7      390.7     1.32e+05
2016 05 01  0400   57509   14400    0        8.3      382.2     1.07e+05
2016 05 01  0500   57509   18000    0        8.2      375.1     9.37e+04
2016 05 01  0600   57509   21600    1        7.8      366.2     1.12e+05
2016 05 01  0700   57509   25200    0        7.3      369.6     1.09e+05
