:Product: 201607_ace_sis_1h.txt
:Issued: 2016 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2016 07 01  0000   57570       0      0    1.62e+00    0    1.14e+00
2016 07 01  0100   57570    3600      0    1.62e+00    0    1.14e+00
2016 07 01  0200   57570    7200      0    1.62e+00    0    1.14e+00
2016 07 01  0300   57570   10800      0    1.61e+00    0    1.13e+00
2016 07 01  0400   57570   14400      0    1.61e+00    0    1.13e+00
2016 07 01  0500   57570   18000      0    1.61e+00    0    1.14e+00
2016 07 01  0600   57570   21600      0    1.62e+00    0    1.14e+00
2016 07 01  0700   57570   25200      0    1.60e+00    0    1.12e+00
