:Product: 201604_ace_swepam_1h.txt
:Issued: 2016 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2016 04 01  0000   57479       0    0        2.6      408.0     8.83e+04
2016 04 01  0100   57479    3600    0        3.1      405.3     7.25e+04
2016 04 01  0200   57479    7200    1        3.0      401.7     8.40e+04
2016 04 01  0300   57479   10800    1        2.7      397.3     7.45e+04
2016 04 01  0400   57479   14400    1        4.1      398.4     5.16e+04
2016 04 01  0500   57479   18000    0        4.3      397.9     5.22e+04
2016 04 01  0600   57479   21600    1        3.7      386.6     5.66e+04
2016 04 01  0700   57479   25200    0        4.8      396.4     5.91e+04
