:Product: 201606_ace_swepam_1h.txt
:Issued: 2016 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2016 06 01  0000   57540       0    0        3.5      492.1     9.87e+04
2016 06 01  0100   57540    3600    0        2.8      486.3     9.90e+04
2016 06 01  0200   57540    7200    0        2.6      482.3     8.78e+04
2016 06 01  0300   57540   10800    0        2.9      471.3     9.66e+04
2016 06 01  0400   57540   14400    0        2.8      467.2     9.96e+04
2016 06 01  0500   57540   18000    0        3.0      473.6     1.13e+05
2016 06 01  0600   57540   21600    0        3.1      463.3     9.78e+04
2016 06 01  0700   57540   25200    0        3.0      448.6     9.87e+04
