:Product: 201602_ace_swepam_1h.txt
:Issued: 2016 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2016 02 01  0000   57419       0    1        4.3      301.8     3.25e+04
2016 02 01  0100   57419    3600    1        3.6      300.7     4.79e+04
2016 02 01  0200   57419    7200    0        5.3      302.2     4.71e+04
2016 02 01  0300   57419   10800    0        5.5      303.8     4.42e+04
2016 02 01  0400   57419   14400    0        6.6      307.1     4.72e+04
2016 02 01  0500   57419   18000    0        6.7      302.7     3.81e+04
2016 02 01  0600   57419   21600    0        4.0      296.5     3.51e+04
2016 02 01  0700   57419   25200    0        6.2      297.8     3.40e+04
2016 02 01  0800   57419   28800    0        2.0      308.2     5.35e+04
