:Product: 201605_ace_mag_1h.txt
:Issued: 2016 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2016 05 01  0000   57509       0    0     5.9    -5.1    -0.5     7.8    -3.6   318.9
2016 05 01  0100   57509    3600    0     5.8    -5.7     0.1     8.1     0.7   315.4
2016 05 01  0200   57509    7200    0     6.3    -4.4    -0.6     7.7    -4.7   325.0
2016 05 01  0300   57509   10800    0     5.4    -3.8    -2.2     7.0   -18.8   325.0
2016 05 01  0400   57509   14400    0     2.9    -5.3    -3.8     7.1   -32.1   299.1
2016 05 01  0500   57509   18000    0     4.7    -5.9    -1.5     7.7   -11.5   308.8
2016 05 01  0600   57509   21600    0     6.0    -0.1    -1.6     6.3   -15.0   359.2
2016 05 01  0700   57509   25200    0     6.0    -2.5     1.2     6.6    10.2   337.6
