:Product: 201603_ace_swepam_1h.txt
:Issued: 2016 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2016 03 01  0000   57448       0    0       12.0      308.2     3.59e+04
2016 03 01  0100   57448    3600    0        9.9      305.3     2.79e+04
2016 03 01  0200   57448    7200    0        9.5      317.9     3.35e+04
2016 03 01  0300   57448   10800    0        6.5      337.8     5.78e+04
2016 03 01  0400   57448   14400    1        4.7      375.4     1.12e+05
2016 03 01  0500   57448   18000    0        1.3      389.3     1.19e+05
2016 03 01  0600   57448   21600    0        1.2      388.2     1.19e+05
2016 03 01  0700   57448   25200    0        4.2      398.2     9.64e+04
2016 03 01  0800   57448   28800    0        1.7      389.0     1.08e+05
