:Product: 201610_ace_mag_1h.txt
:Issued: 2016 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2016 10 01  0000   57662       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2016 10 01  0100   57662    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2016 10 01  0200   57662    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2016 10 01  0300   57662   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2016 10 01  0400   57662   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2016 10 01  0500   57662   18000    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2016 10 01  0600   57662   21600    0    -4.0     1.1    -0.2     4.2    -3.4   164.7
2016 10 01  0700   57662   25200    0    -4.1     0.1     0.4     4.1     5.0   179.2
