:Product: 201605_ace_epam_1h.txt
:Issued: 2016 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2016 05 01  0000   57509       0  0  5.49e+02  1.94e+01  0  1.68e+03  1.61e+01  1.86e+00  4.73e-01  1.15e-01  -1.00
2016 05 01  0100   57509    3600  0  5.21e+02  2.10e+01  0  1.63e+03  1.53e+01  1.89e+00  5.10e-01  1.13e-01  -1.00
2016 05 01  0200   57509    7200  0  6.29e+02  2.20e+01  0  2.73e+03  4.40e+01  2.19e+00  4.77e-01  1.18e-01  -1.00
2016 05 01  0300   57509   10800  0  5.56e+02  2.06e+01  0  2.38e+03  3.00e+01  1.91e+00  4.79e-01  8.23e-02  -1.00
2016 05 01  0400   57509   14400  0  5.22e+02  2.35e+01  0  2.17e+03  2.58e+01  2.29e+00  4.39e-01  1.10e-01  -1.00
2016 05 01  0500   57509   18000  0  5.44e+02  1.99e+01  0  1.87e+03  1.75e+01  1.76e+00  5.20e-01  1.63e-01  -1.00
2016 05 01  0600   57509   21600  0  5.45e+02  1.92e+01  0  2.92e+03  3.24e+01  1.92e+00  3.99e-01  1.42e-01  -1.00
2016 05 01  0700   57509   25200  0  5.13e+02  1.98e+01  0  9.34e+03  8.66e+01  2.25e+00  4.48e-01  1.14e-01  -1.00
