:Product: 201607_ace_mag_1h.txt
:Issued: 2016 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2016 07 01  0000   57570       0    0     1.9     7.0     0.2     7.3     1.4    74.6
2016 07 01  0100   57570    3600    0     1.7     3.9     1.2     4.4    16.3    66.8
2016 07 01  0200   57570    7200    0    -2.7     1.3    -0.0     3.0    -0.3   153.8
2016 07 01  0300   57570   10800    0    -0.0     6.2    -2.6     6.7   -22.7    90.2
2016 07 01  0400   57570   14400    0     2.5     3.5     2.8     5.1    32.9    55.0
2016 07 01  0500   57570   18000    0    -1.8    -2.6    -0.7     3.2   -12.1   236.2
2016 07 01  0600   57570   21600    0    -0.1     2.3    -2.8     3.6   -51.3    93.2
2016 07 01  0700   57570   25200    0    -1.2     0.7    -4.3     4.5   -72.3   151.4
