:Product: 201603_ace_mag_1h.txt
:Issued: 2016 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2016 03 01  0000   57448       0    0    -3.9     1.0     4.3     5.9    46.6   165.8
2016 03 01  0100   57448    3600    0    -2.8     0.5     6.3     7.0    65.5   170.8
2016 03 01  0200   57448    7200    0    -5.2     3.2     4.5     7.6    36.7   148.2
2016 03 01  0300   57448   10800    0    -6.1     5.7     2.6     8.7    17.1   136.9
2016 03 01  0400   57448   14400    0    -7.3     7.0     1.3    10.2     7.2   136.0
2016 03 01  0500   57448   18000    0    -8.1     8.9     2.7    12.4    12.6   132.3
2016 03 01  0600   57448   21600    0    -7.3     8.6     3.8    11.9    18.6   130.4
2016 03 01  0700   57448   25200    0    -1.3     1.6     7.8     8.0    75.6   128.9
2016 03 01  0800   57448   28800    0    -6.2     8.7     0.7    10.7     3.6   125.4
