:Product: 201601_ace_swepam_1h.txt
:Issued: 2016 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2016 01 01  0000   57388       0    0        0.9      453.5     4.57e+04
2016 01 01  0100   57388    3600    0        1.1      447.5     5.71e+04
2016 01 01  0200   57388    7200    0        1.4      429.2     3.93e+04
2016 01 01  0300   57388   10800    0        0.6      426.6     1.77e+04
2016 01 01  0400   57388   14400    0        1.4      424.1     4.61e+04
2016 01 01  0500   57388   18000    0        2.1      444.2     1.72e+05
2016 01 01  0600   57388   21600    0        1.5      432.0     6.47e+04
2016 01 01  0700   57388   25200    0        1.1      432.6     6.02e+04
2016 01 01  0800   57388   28800    0        0.5      446.2     1.46e+05
