:Product: 201604_ace_epam_1h.txt
:Issued: 2016 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2016 04 01  0000   57479       0  0  6.32e+02  2.01e+01  0  2.06e+03  1.58e+01  1.97e+00  5.49e-01  1.12e-01  -1.00
2016 04 01  0100   57479    3600  0  6.08e+02  2.13e+01  0  2.03e+03  1.50e+01  1.80e+00  3.93e-01  1.10e-01  -1.00
2016 04 01  0200   57479    7200  0  6.36e+02  2.13e+01  0  2.02e+03  1.33e+01  1.86e+00  4.79e-01  1.39e-01  -1.00
2016 04 01  0300   57479   10800  0  6.42e+02  2.01e+01  0  2.02e+03  1.48e+01  1.77e+00  5.61e-01  1.10e-01  -1.00
2016 04 01  0400   57479   14400  0  7.11e+02  1.94e+01  0  2.02e+03  1.57e+01  2.00e+00  3.91e-01  1.69e-01  -1.00
2016 04 01  0500   57479   18000  0  6.25e+02  2.07e+01  0  1.97e+03  1.49e+01  1.91e+00  4.06e-01  8.48e-02  -1.00
2016 04 01  0600   57479   21600  0  6.49e+02  2.17e+01  0  2.03e+03  1.51e+01  1.81e+00  3.75e-01  1.07e-01  -1.00
2016 04 01  0700   57479   25200  0  6.57e+02  2.15e+01  0  2.01e+03  1.49e+01  1.64e+00  3.67e-01  1.01e-01  -1.00
