:Product: 201612_ace_sis_1h.txt
:Issued: 2016 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2016 12 01  0000   57723       0      9   -1.00e+05    9   -1.00e+05
2016 12 01  0100   57723    3600      9   -1.00e+05    9   -1.00e+05
2016 12 01  0200   57723    7200      9   -1.00e+05    9   -1.00e+05
2016 12 01  0300   57723   10800      9   -1.00e+05    9   -1.00e+05
2016 12 01  0400   57723   14400      9   -1.00e+05    9   -1.00e+05
2016 12 01  0500   57723   18000      9   -1.00e+05    9   -1.00e+05
2016 12 01  0600   57723   21600      0    1.93e+00    0    1.36e+00
2016 12 01  0700   57723   25200      0    1.90e+00    0    1.33e+00
2016 12 01  0800   57723   28800      0    1.90e+00    0    1.33e+00
