:Product: 201609_ace_mag_1h.txt
:Issued: 2016 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2016 09 01  0000   57632       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2016 09 01  0100   57632    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2016 09 01  0200   57632    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2016 09 01  0300   57632   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2016 09 01  0400   57632   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2016 09 01  0500   57632   18000    0     1.3     2.6    -7.0     7.6   -67.6    62.5
2016 09 01  0600   57632   21600    0    -1.7     3.8    -6.2     7.4   -55.8   114.5
2016 09 01  0700   57632   25200    0    -3.7     5.3    -6.4     9.1   -44.8   124.7
