:Product: 201601_ace_mag_1h.txt
:Issued: 2016 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2016 01 01  0000   57388       0    0     5.9     0.3   -13.4    14.7   -66.2     2.8
2016 01 01  0100   57388    3600    0     4.8     0.5   -13.1    14.0   -69.7     5.8
2016 01 01  0200   57388    7200    0     3.2     2.4   -12.9    13.5   -72.7    37.2
2016 01 01  0300   57388   10800    0     3.0     1.4   -12.7    13.2   -75.4    24.2
2016 01 01  0400   57388   14400    0     3.2    -2.6   -11.3    12.1   -70.2   320.5
2016 01 01  0500   57388   18000    0     2.9    -8.7    -3.4     9.8   -20.3   288.3
2016 01 01  0600   57388   21600    0     2.1    -5.7    -8.6    10.5   -54.8   290.7
2016 01 01  0700   57388   25200    0     3.2    -6.2    -8.1    10.7   -49.2   297.3
2016 01 01  0800   57388   28800    0     5.8    -6.2    -3.2     9.1   -20.8   313.2
