:Product: 201606_ace_mag_1h.txt
:Issued: 2016 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2016 06 01  0000   57540       0    0    -4.1     0.8     2.0     4.6    25.5   168.4
2016 06 01  0100   57540    3600    0    -4.1     0.8    -0.3     4.1    -3.6   169.3
2016 06 01  0200   57540    7200    0    -3.9     0.9    -0.3     4.0    -4.9   167.2
2016 06 01  0300   57540   10800    0    -2.9    -1.1     0.3     3.1     5.7   199.9
2016 06 01  0400   57540   14400    0    -2.6    -0.3     1.8     3.2    34.1   187.3
2016 06 01  0500   57540   18000    0    -3.7     1.1     0.5     3.9     7.6   163.1
2016 06 01  0600   57540   21600    0    -2.2    -0.7    -0.1     2.3    -2.5   197.6
2016 06 01  0700   57540   25200    0     0.3    -2.7    -0.1     2.8    -1.2   277.1
