:Product: 201607_ace_epam_1h.txt
:Issued: 2016 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2016 07 01  0000   57570       0  0  6.02e+02  3.02e+01  0  1.31e+03  1.61e+01  2.11e+00  5.52e-01  1.28e-01  -1.00
2016 07 01  0100   57570    3600  0  5.83e+02  2.86e+01  0  1.30e+03  1.71e+01  2.14e+00  4.56e-01  1.38e-01  -1.00
2016 07 01  0200   57570    7200  0  6.36e+02  2.69e+01  0  1.28e+03  1.51e+01  2.05e+00  3.93e-01  1.15e-01  -1.00
2016 07 01  0300   57570   10800  0  6.20e+02  2.72e+01  0  1.30e+03  1.53e+01  2.20e+00  4.19e-01  1.01e-01  -1.00
2016 07 01  0400   57570   14400  0  6.27e+02  2.56e+01  0  1.31e+03  1.58e+01  2.15e+00  3.85e-01  1.27e-01  -1.00
2016 07 01  0500   57570   18000  0  6.36e+02  2.44e+01  0  1.31e+03  1.43e+01  1.86e+00  4.61e-01  1.39e-01  -1.00
2016 07 01  0600   57570   21600  0  6.16e+02  2.47e+01  0  1.29e+03  1.59e+01  1.84e+00  4.88e-01  1.34e-01  -1.00
2016 07 01  0700   57570   25200  0  6.19e+02  2.74e+01  0  1.30e+03  1.57e+01  1.88e+00  5.83e-01  1.24e-01  -1.00
