:Product: 201612_ace_swepam_1h.txt
:Issued: 2016 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2016 12 01  0000   57723       0    9    -9999.9    -9999.9    -1.00e+05
2016 12 01  0100   57723    3600    9    -9999.9    -9999.9    -1.00e+05
2016 12 01  0200   57723    7200    9    -9999.9    -9999.9    -1.00e+05
2016 12 01  0300   57723   10800    9    -9999.9    -9999.9    -1.00e+05
2016 12 01  0400   57723   14400    9    -9999.9    -9999.9    -1.00e+05
2016 12 01  0500   57723   18000    9    -9999.9    -9999.9    -1.00e+05
2016 12 01  0600   57723   21600    0       67.8      340.0     2.23e+04
2016 12 01  0700   57723   25200    0       11.2      351.0     2.09e+04
2016 12 01  0800   57723   28800    0       11.3      351.9     1.92e+04
