:Product: 201603_ace_epam_1h.txt
:Issued: 2016 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2016 03 01  0000   57448       0  0  1.68e+03  2.29e+01  0  2.56e+03  1.42e+01  1.92e+00  6.71e-01  1.88e-01  -1.00
2016 03 01  0100   57448    3600  0  1.54e+03  2.11e+01  0  2.58e+03  1.59e+01  1.94e+00  5.99e-01  1.57e-01  -1.00
2016 03 01  0200   57448    7200  0  1.59e+03  2.37e+01  0  2.56e+03  1.46e+01  1.96e+00  6.08e-01  1.45e-01  -1.00
2016 03 01  0300   57448   10800  0  1.41e+03  2.14e+01  0  2.55e+03  1.55e+01  1.88e+00  5.66e-01  1.92e-01  -1.00
2016 03 01  0400   57448   14400  0  1.21e+03  2.26e+01  0  2.58e+03  1.47e+01  2.02e+00  5.32e-01  1.26e-01  -1.00
2016 03 01  0500   57448   18000  0  1.17e+03  2.13e+01  0  2.57e+03  1.42e+01  1.77e+00  5.14e-01  1.39e-01  -1.00
2016 03 01  0600   57448   21600  0  1.16e+03  2.12e+01  0  2.53e+03  1.50e+01  1.99e+00  5.39e-01  1.35e-01  -1.00
2016 03 01  0700   57448   25200  0  1.15e+03  2.32e+01  0  2.57e+03  1.53e+01  1.95e+00  6.22e-01  1.46e-01  -1.00
2016 03 01  0800   57448   28800  0  1.13e+03  2.17e+01  0  2.56e+03  1.47e+01  1.84e+00  5.13e-01  1.25e-01  -1.00
