:Product: 201611_ace_swepam_1h.txt
:Issued: 2016 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2016 11 01  0000   57693       0    9    -9999.9    -9999.9    -1.00e+05
2016 11 01  0100   57693    3600    9    -9999.9    -9999.9    -1.00e+05
2016 11 01  0200   57693    7200    9    -9999.9    -9999.9    -1.00e+05
2016 11 01  0300   57693   10800    9    -9999.9    -9999.9    -1.00e+05
2016 11 01  0400   57693   14400    9    -9999.9    -9999.9    -1.00e+05
2016 11 01  0500   57693   18000    9    -9999.9    -9999.9    -1.00e+05
2016 11 01  0600   57693   21600    9    -9999.9    -9999.9    -1.00e+05
2016 11 01  0700   57693   25200    0        3.1      457.8     6.91e+04
