:Product: 201606_ace_epam_1h.txt
:Issued: 2016 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2016 06 01  0000   57540       0  0  4.81e+02  2.38e+01  0  1.44e+03  1.44e+01  1.96e+00  5.04e-01  1.17e-01  -1.00
2016 06 01  0100   57540    3600  0  5.25e+02  2.25e+01  0  1.41e+03  1.48e+01  1.92e+00  4.93e-01  1.14e-01  -1.00
2016 06 01  0200   57540    7200  0  5.20e+02  2.36e+01  0  1.39e+03  1.67e+01  1.80e+00  4.73e-01  1.00e-01  -1.00
2016 06 01  0300   57540   10800  0  4.87e+02  2.32e+01  0  1.42e+03  1.55e+01  1.86e+00  4.22e-01  1.01e-01  -1.00
2016 06 01  0400   57540   14400  0  5.31e+02  2.28e+01  0  1.40e+03  1.45e+01  1.93e+00  5.20e-01  1.31e-01  -1.00
2016 06 01  0500   57540   18000  0  5.55e+02  2.45e+01  0  1.42e+03  1.57e+01  1.84e+00  5.37e-01  1.53e-01  -1.00
2016 06 01  0600   57540   21600  0  5.34e+02  2.18e+01  0  1.42e+03  1.60e+01  2.13e+00  5.52e-01  1.08e-01  -1.00
2016 06 01  0700   57540   25200  0  5.94e+02  2.05e+01  0  1.42e+03  1.62e+01  2.03e+00  5.46e-01  1.42e-01  -1.00
