:Product: 201601_ace_sis_1h.txt
:Issued: 2016 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2016 01 01  0000   57388       0      0    1.36e+00    0    9.55e-01
2016 01 01  0100   57388    3600      0    1.35e+00    0    9.47e-01
2016 01 01  0200   57388    7200      0    1.39e+00    0    9.77e-01
2016 01 01  0300   57388   10800      0    1.37e+00    0    9.69e-01
2016 01 01  0400   57388   14400      0    1.39e+00    0    9.81e-01
2016 01 01  0500   57388   18000      0    1.41e+00    0    9.91e-01
2016 01 01  0600   57388   21600      0    1.41e+00    0    9.88e-01
2016 01 01  0700   57388   25200      0    1.44e+00    0    1.01e+00
2016 01 01  0800   57388   28800      0    1.41e+00    0    9.91e-01
