:Product: 201608_ace_epam_1h.txt
:Issued: 2016 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2016 08 01  0000   57601       0 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2016 08 01  0100   57601    3600 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2016 08 01  0200   57601    7200 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2016 08 01  0300   57601   10800  0  5.61e+02  2.40e+01  0  1.37e+03  2.10e+01  2.19e+00  5.56e-01  1.37e-01  -1.00
2016 08 01  0400   57601   14400  0  5.89e+02  2.36e+01  0  1.35e+03  2.15e+01  2.48e+00  5.48e-01  1.55e-01  -1.00
2016 08 01  0500   57601   18000  0  5.74e+02  2.30e+01  0  1.36e+03  2.07e+01  2.20e+00  5.23e-01  1.38e-01  -1.00
2016 08 01  0600   57601   21600  0  5.60e+02  2.36e+01  0  1.36e+03  1.96e+01  2.38e+00  6.07e-01  1.52e-01  -1.00
2016 08 01  0700   57601   25200  0  5.76e+02  2.38e+01  0  1.36e+03  2.11e+01  2.26e+00  4.84e-01  1.69e-01  -1.00
