:Product: 201607_ace_swepam_1h.txt
:Issued: 2016 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2016 07 01  0000   57570       0    0       12.2      374.5     4.31e+04
2016 07 01  0100   57570    3600    3    -9999.9    -9999.9    -1.00e+05
2016 07 01  0200   57570    7200    0        5.5      404.4     1.36e+05
2016 07 01  0300   57570   10800    0        7.0      396.4     1.13e+05
2016 07 01  0400   57570   14400    0        6.2      397.0     9.48e+04
2016 07 01  0500   57570   18000    0        4.6      402.4     1.24e+05
2016 07 01  0600   57570   21600    0        3.6      403.8     1.15e+05
2016 07 01  0700   57570   25200    0        4.6      397.5     1.13e+05
