:Product: 201604_ace_sis_1h.txt
:Issued: 2016 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2016 04 01  0000   57479       0      0    1.55e+00    0    1.10e+00
2016 04 01  0100   57479    3600      0    1.55e+00    0    1.09e+00
2016 04 01  0200   57479    7200      0    1.54e+00    0    1.08e+00
2016 04 01  0300   57479   10800      0    1.54e+00    0    1.08e+00
2016 04 01  0400   57479   14400      0    1.54e+00    0    1.09e+00
2016 04 01  0500   57479   18000      0    1.54e+00    0    1.08e+00
2016 04 01  0600   57479   21600      0    1.54e+00    0    1.09e+00
2016 04 01  0700   57479   25200      0    1.55e+00    0    1.09e+00
