:Product: 201608_ace_mag_1h.txt
:Issued: 2016 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2016 08 01  0000   57601       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2016 08 01  0100   57601    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2016 08 01  0200   57601    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2016 08 01  0300   57601   10800    0     2.8    -1.5     0.5     3.2     8.7   332.2
2016 08 01  0400   57601   14400    0     3.2    -2.0     1.1     3.9    16.4   328.3
2016 08 01  0500   57601   18000    0     3.2    -1.5    -0.2     3.5    -2.9   334.3
2016 08 01  0600   57601   21600    0     3.2    -1.1    -0.6     3.4   -10.9   341.6
2016 08 01  0700   57601   25200    0     3.4    -0.5    -0.6     3.5   -10.3   352.2
