:Product: 201610_ace_swepam_1h.txt
:Issued: 2016 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2016 10 01  0000   57662       0    9    -9999.9    -9999.9    -1.00e+05
2016 10 01  0100   57662    3600    9    -9999.9    -9999.9    -1.00e+05
2016 10 01  0200   57662    7200    9    -9999.9    -9999.9    -1.00e+05
2016 10 01  0300   57662   10800    9    -9999.9    -9999.9    -1.00e+05
2016 10 01  0400   57662   14400    9    -9999.9    -9999.9    -1.00e+05
2016 10 01  0500   57662   18000    9    -9999.9    -9999.9    -1.00e+05
2016 10 01  0600   57662   21600    0        1.7      560.1     1.32e+05
2016 10 01  0700   57662   25200    0        1.6      554.3     1.52e+05
