:Product: 201604_ace_mag_1h.txt
:Issued: 2016 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2016 04 01  0000   57479       0    0    -2.7    -0.2     0.6     2.7    12.5   183.2
2016 04 01  0100   57479    3600    0    -2.7     0.7     1.0     3.0    19.8   164.6
2016 04 01  0200   57479    7200    0    -3.0     0.8     0.6     3.1    11.9   164.1
2016 04 01  0300   57479   10800    0    -2.7     1.0     0.8     3.0    15.2   160.0
2016 04 01  0400   57479   14400    0    -1.9     1.5     0.9     2.6    19.4   142.3
2016 04 01  0500   57479   18000    0    -1.8     1.8     1.0     2.7    20.9   134.7
2016 04 01  0600   57479   21600    0    -2.1     1.1     0.2     2.4     4.4   152.7
2016 04 01  0700   57479   25200    0    -0.9     1.7     1.0     2.2    27.2   117.3
