:Product: 201704_ace_mag_1h.txt
:Issued: 2017 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2017 04 01  0000   57844       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 04 01  0100   57844    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 04 01  0200   57844    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 04 01  0300   57844   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 04 01  0400   57844   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 04 01  0500   57844   18000    0    -0.9    -0.5    -2.5     2.8   -67.3   210.1
2017 04 01  0600   57844   21600    0    -0.3    -0.2    -2.8     2.9   -82.7   221.1
2017 04 01  0700   57844   25200    0    -1.2    -2.2    -2.4     3.5   -43.3   241.2
