:Product: 201708_ace_mag_1h.txt
:Issued: 2017 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2017 08 01  0000   57966       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 08 01  0100   57966    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 08 01  0200   57966    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 08 01  0300   57966   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 08 01  0400   57966   14400    0    -3.0     3.3    -2.3     5.0   -27.2   132.5
2017 08 01  0500   57966   18000    0    -2.5     2.7    -3.1     4.8   -40.7   132.6
2017 08 01  0600   57966   21600    0    -3.2    -0.1    -2.8     4.2   -41.6   180.9
2017 08 01  0700   57966   25200    0     2.8     2.4     0.7     3.8    11.5    41.1
