:Product: 201712_ace_swepam_1h.txt
:Issued: 2017 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2017 12 01  0000   58088       0    9    -9999.9    -9999.9    -1.00e+05
2017 12 01  0100   58088    3600    9    -9999.9    -9999.9    -1.00e+05
2017 12 01  0200   58088    7200    9    -9999.9    -9999.9    -1.00e+05
2017 12 01  0300   58088   10800    9    -9999.9    -9999.9    -1.00e+05
2017 12 01  0400   58088   14400    9    -9999.9    -9999.9    -1.00e+05
2017 12 01  0500   58088   18000    9    -9999.9    -9999.9    -1.00e+05
2017 12 01  0600   58088   21600    0        2.7      456.3     1.22e+05
2017 12 01  0700   58088   25200    0        3.0      454.6     1.30e+05
2017 12 01  0800   58088   28800    1        3.2      458.8     9.46e+04
