:Product: 201701_ace_sis_1h.txt
:Issued: 2017 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2017 01 01  0000   57754       0      9   -1.00e+05    9   -1.00e+05
2017 01 01  0100   57754    3600      9   -1.00e+05    9   -1.00e+05
2017 01 01  0200   57754    7200      9   -1.00e+05    9   -1.00e+05
2017 01 01  0300   57754   10800      9   -1.00e+05    9   -1.00e+05
2017 01 01  0400   57754   14400      9   -1.00e+05    9   -1.00e+05
2017 01 01  0500   57754   18000      9   -1.00e+05    9   -1.00e+05
2017 01 01  0600   57754   21600      0    2.00e+00    0    1.41e+00
2017 01 01  0700   57754   25200      0    1.96e+00    0    1.38e+00
2017 01 01  0800   57754   28800      0    1.97e+00    0    1.39e+00
