:Product: 201706_ace_epam_1h.txt
:Issued: 2017 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2017 06 01  0000   57905       0 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2017 06 01  0100   57905    3600 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2017 06 01  0200   57905    7200  0  6.10e+02  2.57e+01  0  1.52e+03  1.94e+01  2.25e+00  6.09e-01  1.49e-01  -1.00
2017 06 01  0300   57905   10800  0  6.02e+02  2.62e+01  0  1.53e+03  1.84e+01  2.30e+00  6.12e-01  1.50e-01  -1.00
2017 06 01  0400   57905   14400  0  5.98e+02  2.66e+01  0  1.54e+03  1.98e+01  2.56e+00  5.97e-01  1.52e-01  -1.00
2017 06 01  0500   57905   18000  0  5.77e+02  2.65e+01  0  1.54e+03  1.93e+01  2.53e+00  5.98e-01  1.50e-01  -1.00
2017 06 01  0600   57905   21600  0  5.93e+02  2.72e+01  0  1.53e+03  1.98e+01  2.33e+00  5.99e-01  1.64e-01  -1.00
2017 06 01  0700   57905   25200  0  6.00e+02  2.70e+01  0  1.52e+03  1.97e+01  2.45e+00  6.15e-01  1.53e-01  -1.00
