:Product: 201708_ace_swepam_1h.txt
:Issued: 2017 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2017 08 01  0000   57966       0    9    -9999.9    -9999.9    -1.00e+05
2017 08 01  0100   57966    3600    9    -9999.9    -9999.9    -1.00e+05
2017 08 01  0200   57966    7200    9    -9999.9    -9999.9    -1.00e+05
2017 08 01  0300   57966   10800    1        1.2      310.7     1.32e+04
2017 08 01  0400   57966   14400    0        1.3      305.4     1.46e+04
2017 08 01  0500   57966   18000    0        1.8      311.1     1.56e+04
2017 08 01  0600   57966   21600    1        2.8      317.6     1.36e+04
2017 08 01  0700   57966   25200    0        2.2      324.9     2.55e+04
