:Product: 201707_ace_epam_1h.txt
:Issued: 2017 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2017 07 01  0000   57935       0 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2017 07 01  0100   57935    3600  0  1.82e+03  2.89e+01  0  1.53e+03  2.97e+01  3.15e+00  8.20e-01  2.36e-01  -1.00
2017 07 01  0200   57935    7200  0  1.71e+03  2.98e+01  0  1.52e+03  2.85e+01  2.87e+00  8.32e-01  2.52e-01  -1.00
2017 07 01  0300   57935   10800  0  1.70e+03  2.86e+01  0  1.52e+03  2.89e+01  2.82e+00  7.77e-01  2.31e-01  -1.00
2017 07 01  0400   57935   14400  0  1.78e+03  2.90e+01  0  1.54e+03  3.04e+01  2.91e+00  8.68e-01  2.45e-01  -1.00
2017 07 01  0500   57935   18000  0  1.74e+03  3.03e+01  0  1.51e+03  2.99e+01  3.07e+00  7.91e-01  2.55e-01  -1.00
2017 07 01  0600   57935   21600  0  1.67e+03  2.87e+01  0  1.58e+03  3.38e+01  3.04e+00  8.37e-01  2.39e-01  -1.00
2017 07 01  0700   57935   25200  0  1.63e+03  2.97e+01  0  1.58e+03  3.30e+01  2.92e+00  8.28e-01  2.38e-01  -1.00
