:Product: 201711_ace_swepam_1h.txt
:Issued: 2017 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2017 11 01  0000   58058       0    9    -9999.9    -9999.9    -1.00e+05
2017 11 01  0100   58058    3600    9    -9999.9    -9999.9    -1.00e+05
2017 11 01  0200   58058    7200    9    -9999.9    -9999.9    -1.00e+05
2017 11 01  0300   58058   10800    9    -9999.9    -9999.9    -1.00e+05
2017 11 01  0400   58058   14400    9    -9999.9    -9999.9    -1.00e+05
2017 11 01  0500   58058   18000    9    -9999.9    -9999.9    -1.00e+05
2017 11 01  0600   58058   21600    9    -9999.9    -9999.9    -1.00e+05
2017 11 01  0700   58058   25200    0        8.9      281.7     1.34e+04
