:Product: 201707_ace_mag_1h.txt
:Issued: 2017 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2017 07 01  0000   57935       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 07 01  0100   57935    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 07 01  0200   57935    7200    0    -2.1     3.7    -0.5     4.3    -7.2   119.3
2017 07 01  0300   57935   10800    0     1.5     0.8    -6.1     6.3   -74.7    28.6
2017 07 01  0400   57935   14400    0    -1.6     5.4    -5.7     8.1   -45.4   106.4
2017 07 01  0500   57935   18000    0    -3.2     7.5    -4.9     9.5   -30.8   113.2
2017 07 01  0600   57935   21600    0    -2.2     9.2    -2.2     9.7   -13.0   103.6
2017 07 01  0700   57935   25200    0    -1.4     6.7     2.2     7.2    17.6   102.0
