:Product: 201709_ace_sis_1h.txt
:Issued: 2017 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2017 09 01  0000   57997       0      0    1.91e+00    0    1.34e+00
2017 09 01  0100   57997    3600      0    1.88e+00    0    1.28e+00
2017 09 01  0200   57997    7200      9   -1.00e+05    9   -1.00e+05
2017 09 01  0300   57997   10800      9   -1.00e+05    9   -1.00e+05
2017 09 01  0400   57997   14400      9   -1.00e+05    9   -1.00e+05
2017 09 01  0500   57997   18000      0    1.90e+00    0    1.34e+00
2017 09 01  0600   57997   21600      0    1.89e+00    0    1.33e+00
2017 09 01  0700   57997   25200      0    1.88e+00    0    1.32e+00
