:Product: 201701_ace_swepam_1h.txt
:Issued: 2017 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2017 01 01  0000   57754       0    9    -9999.9    -9999.9    -1.00e+05
2017 01 01  0100   57754    3600    9    -9999.9    -9999.9    -1.00e+05
2017 01 01  0200   57754    7200    9    -9999.9    -9999.9    -1.00e+05
2017 01 01  0300   57754   10800    9    -9999.9    -9999.9    -1.00e+05
2017 01 01  0400   57754   14400    9    -9999.9    -9999.9    -1.00e+05
2017 01 01  0500   57754   18000    9    -9999.9    -9999.9    -1.00e+05
2017 01 01  0600   57754   21600    0        2.7      542.8     1.73e+05
2017 01 01  0700   57754   25200    0        3.3      527.4     1.45e+05
2017 01 01  0800   57754   28800    0        3.5      517.7     1.81e+05
