:Product: 201709_ace_epam_1h.txt
:Issued: 2017 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2017 09 01  0000   57997       0  0  7.09e+02  2.58e+01  0  1.86e+03  4.10e+01  3.83e+00  8.88e-01  2.27e-01  -1.00
2017 09 01  0100   57997    3600  0  6.98e+02  2.59e+01  0  1.72e+03  3.61e+01  3.43e+00  6.73e-01  2.62e-01  -1.00
2017 09 01  0200   57997    7200 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2017 09 01  0300   57997   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2017 09 01  0400   57997   14400 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2017 09 01  0500   57997   18000  0  7.08e+02  2.83e+01  0  1.85e+03  3.68e+01  3.60e+00  8.08e-01  1.91e-01  -1.00
2017 09 01  0600   57997   21600  0  6.78e+02  2.57e+01  0  1.98e+03  4.88e+01  4.33e+00  8.99e-01  2.19e-01  -1.00
2017 09 01  0700   57997   25200  0  6.43e+02  2.59e+01  0  2.32e+03  1.02e+02  7.53e+00  1.10e+00  2.97e-01  -1.00
