:Product: 201703_ace_sis_1h.txt
:Issued: 2017 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2017 03 01  0000   57813       0      9   -1.00e+05    9   -1.00e+05
2017 03 01  0100   57813    3600      9   -1.00e+05    9   -1.00e+05
2017 03 01  0200   57813    7200      9   -1.00e+05    9   -1.00e+05
2017 03 01  0300   57813   10800      9   -1.00e+05    9   -1.00e+05
2017 03 01  0400   57813   14400      9   -1.00e+05    9   -1.00e+05
2017 03 01  0500   57813   18000      9   -1.00e+05    9   -1.00e+05
2017 03 01  0600   57813   21600      0    2.05e+00    0    1.44e+00
2017 03 01  0700   57813   25200      0    2.00e+00    0    1.40e+00
2017 03 01  0800   57813   28800      0    1.98e+00    0    1.39e+00
