:Product: 201707_ace_swepam_1h.txt
:Issued: 2017 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2017 07 01  0000   57935       0    9    -9999.9    -9999.9    -1.00e+05
2017 07 01  0100   57935    3600    0        8.1      357.9     3.62e+04
2017 07 01  0200   57935    7200    0        8.0      358.6     3.97e+04
2017 07 01  0300   57935   10800    0        7.3      359.9     2.67e+04
2017 07 01  0400   57935   14400    0        7.9      351.4     3.21e+04
2017 07 01  0500   57935   18000    0        9.4      352.9     4.20e+04
2017 07 01  0600   57935   21600    0       13.4      357.2     4.26e+04
2017 07 01  0700   57935   25200    0       15.6      356.9     4.63e+04
