:Product: 201704_ace_sis_1h.txt
:Issued: 2017 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2017 04 01  0000   57844       0      9   -1.00e+05    9   -1.00e+05
2017 04 01  0100   57844    3600      9   -1.00e+05    9   -1.00e+05
2017 04 01  0200   57844    7200      9   -1.00e+05    9   -1.00e+05
2017 04 01  0300   57844   10800      9   -1.00e+05    9   -1.00e+05
2017 04 01  0400   57844   14400      9   -1.00e+05    9   -1.00e+05
2017 04 01  0500   57844   18000      0    1.95e+00    0    1.38e+00
2017 04 01  0600   57844   21600      0    1.94e+00    0    1.36e+00
2017 04 01  0700   57844   25200      0    1.95e+00    0    1.37e+00
