:Product: 201710_ace_mag_1h.txt
:Issued: 2017 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2017 10 01  0000   58027       0    0    -4.1     1.6     1.3     4.6    16.9   158.4
2017 10 01  0100   58027    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 10 01  0200   58027    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 10 01  0300   58027   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 10 01  0400   58027   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 10 01  0500   58027   18000    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 10 01  0600   58027   21600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 10 01  0700   58027   25200    0    -2.0     0.7     0.9     2.3    23.3   160.0
