:Product: 201712_ace_mag_1h.txt
:Issued: 2017 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2017 12 01  0000   58088       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 12 01  0100   58088    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 12 01  0200   58088    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 12 01  0300   58088   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 12 01  0400   58088   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 12 01  0500   58088   18000    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 12 01  0600   58088   21600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 12 01  0700   58088   25200    0     3.3    -2.1     1.2     4.1    16.9   328.0
2017 12 01  0800   58088   28800    0     2.6     0.2     2.8     3.9    47.2     3.5
