:Product: 201705_ace_swepam_1h.txt
:Issued: 2017 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2017 05 01  0000   57874       0    9    -9999.9    -9999.9    -1.00e+05
2017 05 01  0100   57874    3600    9    -9999.9    -9999.9    -1.00e+05
2017 05 01  0200   57874    7200    9    -9999.9    -9999.9    -1.00e+05
2017 05 01  0300   57874   10800    0        1.5      377.6     8.49e+04
2017 05 01  0400   57874   14400    0        2.1      380.7     6.14e+04
2017 05 01  0500   57874   18000    0        2.3      385.5     6.44e+04
2017 05 01  0600   57874   21600    0        2.2      388.1     6.30e+04
2017 05 01  0700   57874   25200    1        2.3      386.1     5.53e+04
