:Product: 201708_ace_epam_1h.txt
:Issued: 2017 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2017 08 01  0000   57966       0 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2017 08 01  0100   57966    3600 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2017 08 01  0200   57966    7200 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2017 08 01  0300   57966   10800  0  4.64e+03  3.00e+01  0  1.58e+03  1.48e+01  3.56e+00  2.24e+00  9.65e-01  -1.00
2017 08 01  0400   57966   14400  0  4.91e+03  3.16e+01  0  1.58e+03  2.09e+01  3.75e+00  2.69e+00  1.04e+00  -1.00
2017 08 01  0500   57966   18000  0  4.85e+03  3.36e+01  0  1.57e+03  1.99e+01  4.22e+00  2.53e+00  1.11e+00  -1.00
2017 08 01  0600   57966   21600  0  4.46e+03  3.03e+01  0  1.56e+03  1.52e+01  2.62e+00  2.41e+00  5.71e-01  -1.00
2017 08 01  0700   57966   25200  0  3.74e+03  2.76e+01  0  1.58e+03  1.73e+01  1.99e+00  2.28e+00  4.43e-01  -1.00
