:Product: 201710_ace_swepam_1h.txt
:Issued: 2017 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2017 10 01  0000   58027       0    1        4.1      460.1     9.20e+04
2017 10 01  0100   58027    3600    9    -9999.9    -9999.9    -1.00e+05
2017 10 01  0200   58027    7200    9    -9999.9    -9999.9    -1.00e+05
2017 10 01  0300   58027   10800    9    -9999.9    -9999.9    -1.00e+05
2017 10 01  0400   58027   14400    9    -9999.9    -9999.9    -1.00e+05
2017 10 01  0500   58027   18000    9    -9999.9    -9999.9    -1.00e+05
2017 10 01  0600   58027   21600    0        4.4      462.5     1.15e+05
2017 10 01  0700   58027   25200    0        3.5      464.4     1.24e+05
