:Product: 201705_ace_mag_1h.txt
:Issued: 2017 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2017 05 01  0000   57874       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 05 01  0100   57874    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 05 01  0200   57874    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 05 01  0300   57874   10800    0    -4.1     4.9     2.4     6.9    20.6   129.9
2017 05 01  0400   57874   14400    0    -3.8     2.9     4.8     6.8    45.3   142.8
2017 05 01  0500   57874   18000    0    -3.5     3.4     3.7     6.1    37.3   136.3
2017 05 01  0600   57874   21600    0    -3.0     3.6     2.8     5.5    30.5   129.3
2017 05 01  0700   57874   25200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
