:Product: 201702_ace_swepam_1h.txt
:Issued: 2017 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2017 02 01  0000   57785       0    9    -9999.9    -9999.9    -1.00e+05
2017 02 01  0100   57785    3600    9    -9999.9    -9999.9    -1.00e+05
2017 02 01  0200   57785    7200    9    -9999.9    -9999.9    -1.00e+05
2017 02 01  0300   57785   10800    9    -9999.9    -9999.9    -1.00e+05
2017 02 01  0400   57785   14400    9    -9999.9    -9999.9    -1.00e+05
2017 02 01  0500   57785   18000    9    -9999.9    -9999.9    -1.00e+05
2017 02 01  0600   57785   21600    9    -9999.9    -9999.9    -1.00e+05
2017 02 01  0700   57785   25200    0        0.2      666.2     2.85e+05
2017 02 01  0800   57785   28800    0        0.8      666.4     2.22e+05
