:Product: 201707_ace_sis_1h.txt
:Issued: 2017 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2017 07 01  0000   57935       0      9   -1.00e+05    9   -1.00e+05
2017 07 01  0100   57935    3600      0    1.97e+00    0    1.38e+00
2017 07 01  0200   57935    7200      0    1.97e+00    0    1.38e+00
2017 07 01  0300   57935   10800      0    1.99e+00    0    1.39e+00
2017 07 01  0400   57935   14400      0    2.00e+00    0    1.40e+00
2017 07 01  0500   57935   18000      0    2.01e+00    0    1.41e+00
2017 07 01  0600   57935   21600      0    1.99e+00    0    1.39e+00
2017 07 01  0700   57935   25200      0    1.99e+00    0    1.39e+00
