:Product: 201703_ace_mag_1h.txt
:Issued: 2017 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2017 03 01  0000   57813       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 03 01  0100   57813    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 03 01  0200   57813    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 03 01  0300   57813   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 03 01  0400   57813   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 03 01  0500   57813   18000    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 03 01  0600   57813   21600    0     4.3    -4.8     4.6     7.9    35.4   311.8
2017 03 01  0700   57813   25200    0     1.2    -6.2     0.9     6.5     8.3   280.7
2017 03 01  0800   57813   28800    0    -3.1    -7.4    -6.8    10.5   -40.2   246.9
