:Product: 201702_ace_mag_1h.txt
:Issued: 2017 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2017 02 01  0000   57785       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 02 01  0100   57785    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 02 01  0200   57785    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 02 01  0300   57785   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 02 01  0400   57785   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 02 01  0500   57785   18000    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 02 01  0600   57785   21600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 02 01  0700   57785   25200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2017 02 01  0800   57785   28800    0     3.3    -0.6    -1.3     3.5   -21.6   350.3
