:Product: 201712_ace_sis_1h.txt
:Issued: 2017 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2017 12 01  0000   58088       0      9   -1.00e+05    9   -1.00e+05
2017 12 01  0100   58088    3600      9   -1.00e+05    9   -1.00e+05
2017 12 01  0200   58088    7200      9   -1.00e+05    9   -1.00e+05
2017 12 01  0300   58088   10800      9   -1.00e+05    9   -1.00e+05
2017 12 01  0400   58088   14400      9   -1.00e+05    9   -1.00e+05
2017 12 01  0500   58088   18000      9   -1.00e+05    9   -1.00e+05
2017 12 01  0600   58088   21600      0    2.24e+00    0    1.57e+00
2017 12 01  0700   58088   25200      0    2.29e+00    0    1.61e+00
2017 12 01  0800   58088   28800      0    2.26e+00    0    1.60e+00
