:Product: 201812_ace_sis_1h.txt
:Issued: 2018 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2018 12 01  0000   58453       0      0    2.50e+00    0    1.75e+00
2018 12 01  0100   58453    3600      0    2.52e+00    0    1.77e+00
2018 12 01  0200   58453    7200      0    2.52e+00    0    1.77e+00
2018 12 01  0300   58453   10800      0    2.53e+00    0    1.78e+00
2018 12 01  0400   58453   14400      0    2.53e+00    0    1.78e+00
2018 12 01  0500   58453   18000      0    2.53e+00    0    1.79e+00
2018 12 01  0600   58453   21600      0    2.54e+00    0    1.78e+00
2018 12 01  0700   58453   25200      0    2.51e+00    0    1.77e+00
2018 12 01  0800   58453   28800      0    2.51e+00    0    1.76e+00
