:Product: 201809_ace_swepam_1h.txt
:Issued: 2018 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2018 09 01  0000   58362       0    9    -9999.9    -9999.9    -1.00e+05
2018 09 01  0100   58362    3600    9    -9999.9    -9999.9    -1.00e+05
2018 09 01  0200   58362    7200    9    -9999.9    -9999.9    -1.00e+05
2018 09 01  0300   58362   10800    9    -9999.9    -9999.9    -1.00e+05
2018 09 01  0400   58362   14400    9    -9999.9    -9999.9    -1.00e+05
2018 09 01  0500   58362   18000    9    -9999.9    -9999.9    -1.00e+05
2018 09 01  0600   58362   21600    0        4.3      378.1     5.88e+04
2018 09 01  0700   58362   25200    0        4.6      386.6     3.52e+04
