:Product: 201810_ace_swepam_1h.txt
:Issued: 2018 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2018 10 01  0000   58392       0    9    -9999.9    -9999.9    -1.00e+05
2018 10 01  0100   58392    3600    9    -9999.9    -9999.9    -1.00e+05
2018 10 01  0200   58392    7200    9    -9999.9    -9999.9    -1.00e+05
2018 10 01  0300   58392   10800    9    -9999.9    -9999.9    -1.00e+05
2018 10 01  0400   58392   14400    9    -9999.9    -9999.9    -1.00e+05
2018 10 01  0500   58392   18000    9    -9999.9    -9999.9    -1.00e+05
2018 10 01  0600   58392   21600    0        7.8      362.0     2.51e+04
2018 10 01  0700   58392   25200    0        7.8      361.6     2.72e+04
