:Product: 201812_ace_mag_1h.txt
:Issued: 2018 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2018 12 01  0000   58453       0    0     0.5    -1.7    -0.2     1.7    -5.3   285.3
2018 12 01  0100   58453    3600    0    -1.7    -0.6    -3.5     3.9   -62.8   201.0
2018 12 01  0200   58453    7200    0    -1.0    -2.6    -3.3     4.3   -49.0   248.3
2018 12 01  0300   58453   10800    0    -1.0    -4.0    -3.7     5.5   -41.5   256.5
2018 12 01  0400   58453   14400    0     1.1    -4.8    -0.9     5.0   -10.2   282.4
2018 12 01  0500   58453   18000    0     0.1    -5.7    -2.5     6.2   -24.0   270.8
2018 12 01  0600   58453   21600    0     0.9    -5.9     0.1     5.9     0.9   279.0
2018 12 01  0700   58453   25200    0     0.3    -6.2     0.6     6.3     5.8   273.1
2018 12 01  0800   58453   28800    0     1.6    -4.2     2.3     5.1    27.1   291.1
