:Product: 201803_ace_sis_1h.txt
:Issued: 2018 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2018 03 01  0000   58178       0      9   -1.00e+05    9   -1.00e+05
2018 03 01  0100   58178    3600      9   -1.00e+05    9   -1.00e+05
2018 03 01  0200   58178    7200      9   -1.00e+05    9   -1.00e+05
2018 03 01  0300   58178   10800      9   -1.00e+05    9   -1.00e+05
2018 03 01  0400   58178   14400      9   -1.00e+05    9   -1.00e+05
2018 03 01  0500   58178   18000      9   -1.00e+05    9   -1.00e+05
2018 03 01  0600   58178   21600      9   -1.00e+05    9   -1.00e+05
2018 03 01  0700   58178   25200      0    2.21e+00    0    1.55e+00
2018 03 01  0800   58178   28800      0    2.21e+00    0    1.55e+00
