:Product: 201804_ace_mag_1h.txt
:Issued: 2018 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2018 04 01  0000   58209       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 04 01  0100   58209    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 04 01  0200   58209    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 04 01  0300   58209   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 04 01  0400   58209   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 04 01  0500   58209   18000    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 04 01  0600   58209   21600    0    -2.2     3.1     1.3     4.0    19.7   125.3
2018 04 01  0700   58209   25200    0    -0.5     3.4     0.0     3.4     0.3    97.6
