:Product: 201811_ace_sis_1h.txt
:Issued: 2018 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2018 11 01  0000   58423       0      0    2.34e+00    0    1.65e+00
2018 11 01  0100   58423    3600      0    2.35e+00    0    1.64e+00
2018 11 01  0200   58423    7200      0    2.34e+00    0    1.64e+00
2018 11 01  0300   58423   10800      0    2.35e+00    0    1.65e+00
2018 11 01  0400   58423   14400      0    2.34e+00    0    1.64e+00
2018 11 01  0500   58423   18000      0    2.34e+00    0    1.64e+00
2018 11 01  0600   58423   21600      0    2.34e+00    0    1.64e+00
2018 11 01  0700   58423   25200      0    2.34e+00    0    1.64e+00
