:Product: 201808_ace_epam_1h.txt
:Issued: 2018 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2018 08 01  0000   58331       0 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2018 08 01  0100   58331    3600 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2018 08 01  0200   58331    7200 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2018 08 01  0300   58331   10800  0  5.82e+02  2.93e+01  0  1.62e+03  2.54e+01  3.05e+00  6.12e-01  1.44e-01  -1.00
2018 08 01  0400   58331   14400  0  6.04e+02  3.01e+01  0  1.79e+03  2.84e+01  2.89e+00  1.19e+00  3.23e-01  -1.00
2018 08 01  0500   58331   18000  0  5.71e+02  3.05e+01  0  1.68e+03  2.55e+01  2.82e+00  7.03e-01  1.51e-01  -1.00
2018 08 01  0600   58331   21600  0  8.48e+02  3.19e+01  0  1.91e+03  2.79e+01  2.62e+00  1.41e+02  1.00e+00  -1.00
2018 08 01  0700   58331   25200  0  5.77e+02  3.02e+01  0  1.59e+03  2.49e+01  2.71e+00  6.71e-01  1.87e-01  -1.00
