:Product: 201808_ace_sis_1h.txt
:Issued: 2018 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2018 08 01  0000   58331       0      9   -1.00e+05    9   -1.00e+05
2018 08 01  0100   58331    3600      9   -1.00e+05    9   -1.00e+05
2018 08 01  0200   58331    7200      9   -1.00e+05    9   -1.00e+05
2018 08 01  0300   58331   10800      0    2.24e+00    0    1.57e+00
2018 08 01  0400   58331   14400      0    2.22e+00    0    1.56e+00
2018 08 01  0500   58331   18000      0    2.22e+00    0    1.55e+00
2018 08 01  0600   58331   21600      0    2.22e+00    0    1.55e+00
2018 08 01  0700   58331   25200      0    2.21e+00    0    1.55e+00
