:Product: 201802_ace_mag_1h.txt
:Issued: 2018 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2018 02 01  0000   58150       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 02 01  0100   58150    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 02 01  0200   58150    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 02 01  0300   58150   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 02 01  0400   58150   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 02 01  0500   58150   18000    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 02 01  0600   58150   21600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 02 01  0700   58150   25200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 02 01  0800   58150   28800    0     1.1    -4.1    -0.2     4.2    -3.0   285.1
