:Product: 201801_ace_swepam_1h.txt
:Issued: 2018 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2018 01 01  0000   58119       0    9    -9999.9    -9999.9    -1.00e+05
2018 01 01  0100   58119    3600    9    -9999.9    -9999.9    -1.00e+05
2018 01 01  0200   58119    7200    9    -9999.9    -9999.9    -1.00e+05
2018 01 01  0300   58119   10800    9    -9999.9    -9999.9    -1.00e+05
2018 01 01  0400   58119   14400    9    -9999.9    -9999.9    -1.00e+05
2018 01 01  0500   58119   18000    9    -9999.9    -9999.9    -1.00e+05
2018 01 01  0600   58119   21600    0        3.2      449.8     1.99e+05
2018 01 01  0700   58119   25200    0        3.0      448.2     1.96e+05
2018 01 01  0800   58119   28800    0        3.4      444.5     1.74e+05
