:Product: 201807_ace_mag_1h.txt
:Issued: 2018 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2018 07 01  0000   58300       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 07 01  0100   58300    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 07 01  0200   58300    7200    0     2.6    -1.2    -0.3     2.9    -5.8   334.8
2018 07 01  0300   58300   10800    0     2.5    -1.0    -0.3     2.7    -6.8   338.5
2018 07 01  0400   58300   14400    0     2.4    -0.4    -0.3     2.5    -7.7   351.3
2018 07 01  0500   58300   18000    0     2.0    -0.5    -0.0     2.1    -0.6   346.2
2018 07 01  0600   58300   21600    0     2.1    -0.3     0.0     2.1     0.3   351.8
2018 07 01  0700   58300   25200    0     2.0    -0.3     0.1     2.0     4.2   351.9
