:Product: 201805_ace_swepam_1h.txt
:Issued: 2018 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2018 05 01  0000   58239       0    9    -9999.9    -9999.9    -1.00e+05
2018 05 01  0100   58239    3600    9    -9999.9    -9999.9    -1.00e+05
2018 05 01  0200   58239    7200    9    -9999.9    -9999.9    -1.00e+05
2018 05 01  0300   58239   10800    9    -9999.9    -9999.9    -1.00e+05
2018 05 01  0400   58239   14400    0        1.2      384.5     1.03e+05
2018 05 01  0500   58239   18000    0        1.7      378.3     7.46e+04
2018 05 01  0600   58239   21600    0        0.8      401.4     1.07e+05
2018 05 01  0700   58239   25200    0        0.7      411.3     9.74e+04
