:Product: 201811_ace_swepam_1h.txt
:Issued: 2018 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2018 11 01  0000   58423       0    0       11.4      337.1     2.75e+04
2018 11 01  0100   58423    3600    0       10.9      335.2     2.66e+04
2018 11 01  0200   58423    7200    0        9.9      330.5     2.86e+04
2018 11 01  0300   58423   10800    0        9.5      330.6     3.66e+04
2018 11 01  0400   58423   14400    0        9.8      352.8     4.14e+04
2018 11 01  0500   58423   18000    0       10.1      355.2     3.74e+04
2018 11 01  0600   58423   21600    1        8.6      355.8     5.01e+04
2018 11 01  0700   58423   25200    3    -9999.9    -9999.9    -1.00e+05
