:Product: 201812_ace_swepam_1h.txt
:Issued: 2018 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2018 12 01  0000   58453       0    0        4.2      303.9     2.29e+04
2018 12 01  0100   58453    3600    0        4.7      316.4     2.61e+04
2018 12 01  0200   58453    7200    0        5.0      319.9     2.74e+04
2018 12 01  0300   58453   10800    0        6.4      321.2     2.98e+04
2018 12 01  0400   58453   14400    0        7.1      317.2     3.05e+04
2018 12 01  0500   58453   18000    0        9.2      324.6     3.46e+04
2018 12 01  0600   58453   21600    0       13.8      323.4     3.12e+04
2018 12 01  0700   58453   25200    0       12.3      325.0     3.06e+04
2018 12 01  0800   58453   28800    0       10.6      320.9     2.86e+04
