:Product: 201812_ace_epam_1h.txt
:Issued: 2018 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2018 12 01  0000   58453       0  0  8.90e+02  2.99e+01  0  3.57e+03  2.04e+01  2.64e+00  6.82e-01  1.59e-01  -1.00
2018 12 01  0100   58453    3600  0  9.54e+02  3.10e+01  0  3.59e+03  2.10e+01  2.67e+00  6.75e-01  1.83e-01  -1.00
2018 12 01  0200   58453    7200  0  9.04e+02  3.01e+01  0  3.58e+03  2.07e+01  2.71e+00  7.62e-01  1.97e-01  -1.00
2018 12 01  0300   58453   10800  0  9.38e+02  3.21e+01  0  3.57e+03  1.98e+01  2.57e+00  7.17e-01  1.63e-01  -1.00
2018 12 01  0400   58453   14400  0  9.49e+02  3.12e+01  0  3.57e+03  2.09e+01  2.67e+00  7.00e-01  1.80e-01  -1.00
2018 12 01  0500   58453   18000  0  9.61e+02  3.07e+01  0  3.60e+03  2.04e+01  2.64e+00  6.96e-01  1.78e-01  -1.00
2018 12 01  0600   58453   21600  0  9.42e+02  3.09e+01  0  3.56e+03  2.05e+01  2.59e+00  7.29e-01  1.79e-01  -1.00
2018 12 01  0700   58453   25200  0  8.84e+02  3.17e+01  0  3.57e+03  2.05e+01  2.66e+00  6.47e-01  1.66e-01  -1.00
2018 12 01  0800   58453   28800  0  9.02e+02  3.03e+01  0  3.60e+03  2.05e+01  2.58e+00  7.14e-01  2.26e-01  -1.00
