:Product: 201808_ace_mag_1h.txt
:Issued: 2018 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2018 08 01  0000   58331       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 08 01  0100   58331    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 08 01  0200   58331    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 08 01  0300   58331   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 08 01  0400   58331   14400    0    -5.0     0.2     2.8     5.8    29.4   177.2
2018 08 01  0500   58331   18000    0    -4.5     0.9     1.9     4.9    22.5   169.3
2018 08 01  0600   58331   21600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 08 01  0700   58331   25200    0    -3.2     3.2     0.5     4.5     5.7   135.1
