:Product: 201811_ace_mag_1h.txt
:Issued: 2018 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2018 11 01  0000   58423       0    0    -0.5    -0.6    -0.6     1.0   -39.4   231.0
2018 11 01  0100   58423    3600    0     2.4    -3.5     1.3     4.4    16.7   304.8
2018 11 01  0200   58423    7200    0     2.9    -2.5     1.1     4.0    15.8   319.9
2018 11 01  0300   58423   10800    0     2.0    -1.7     1.1     2.9    23.5   320.4
2018 11 01  0400   58423   14400    0     0.8    -0.7    -2.4     2.6   -67.1   318.3
2018 11 01  0500   58423   18000    0     0.0     2.4    -3.2     4.0   -53.3    89.3
2018 11 01  0600   58423   21600    0     2.6    -0.1    -3.7     4.5   -54.6   357.3
2018 11 01  0700   58423   25200    0     1.6    -1.4    -0.5     2.2   -13.4   320.6
