:Product: 201803_ace_swepam_1h.txt
:Issued: 2018 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2018 03 01  0000   58178       0    9    -9999.9    -9999.9    -1.00e+05
2018 03 01  0100   58178    3600    9    -9999.9    -9999.9    -1.00e+05
2018 03 01  0200   58178    7200    9    -9999.9    -9999.9    -1.00e+05
2018 03 01  0300   58178   10800    9    -9999.9    -9999.9    -1.00e+05
2018 03 01  0400   58178   14400    9    -9999.9    -9999.9    -1.00e+05
2018 03 01  0500   58178   18000    9    -9999.9    -9999.9    -1.00e+05
2018 03 01  0600   58178   21600    9    -9999.9    -9999.9    -1.00e+05
2018 03 01  0700   58178   25200    0        3.6      412.4     5.65e+04
2018 03 01  0800   58178   28800    0        3.4      409.6     4.34e+04
