:Product: 201806_ace_swepam_1h.txt
:Issued: 2018 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2018 06 01  0000   58270       0    1        2.4      489.1     2.71e+05
2018 06 01  0100   58270    3600    1        7.2      521.8     2.32e+05
2018 06 01  0200   58270    7200    6        4.8      544.1     2.08e+05
2018 06 01  0300   58270   10800    0        3.3      547.6     2.25e+05
2018 06 01  0400   58270   14400    0        3.1      553.4     2.08e+05
2018 06 01  0500   58270   18000    0        2.8      549.3     2.21e+05
2018 06 01  0600   58270   21600    0        3.5      561.3     2.65e+05
2018 06 01  0700   58270   25200    0        3.9      584.9     2.67e+05
