:Product: 201801_ace_mag_1h.txt
:Issued: 2018 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2018 01 01  0000   58119       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 01 01  0100   58119    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 01 01  0200   58119    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 01 01  0300   58119   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 01 01  0400   58119   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 01 01  0500   58119   18000    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 01 01  0600   58119   21600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 01 01  0700   58119   25200    0    -3.7     5.4    -1.8     6.8   -15.0   124.0
2018 01 01  0800   58119   28800    0    -4.5     4.5    -2.9     7.0   -24.2   135.0
