:Product: 201811_ace_epam_1h.txt
:Issued: 2018 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2018 11 01  0000   58423       0  0  8.89e+02  2.98e+01  0  3.00e+03  2.05e+01  2.68e+00  7.17e-01  1.89e-01  -1.00
2018 11 01  0100   58423    3600  0  8.85e+02  3.11e+01  0  2.98e+03  2.04e+01  2.69e+00  6.84e-01  1.61e-01  -1.00
2018 11 01  0200   58423    7200  0  9.18e+02  3.01e+01  0  2.98e+03  2.14e+01  2.70e+00  6.60e-01  1.75e-01  -1.00
2018 11 01  0300   58423   10800  0  8.89e+02  3.06e+01  0  3.03e+03  2.08e+01  2.59e+00  6.67e-01  1.69e-01  -1.00
2018 11 01  0400   58423   14400  0  8.80e+02  2.94e+01  0  2.99e+03  2.07e+01  2.72e+00  7.50e-01  1.83e-01  -1.00
2018 11 01  0500   58423   18000  0  9.00e+02  3.13e+01  0  3.00e+03  2.18e+01  2.67e+00  6.57e-01  1.85e-01  -1.00
2018 11 01  0600   58423   21600  0  9.03e+02  3.05e+01  0  3.31e+03  2.13e+01  2.76e+00  6.55e-01  2.08e-01  -1.00
2018 11 01  0700   58423   25200  0  9.64e+02  3.03e+01  0  2.99e+03  2.07e+01  2.71e+00  6.79e-01  1.58e-01  -1.00
