:Product: 201804_ace_swepam_1h.txt
:Issued: 2018 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2018 04 01  0000   58209       0    9    -9999.9    -9999.9    -1.00e+05
2018 04 01  0100   58209    3600    9    -9999.9    -9999.9    -1.00e+05
2018 04 01  0200   58209    7200    9    -9999.9    -9999.9    -1.00e+05
2018 04 01  0300   58209   10800    9    -9999.9    -9999.9    -1.00e+05
2018 04 01  0400   58209   14400    9    -9999.9    -9999.9    -1.00e+05
2018 04 01  0500   58209   18000    0        4.1      454.5     6.18e+04
2018 04 01  0600   58209   21600    0        4.2      444.9     7.59e+04
2018 04 01  0700   58209   25200    0        5.9      438.5     7.67e+04
