:Product: 201805_ace_mag_1h.txt
:Issued: 2018 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2018 05 01  0000   58239       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 05 01  0100   58239    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 05 01  0200   58239    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 05 01  0300   58239   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 05 01  0400   58239   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2018 05 01  0500   58239   18000    0    -5.2     3.0    -1.1     6.1   -10.6   149.9
2018 05 01  0600   58239   21600    0    -4.1     2.6     1.2     5.0    14.0   147.5
2018 05 01  0700   58239   25200    0    -3.0     3.6     1.7     5.0    19.6   129.6
