:Product: 201806_ace_epam_1h.txt
:Issued: 2018 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2018 06 01  0000   58270       0  0  6.81e+02  2.99e+01  0  1.74e+03  3.53e+01  5.21e+00  1.16e+00  3.09e-01  -1.00
2018 06 01  0100   58270    3600  0  8.27e+02  2.71e+01  0  1.81e+03  3.06e+01  5.25e+00  1.28e+00  3.59e-01  -1.00
2018 06 01  0200   58270    7200  0  5.91e+02  2.82e+01  0  1.69e+03  2.74e+01  3.99e+00  2.20e+00  3.06e-01  -1.00
2018 06 01  0300   58270   10800  0  6.36e+02  2.95e+01  0  1.66e+03  2.92e+01  5.77e+00  1.24e+00  5.17e-01  -1.00
2018 06 01  0400   58270   14400  0  6.75e+02  2.95e+01  0  1.66e+03  2.79e+01  4.76e+00  1.39e+00  3.73e-01  -1.00
2018 06 01  0500   58270   18000  0  6.31e+02  2.80e+01  0  1.66e+03  2.80e+01  4.91e+00  1.25e+00  3.27e-01  -1.00
2018 06 01  0600   58270   21600  0  6.31e+02  2.86e+01  0  1.67e+03  2.94e+01  4.71e+00  1.33e+00  3.79e-01  -1.00
2018 06 01  0700   58270   25200  0  6.27e+02  3.00e+01  0  1.66e+03  2.82e+01  4.97e+00  1.28e+00  3.56e-01  -1.00
