:Product: 201805_ace_epam_1h.txt
:Issued: 2018 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2018 05 01  0000   58239       0  0  5.75e+02 -1.00e+05  0  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  -1.00
2018 05 01  0100   58239    3600 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2018 05 01  0200   58239    7200 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2018 05 01  0300   58239   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2018 05 01  0400   58239   14400  0  3.73e+02  1.78e+00  0  1.98e+03  1.37e+00  2.37e-02  3.52e-01  4.81e-01  -1.00
2018 05 01  0500   58239   18000  0  3.61e+02  1.03e-04  0  1.99e+03  5.86e-35  2.48e-35  8.21e-36  4.88e-36  -1.00
2018 05 01  0600   58239   21600  0  2.84e+02  1.82e-04  0  1.97e+03  5.57e-35  2.51e-35  8.67e-36  4.81e-36  -1.00
2018 05 01  0700   58239   25200  0  3.32e+02  1.31e-04  0  1.97e+03  4.71e-35  2.47e-35  8.18e-36  4.83e-36  -1.00
