:Product: 201807_ace_epam_1h.txt
:Issued: 2018 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2018 07 01  0000   58300       0 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2018 07 01  0100   58300    3600  0  6.99e+02  3.00e+01  0  1.62e+03  5.50e+01  6.55e+00  1.20e+00  3.09e-01  -1.00
2018 07 01  0200   58300    7200  0  7.25e+02  2.96e+01  0  1.64e+03  5.34e+01  6.92e+00  1.08e+00  3.97e-01  -1.00
2018 07 01  0300   58300   10800  0  7.08e+02  2.84e+01  0  1.62e+03  5.01e+01  6.41e+00  1.09e+00  3.44e-01  -1.00
2018 07 01  0400   58300   14400  0  7.57e+02  2.96e+01  0  1.59e+03  4.07e+01  5.54e+00  1.05e+00  2.97e-01  -1.00
2018 07 01  0500   58300   18000  0  7.20e+02  2.87e+01  0  1.57e+03  3.56e+01  4.86e+00  1.07e+00  3.06e-01  -1.00
2018 07 01  0600   58300   21600  0  7.36e+02  2.80e+01  0  3.73e+03  5.02e+01  4.95e+00  9.72e-01  2.87e-01  -1.00
2018 07 01  0700   58300   25200  0  7.30e+02  2.95e+01  0  2.35e+04  2.02e+02  5.82e+00  1.01e+00  2.86e-01  -1.00
