:Product: 201810_ace_sis_1h.txt
:Issued: 2018 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2018 10 01  0000   58392       0      9   -1.00e+05    9   -1.00e+05
2018 10 01  0100   58392    3600      9   -1.00e+05    9   -1.00e+05
2018 10 01  0200   58392    7200      9   -1.00e+05    9   -1.00e+05
2018 10 01  0300   58392   10800      9   -1.00e+05    9   -1.00e+05
2018 10 01  0400   58392   14400      9   -1.00e+05    9   -1.00e+05
2018 10 01  0500   58392   18000      9   -1.00e+05    9   -1.00e+05
2018 10 01  0600   58392   21600      0    2.27e+00    0    1.58e+00
2018 10 01  0700   58392   25200      0    2.26e+00    0    1.59e+00
