:Product: 201906_ace_mag_1h.txt
:Issued: 2019 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2019 06 01  0000   58635       0    0     2.0    -0.5    -0.5     2.1   -12.2   346.2
2019 06 01  0100   58635    3600    0     2.3     1.1    -0.2     2.5    -5.5    25.8
2019 06 01  0200   58635    7200    0     1.6     1.9     0.3     2.5     6.4    50.5
2019 06 01  0300   58635   10800    0     1.6     1.4    -0.6     2.2   -15.4    42.4
2019 06 01  0400   58635   14400    0     1.9     1.2     0.7     2.4    17.5    32.0
2019 06 01  0500   58635   18000    0     1.8    -0.5    -0.6     2.0   -16.6   344.8
2019 06 01  0600   58635   21600    0     2.3     0.0    -0.4     2.4   -10.6     0.1
2019 06 01  0700   58635   25200    0     2.4    -0.1    -0.9     2.6   -21.3   357.0
