:Product: 201902_ace_mag_1h.txt
:Issued: 2019 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2019 02 01  0000   58515       0    0     3.9    -5.5     0.9     6.8     7.8   305.5
2019 02 01  0100   58515    3600    0     3.6    -4.3    -2.7     6.2   -25.9   310.3
2019 02 01  0200   58515    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2019 02 01  0300   58515   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2019 02 01  0400   58515   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2019 02 01  0500   58515   18000    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2019 02 01  0600   58515   21600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2019 02 01  0700   58515   25200    0     7.1    -2.0     2.6     7.8    19.3   344.5
2019 02 01  0800   58515   28800    0     4.7    -3.9     1.4     6.3    12.9   320.4
