:Product: 201903_ace_epam_1h.txt
:Issued: 2019 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2019 03 01  0000   58543       0  0  8.13e+02  3.10e+01  0  3.11e+03  2.43e+01  2.93e+00  7.17e-01  1.89e-01  -1.00
2019 03 01  0100   58543    3600  0  8.52e+02  3.02e+01  0  3.89e+03  9.16e+01  3.79e+00  7.49e-01  1.83e-01  -1.00
2019 03 01  0200   58543    7200  0  8.35e+02  2.99e+01  0  3.13e+03  2.52e+01  2.98e+00  6.77e-01  1.72e-01  -1.00
2019 03 01  0300   58543   10800  0  8.55e+02  3.04e+01  0  4.35e+03  4.15e+01  3.01e+00  7.01e-01  1.75e-01  -1.00
2019 03 01  0400   58543   14400  0  8.31e+02  3.05e+01  0  3.13e+03  2.29e+01  2.92e+00  6.88e-01  1.99e-01  -1.00
2019 03 01  0500   58543   18000  0  8.59e+02  3.04e+01  0  3.09e+03  2.22e+01  2.82e+00  7.66e-01  1.79e-01  -1.00
2019 03 01  0600   58543   21600  0  8.24e+02  2.94e+01  0  3.10e+03  2.24e+01  2.94e+00  7.17e-01  1.84e-01  -1.00
2019 03 01  0700   58543   25200  0  7.73e+02  3.08e+01  0  3.10e+03  2.34e+01  2.85e+00  7.11e-01  1.71e-01  -1.00
2019 03 01  0800   58543   28800  0  7.67e+02  3.10e+01  0  3.11e+03  2.22e+01  2.90e+00  7.39e-01  1.55e-01  -1.00
