:Product: 201905_ace_mag_1h.txt
:Issued: 2019 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2019 05 01  0000   58604       0    0     1.0    -0.9    -3.1     3.4   -66.5   317.9
2019 05 01  0100   58604    3600    0     0.2    -2.3    -2.2     3.2   -43.8   274.8
2019 05 01  0200   58604    7200    0     1.0    -3.5    -2.1     4.2   -30.7   285.6
2019 05 01  0300   58604   10800    0    -1.1    -2.9    -0.4     3.1    -7.0   248.7
2019 05 01  0400   58604   14400    0     2.1    -2.7    -0.8     3.5   -13.2   306.8
2019 05 01  0500   58604   18000    0     2.4    -4.5    -1.6     5.4   -16.9   297.8
2019 05 01  0600   58604   21600    0     2.4    -3.5    -1.2     4.4   -15.5   303.9
2019 05 01  0700   58604   25200    0     2.5    -1.4    -4.9     5.7   -59.6   331.2
