:Product: 201912_ace_epam_1h.txt
:Issued: 2019 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2019 12 01  0000   58818       0  0  1.09e+03  3.23e+01  0  1.50e+05  2.78e+03  1.17e+01  7.08e-01  2.23e-01  -1.00
2019 12 01  0100   58818    3600  0  1.07e+03  3.21e+01  0  1.10e+04  1.05e+02  3.02e+00  6.98e-01  2.17e-01  -1.00
2019 12 01  0200   58818    7200  0  1.08e+03  3.07e+01  0  3.93e+03  2.36e+01  2.73e+00  7.10e-01  1.75e-01  -1.00
2019 12 01  0300   58818   10800  0  1.14e+03  3.19e+01  0  3.73e+03  2.16e+01  2.82e+00  6.85e-01  1.87e-01  -1.00
2019 12 01  0400   58818   14400  0  1.13e+03  3.80e+01  0  3.76e+03  2.17e+01  2.87e+00  6.59e-01  2.25e-01  -1.00
2019 12 01  0500   58818   18000  0  1.04e+03  3.07e+01  0  3.74e+03  2.14e+01  3.00e+00  7.15e-01  1.83e-01  -1.00
2019 12 01  0600   58818   21600  0  9.87e+02  2.98e+01  0  3.76e+03  2.24e+01  2.81e+00  7.89e-01  2.17e-01  -1.00
2019 12 01  0700   58818   25200  0  1.12e+03  3.12e+01  0  3.75e+03  2.15e+01  2.74e+00  7.31e-01  1.92e-01  -1.00
2019 12 01  0800   58818   28800  0  1.11e+03  3.09e+01  0  3.73e+03  2.15e+01  2.90e+00  7.24e-01  1.93e-01  -1.00
