:Product: 201911_ace_mag_1h.txt
:Issued: 2019 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2019 11 01  0000   58788       0    0     0.7    -2.6    -0.7     2.7   -14.3   284.5
2019 11 01  0100   58788    3600    0     0.5     0.5    -2.7     2.8   -75.7    41.0
2019 11 01  0200   58788    7200    0     2.7    -2.0     0.4     3.3     7.2   323.2
2019 11 01  0300   58788   10800    0     3.5    -0.6     0.5     3.6     7.6   349.7
2019 11 01  0400   58788   14400    0     3.2     2.0     0.4     3.8     5.7    31.2
2019 11 01  0500   58788   18000    0     2.9     2.7     1.1     4.2    15.6    42.7
2019 11 01  0600   58788   21600    0     1.7     2.5     1.6     3.4    27.9    55.5
2019 11 01  0700   58788   25200    0     1.5     2.2     1.5     3.1    29.4    56.4
