:Product: 201901_ace_sis_1h.txt
:Issued: 2019 Jan 01 1010 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2019 01 01  0000   58484       0      0    2.54e+00    0    1.78e+00
2019 01 01  0100   58484    3600      0    2.56e+00    0    1.80e+00
2019 01 01  0200   58484    7200      0    2.52e+00    0    1.77e+00
2019 01 01  0300   58484   10800      0    2.53e+00    0    1.77e+00
2019 01 01  0400   58484   14400      0    2.54e+00    0    1.78e+00
2019 01 01  0500   58484   18000      0    2.53e+00    0    1.78e+00
2019 01 01  0600   58484   21600      0    2.56e+00    0    1.80e+00
2019 01 01  0700   58484   25200      0    2.52e+00    0    1.77e+00
2019 01 01  0800   58484   28800      0    2.56e+00    0    1.80e+00
2019 01 01  0900   58484   32400      0    2.55e+00    0    1.79e+00
