:Product: 201903_ace_swepam_1h.txt
:Issued: 2019 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2019 03 01  0000   58543       0    0        3.5      573.5     2.37e+05
2019 03 01  0100   58543    3600    0        3.5      575.4     2.37e+05
2019 03 01  0200   58543    7200    1        3.2      568.6     2.28e+05
2019 03 01  0300   58543   10800    0        2.8      574.4     2.35e+05
2019 03 01  0400   58543   14400    0        2.5      587.5     2.29e+05
2019 03 01  0500   58543   18000    0        2.3      568.0     1.84e+05
2019 03 01  0600   58543   21600    0        2.4      580.8     2.08e+05
2019 03 01  0700   58543   25200    0        2.5      569.9     2.22e+05
2019 03 01  0800   58543   28800    0        2.9      577.9     2.38e+05
