:Product: 201908_ace_epam_1h.txt
:Issued: 2019 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2019 08 01  0000   58696       0  0  6.71e+02  3.12e+01  0  1.84e+03  2.59e+01  2.67e+00  6.32e-01  1.90e-01  -1.00
2019 08 01  0100   58696    3600  0  6.37e+02  3.09e+01  0  1.66e+03  2.11e+01  2.71e+00  6.76e-01  1.87e-01  -1.00
2019 08 01  0200   58696    7200  0  6.82e+02  3.06e+01  0  1.68e+03  2.09e+01  2.59e+00  6.13e-01  1.76e-01  -1.00
2019 08 01  0300   58696   10800  0  6.43e+02  3.00e+01  0  1.65e+03  2.04e+01  2.78e+00  7.59e-01  1.60e-01  -1.00
2019 08 01  0400   58696   14400  0  6.30e+02  3.25e+01  0  1.81e+03  2.80e+01  2.62e+00  7.02e-01  2.61e-01  -1.00
2019 08 01  0500   58696   18000  0  6.29e+02  3.09e+01  0  1.67e+03  1.89e+01  2.50e+00  6.43e-01  2.18e-01  -1.00
2019 08 01  0600   58696   21600  0  6.15e+02  3.03e+01  0  1.68e+03  2.14e+01  2.70e+00  6.36e-01  1.83e-01  -1.00
2019 08 01  0700   58696   25200  0  6.67e+02  3.03e+01  0  1.67e+03  2.33e+01  2.62e+00  7.44e-01  1.77e-01  -1.00
