:Product: 201912_ace_mag_1h.txt
:Issued: 2019 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2019 12 01  0000   58818       0    0     3.4    -0.5     0.7     3.5    10.7   352.1
2019 12 01  0100   58818    3600    0     3.4     0.1     1.1     3.5    17.7     0.9
2019 12 01  0200   58818    7200    0     2.7    -0.8     1.6     3.3    28.9   343.0
2019 12 01  0300   58818   10800    0     2.7    -2.1     1.3     3.7    20.1   321.7
2019 12 01  0400   58818   14400    0     2.0    -3.6     1.0     4.2    14.0   299.7
2019 12 01  0500   58818   18000    0     2.9    -2.5     2.2     4.5    29.9   319.0
2019 12 01  0600   58818   21600    0     3.7     0.2     1.8     4.1    25.8     3.5
2019 12 01  0700   58818   25200    0     2.9     1.7     2.2     4.0    33.0    31.1
2019 12 01  0800   58818   28800    0     3.5    -1.1     0.4     3.6     6.6   342.8
