:Product: 201904_ace_epam_1h.txt
:Issued: 2019 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2019 04 01  0000   58574       0  0  8.36e+02  3.14e+01  0  2.60e+03  2.18e+01  2.86e+00  8.04e-01  2.08e-01  -1.00
2019 04 01  0100   58574    3600  0  8.30e+02  3.08e+01  0  2.61e+03  2.27e+01  2.99e+00  7.84e-01  1.92e-01  -1.00
2019 04 01  0200   58574    7200  0  8.74e+02  3.00e+01  0  2.61e+03  2.18e+01  3.02e+00  7.49e-01  2.09e-01  -1.00
2019 04 01  0300   58574   10800  0  8.19e+02  3.09e+01  0  2.60e+03  2.18e+01  2.86e+00  7.92e-01  2.13e-01  -1.00
2019 04 01  0400   58574   14400  0  8.86e+02  3.12e+01  0  2.66e+03  2.25e+01  2.98e+00  7.70e-01  2.03e-01  -1.00
2019 04 01  0500   58574   18000  0  8.40e+02  3.08e+01  0  2.61e+03  2.18e+01  3.09e+00  8.41e-01  1.99e-01  -1.00
2019 04 01  0600   58574   21600  0  8.30e+02  3.06e+01  0  2.65e+03  2.25e+01  3.09e+00  7.80e-01  2.04e-01  -1.00
2019 04 01  0700   58574   25200  0  7.86e+02  3.10e+01  0  2.60e+03  2.11e+01  3.11e+00  7.17e-01  2.05e-01  -1.00
