:Product: 201909_ace_epam_1h.txt
:Issued: 2019 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2019 09 01  0000   58727       0  0  7.33e+02  3.06e+01  0  2.14e+03  3.51e+01  3.49e+00  7.79e-01  2.07e-01  -1.00
2019 09 01  0100   58727    3600  0  8.66e+02  3.09e+01  0  3.66e+03  8.22e+01  4.30e+00  1.39e+03  3.26e-01  -1.00
2019 09 01  0200   58727    7200  0  7.34e+02  3.16e+01  0  2.04e+03  3.68e+01  3.00e+00  6.74e-01  2.10e-01  -1.00
2019 09 01  0300   58727   10800  0  7.26e+02  2.92e+01  0  2.19e+03  4.06e+01  3.08e+00  6.68e-01  1.90e-01  -1.00
2019 09 01  0400   58727   14400  0  7.07e+02  3.20e+01  0  2.11e+03  3.59e+01  3.02e+00  6.86e-01  1.95e-01  -1.00
2019 09 01  0500   58727   18000  0  7.44e+02  3.09e+01  0  2.07e+03  3.46e+01  3.36e+00  6.67e-01  1.95e-01  -1.00
2019 09 01  0600   58727   21600  0  6.92e+02  3.09e+01  0  2.03e+03  3.25e+01  3.08e+00  6.53e-01  1.97e-01  -1.00
2019 09 01  0700   58727   25200  0  7.85e+02  3.05e+01  0  2.26e+03  4.88e+01  3.50e+00  6.68e-01  1.91e-01  -1.00
