:Product: 201909_ace_mag_1h.txt
:Issued: 2019 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2019 09 01  0000   58727       0    0    -4.0     1.0    -2.8     5.0   -33.9   165.3
2019 09 01  0100   58727    3600    0    -1.2     2.4     2.2     3.4    40.3   117.0
2019 09 01  0200   58727    7200    0    -2.7     3.3    -2.8     5.1   -33.6   128.4
2019 09 01  0300   58727   10800    0    -3.3     1.4    -4.5     5.8   -52.2   157.3
2019 09 01  0400   58727   14400    0    -3.6     1.4    -3.8     5.4   -45.0   159.1
2019 09 01  0500   58727   18000    0    -3.2     1.9    -3.8     5.3   -46.2   149.1
2019 09 01  0600   58727   21600    0    -4.1     2.2    -2.1     5.1   -23.8   152.0
2019 09 01  0700   58727   25200    0    -3.8     1.7    -3.3     5.3   -37.9   156.1
