:Product: 201905_ace_epam_1h.txt
:Issued: 2019 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2019 05 01  0000   58604       0  0  7.87e+02  3.05e+01  0  2.15e+03  2.39e+01  2.59e+00  7.30e-01  1.61e-01  -1.00
2019 05 01  0100   58604    3600  0  7.48e+02  3.16e+01  0  2.08e+03  2.23e+01  2.77e+00  6.75e-01  1.48e-01  -1.00
2019 05 01  0200   58604    7200  0  8.10e+02  3.20e+01  0  2.10e+03  2.15e+01  2.76e+00  6.96e-01  1.55e-01  -1.00
2019 05 01  0300   58604   10800  0  7.85e+02  3.19e+01  0  2.04e+03  2.23e+01  2.85e+00  7.17e-01  1.77e-01  -1.00
2019 05 01  0400   58604   14400  0  7.67e+02  3.09e+01  0  2.06e+03  2.15e+01  2.74e+00  6.96e-01  1.78e-01  -1.00
2019 05 01  0500   58604   18000  0  7.52e+02  3.39e+01  0  2.05e+03  2.20e+01  2.95e+00  6.64e-01  2.14e-01  -1.00
2019 05 01  0600   58604   21600  0  7.16e+02  3.08e+01  0  2.08e+03  2.15e+01  2.72e+00  6.84e-01  1.68e-01  -1.00
2019 05 01  0700   58604   25200  0  7.12e+02  3.09e+01  0  2.07e+03  2.21e+01  2.85e+00  6.81e-01  1.77e-01  -1.00
