:Product: 201910_ace_mag_1h.txt
:Issued: 2019 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2019 10 01  0000   58757       0    0    -2.0     1.9    -3.1     4.1   -48.6   137.6
2019 10 01  0100   58757    3600    0    -3.5     2.6    -4.0     5.9   -42.7   142.6
2019 10 01  0200   58757    7200    0    -4.4    -0.0    -3.6     5.7   -39.7   180.4
2019 10 01  0300   58757   10800    0    -2.3     1.5    -3.1     4.2   -48.4   146.9
2019 10 01  0400   58757   14400    0    -1.8     2.1    -4.0     4.9   -55.9   130.7
2019 10 01  0500   58757   18000    0    -1.2     5.1    -3.7     6.4   -34.8   103.3
2019 10 01  0600   58757   21600    0    -1.9     5.0    -0.9     5.4    -9.3   111.1
2019 10 01  0700   58757   25200    0    -0.7     4.6    -2.3     5.2   -25.6    98.8
