:Product: 201911_ace_epam_1h.txt
:Issued: 2019 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2019 11 01  0000   58788       0  0  9.72e+02  1.84e+01  0  3.15e+03 -1.00e+05 -1.00e+05  0.00e+00 -1.00e+05  -1.00
2019 11 01  0100   58788    3600  0  9.63e+02  1.78e+01  0  3.17e+03 -1.00e+05 -1.00e+05  0.00e+00  0.00e+00  -1.00
2019 11 01  0200   58788    7200  0  9.45e+02  1.84e+01  0  3.16e+03 -1.00e+05 -1.00e+05  0.00e+00  0.00e+00  -1.00
2019 11 01  0300   58788   10800  0  9.24e+02  1.82e+01  0  3.61e+03  3.54e+01 -1.00e+05  0.00e+00  0.00e+00  -1.00
2019 11 01  0400   58788   14400  0  1.01e+03  1.94e+01  0  4.19e+03  4.12e+01 -1.00e+05  0.00e+00 -1.00e+05  -1.00
2019 11 01  0500   58788   18000  0  9.22e+02  1.67e+01  0  3.17e+03 -1.00e+05 -1.00e+05 -1.00e+05  0.00e+00  -1.00
2019 11 01  0600   58788   21600  0  9.71e+02  2.09e+01  0  3.20e+03 -1.00e+05 -1.00e+05  0.00e+00 -1.00e+05  -1.00
2019 11 01  0700   58788   25200  0  1.02e+03  2.23e+01  0  3.17e+03 -1.00e+05 -1.00e+05  0.00e+00  1.39e+01  -1.00
