:Product: 201905_ace_swepam_1h.txt
:Issued: 2019 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2019 05 01  0000   58604       0    0        3.1      311.9     4.11e+04
2019 05 01  0100   58604    3600    0        3.2      313.0     4.10e+04
2019 05 01  0200   58604    7200    0        2.8      318.8     3.86e+04
2019 05 01  0300   58604   10800    0        4.0      341.1     4.82e+04
2019 05 01  0400   58604   14400    1        2.7      341.8     6.20e+04
2019 05 01  0500   58604   18000    0        2.9      335.3     5.38e+04
2019 05 01  0600   58604   21600    0        2.5      344.5     5.52e+04
2019 05 01  0700   58604   25200    0        3.1      347.2     5.74e+04
