:Product: 201904_ace_mag_1h.txt
:Issued: 2019 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2019 04 01  0000   58574       0    0    -1.0    -1.0    -3.4     3.7   -66.8   224.4
2019 04 01  0100   58574    3600    0     0.8    -3.4    -0.4     3.5    -6.4   283.7
2019 04 01  0200   58574    7200    0     1.9    -2.8    -1.9     3.9   -29.7   303.4
2019 04 01  0300   58574   10800    0     2.9     1.9    -1.2     3.6   -19.8    33.2
2019 04 01  0400   58574   14400    0     1.5     1.6    -0.2     2.2    -4.4    46.1
2019 04 01  0500   58574   18000    0    -0.8    -1.2    -3.8     4.1   -69.5   237.6
2019 04 01  0600   58574   21600    0    -3.7     3.0    -3.1     5.7   -33.4   141.2
2019 04 01  0700   58574   25200    0    -2.5    -0.7    -6.3     6.8   -67.7   194.8
