:Product: 201903_ace_mag_1h.txt
:Issued: 2019 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2019 03 01  0000   58543       0    0     2.9    -2.2    -2.1     4.2   -30.3   322.7
2019 03 01  0100   58543    3600    0     2.7    -3.2     1.7     4.5    22.1   310.1
2019 03 01  0200   58543    7200    0     3.8    -1.1    -1.1     4.1   -16.0   343.4
2019 03 01  0300   58543   10800    0     2.8     1.0    -3.1     4.3   -46.4    19.8
2019 03 01  0400   58543   14400    0    -0.2    -4.1    -0.6     4.2    -8.2   267.8
2019 03 01  0500   58543   18000    0     1.4    -5.8     0.5     6.0     4.8   283.8
2019 03 01  0600   58543   21600    0     1.1    -3.1    -1.3     3.6   -21.5   289.9
2019 03 01  0700   58543   25200    0     2.6    -4.0    -1.1     4.9   -13.4   303.0
2019 03 01  0800   58543   28800    0     0.9    -4.5     0.1     4.6     1.8   281.9
