:Product: 201909_ace_swepam_1h.txt
:Issued: 2019 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2019 09 01  0000   58727       0    0        2.5      716.2     3.13e+05
2019 09 01  0100   58727    3600    0        2.6      750.2     3.10e+05
2019 09 01  0200   58727    7200    0        2.4      746.2     3.15e+05
2019 09 01  0300   58727   10800    0        2.6      737.4     2.83e+05
2019 09 01  0400   58727   14400    0        2.5      738.5     2.52e+05
2019 09 01  0500   58727   18000    0        2.4      734.1     2.43e+05
2019 09 01  0600   58727   21600    0        2.3      719.2     2.99e+05
2019 09 01  0700   58727   25200    0        3.0      725.7     2.85e+05
