:Product: 201908_ace_mag_1h.txt
:Issued: 2019 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2019 08 01  0000   58696       0    0     1.8    -3.0    -0.7     3.5   -11.3   301.1
2019 08 01  0100   58696    3600    0     1.7    -2.3    -0.6     2.9   -11.4   307.6
2019 08 01  0200   58696    7200    0     2.9    -1.8     0.2     3.4     3.0   328.5
2019 08 01  0300   58696   10800    0    -0.8    -2.4     1.5     2.9    30.8   251.9
2019 08 01  0400   58696   14400    0     0.9    -2.2    -0.3     2.4    -6.6   291.5
2019 08 01  0500   58696   18000    0     0.3    -2.3     1.3     2.7    28.8   278.1
2019 08 01  0600   58696   21600    0     0.8    -1.1     1.4     1.9    47.6   305.4
2019 08 01  0700   58696   25200    0    -0.1    -1.0     1.4     1.7    53.1   263.1
