:Product: 201902_ace_swepam_1h.txt
:Issued: 2019 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2019 02 01  0000   58515       0    3    -9999.9    -9999.9    -1.00e+05
2019 02 01  0100   58515    3600    0        5.8      514.3     4.63e+05
2019 02 01  0200   58515    7200    9    -9999.9    -9999.9    -1.00e+05
2019 02 01  0300   58515   10800    9    -9999.9    -9999.9    -1.00e+05
2019 02 01  0400   58515   14400    9    -9999.9    -9999.9    -1.00e+05
2019 02 01  0500   58515   18000    9    -9999.9    -9999.9    -1.00e+05
2019 02 01  0600   58515   21600    9    -9999.9    -9999.9    -1.00e+05
2019 02 01  0700   58515   25200    1        4.4      500.6     3.42e+05
2019 02 01  0800   58515   28800    0        3.3      507.1     3.28e+05
