:Product: 201910_ace_swepam_1h.txt
:Issued: 2019 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2019 10 01  0000   58757       0    1        2.0      480.1     1.61e+05
2019 10 01  0100   58757    3600    0        1.9      464.1     1.46e+05
2019 10 01  0200   58757    7200    0        2.6      455.8     1.30e+05
2019 10 01  0300   58757   10800    0        1.4      479.2     1.90e+05
2019 10 01  0400   58757   14400    0        1.5      481.8     1.55e+05
2019 10 01  0500   58757   18000    1        0.3      483.9     1.53e+05
2019 10 01  0600   58757   21600    0        3.5      481.5     1.54e+05
2019 10 01  0700   58757   25200    0        4.9      466.9     1.87e+05
