:Product: 201906_ace_swepam_1h.txt
:Issued: 2019 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2019 06 01  0000   58635       0    0        1.5      369.9     5.14e+04
2019 06 01  0100   58635    3600    0        1.2      374.2     6.37e+04
2019 06 01  0200   58635    7200    0        1.3      380.1     6.43e+04
2019 06 01  0300   58635   10800    0        1.2      375.2     6.53e+04
2019 06 01  0400   58635   14400    0        1.5      365.6     6.55e+04
2019 06 01  0500   58635   18000    1        1.3      362.6     7.05e+04
2019 06 01  0600   58635   21600    1        1.2      361.9     8.05e+04
2019 06 01  0700   58635   25200    1        1.1      365.8     8.07e+04
