:Product: 201910_ace_epam_1h.txt
:Issued: 2019 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2019 10 01  0000   58757       0  0  9.11e+02  2.90e+01  0  2.38e+03  2.77e+01  3.45e+00  7.70e-01  1.86e-01  -1.00
2019 10 01  0100   58757    3600  0  8.75e+02  2.97e+01  0  2.36e+03  2.66e+01  3.46e+00  7.52e-01  1.68e-01  -1.00
2019 10 01  0200   58757    7200  0  9.32e+02  3.13e+01  0  2.37e+03  2.61e+01  3.22e+00  7.88e-01  1.77e-01  -1.00
2019 10 01  0300   58757   10800  0  8.81e+02  3.02e+01  0  2.36e+03  2.37e+01  3.00e+00  6.21e-01  1.85e-01  -1.00
2019 10 01  0400   58757   14400  0  8.61e+02  3.22e+01  0  2.35e+03  2.37e+01  2.94e+00  7.40e-01  1.93e-01  -1.00
2019 10 01  0500   58757   18000  0  8.96e+02  3.05e+01  0  2.38e+03  2.40e+01  2.88e+00  7.06e-01  1.92e-01  -1.00
2019 10 01  0600   58757   21600  0  9.74e+02  3.26e+01  0  2.32e+03  2.41e+01  3.03e+00  7.15e-01  1.79e-01  -1.00
2019 10 01  0700   58757   25200  0  1.04e+05  2.85e+01  0  2.31e+03  5.98e+01  1.25e+03  4.18e-01  9.12e-02  -1.00
