:Product: 201901_ace_epam_1h.txt
:Issued: 2019 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2019 01 01  0000   58484       0  0  9.35e+02  3.02e+01  0  3.93e+03  2.21e+01  2.58e+00  7.67e-01  2.15e-01  -1.00
2019 01 01  0100   58484    3600  0  9.33e+02  3.05e+01  0  3.88e+03  2.23e+01  2.57e+00  7.13e-01  1.73e-01  -1.00
2019 01 01  0200   58484    7200  0  9.15e+02  2.92e+01  0  3.93e+03  2.22e+01  2.62e+00  6.79e-01  1.87e-01  -1.00
2019 01 01  0300   58484   10800  0  9.05e+02  3.06e+01  0  3.90e+03  2.21e+01  2.85e+00  7.23e-01  1.74e-01  -1.00
2019 01 01  0400   58484   14400  0  9.09e+02  3.15e+01  0  3.91e+03  2.14e+01  2.83e+00  6.89e-01  1.75e-01  -1.00
2019 01 01  0500   58484   18000  0  9.14e+02  3.08e+01  0  3.90e+03  2.10e+01  2.86e+00  6.78e-01  1.93e-01  -1.00
2019 01 01  0600   58484   21600  0  9.12e+02  2.95e+01  0  3.89e+03  2.16e+01  2.83e+00  6.96e-01  2.05e-01  -1.00
2019 01 01  0700   58484   25200  0  8.90e+02  2.95e+01  0  3.88e+03  2.14e+01  2.86e+00  7.34e-01  2.61e-01  -1.00
2019 01 01  0800   58484   28800  0  9.18e+02  3.04e+01  0  3.88e+03  2.17e+01  2.74e+00  7.40e-01  1.65e-01  -1.00
