:Product: 201912_ace_swepam_1h.txt
:Issued: 2019 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2019 12 01  0000   58818       0    0       12.9      383.1     2.55e+04
2019 12 01  0100   58818    3600    0       12.7      379.4     2.79e+04
2019 12 01  0200   58818    7200    0       11.6      376.8     3.87e+04
2019 12 01  0300   58818   10800    0        8.4      374.9     5.29e+04
2019 12 01  0400   58818   14400    0        7.0      372.8     5.91e+04
2019 12 01  0500   58818   18000    0        6.8      367.0     5.55e+04
2019 12 01  0600   58818   21600    0        7.5      365.2     5.29e+04
2019 12 01  0700   58818   25200    0        7.5      364.5     4.21e+04
2019 12 01  0800   58818   28800    0        8.1      365.8     5.45e+04
