:Product: 201908_ace_sis_1h.txt
:Issued: 2019 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2019 08 01  0000   58696       0      0    2.23e+00    0    1.56e+00
2019 08 01  0100   58696    3600      0    2.25e+00    0    1.57e+00
2019 08 01  0200   58696    7200      0    2.25e+00    0    1.57e+00
2019 08 01  0300   58696   10800      0    2.25e+00    0    1.57e+00
2019 08 01  0400   58696   14400      0    2.25e+00    0    1.58e+00
2019 08 01  0500   58696   18000      0    2.25e+00    0    1.57e+00
2019 08 01  0600   58696   21600      0    2.26e+00    0    1.58e+00
2019 08 01  0700   58696   25200      0    2.26e+00    0    1.58e+00
