:Product: 201903_ace_sis_1h.txt
:Issued: 2019 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2019 03 01  0000   58543       0      0    2.40e+00    0    1.68e+00
2019 03 01  0100   58543    3600      0    2.38e+00    0    1.66e+00
2019 03 01  0200   58543    7200      0    2.41e+00    0    1.69e+00
2019 03 01  0300   58543   10800      0    2.40e+00    0    1.68e+00
2019 03 01  0400   58543   14400      0    2.41e+00    0    1.69e+00
2019 03 01  0500   58543   18000      0    2.38e+00    0    1.67e+00
2019 03 01  0600   58543   21600      0    2.41e+00    0    1.69e+00
2019 03 01  0700   58543   25200      0    2.40e+00    0    1.69e+00
2019 03 01  0800   58543   28800      0    2.40e+00    0    1.69e+00
