:Product: 201904_ace_swepam_1h.txt
:Issued: 2019 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2019 04 01  0000   58574       0    0        3.8      407.0     8.52e+04
2019 04 01  0100   58574    3600    0        4.4      401.1     7.37e+04
2019 04 01  0200   58574    7200    0        4.9      397.4     8.07e+04
2019 04 01  0300   58574   10800    0        5.0      398.6     1.03e+05
2019 04 01  0400   58574   14400    0        5.3      404.6     8.57e+04
2019 04 01  0500   58574   18000    0        5.5      407.2     6.73e+04
2019 04 01  0600   58574   21600    0        5.7      413.9     7.59e+04
2019 04 01  0700   58574   25200    0        6.1      405.5     7.03e+04
