:Product: 202004_ace_sis_1h.txt
:Issued: 2020 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2020 04 01  0000   58940       0      0    2.41e+00    0    1.68e+00
2020 04 01  0100   58940    3600      0    2.42e+00    0    1.69e+00
2020 04 01  0200   58940    7200      9   -1.00e+05    9   -1.00e+05
2020 04 01  0300   58940   10800      9   -1.00e+05    9   -1.00e+05
2020 04 01  0400   58940   14400      0    2.42e+00    0    1.73e+00
2020 04 01  0500   58940   18000      0    2.42e+00    0    1.69e+00
2020 04 01  0600   58940   21600      0    2.42e+00    0    1.70e+00
2020 04 01  0700   58940   25200      0    2.42e+00    0    1.70e+00
