:Product: 202003_ace_swepam_1h.txt
:Issued: 2020 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2020 03 01  0000   58909       0    0        2.4      505.0     1.58e+05
2020 03 01  0100   58909    3600    0        1.8      494.1     1.38e+05
2020 03 01  0200   58909    7200    0        1.7      494.5     1.49e+05
2020 03 01  0300   58909   10800    0        2.1      494.9     1.89e+05
2020 03 01  0400   58909   14400    0        2.1      485.1     1.66e+05
2020 03 01  0500   58909   18000    0        1.9      471.1     1.75e+05
2020 03 01  0600   58909   21600    0        1.8      468.7     1.54e+05
2020 03 01  0700   58909   25200    0        1.7      465.4     1.09e+05
2020 03 01  0800   58909   28800    0        2.0      456.9     1.01e+05
