:Product: 202005_ace_swepam_1h.txt
:Issued: 2020 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2020 05 01  0000   58970       0    1        1.2      288.2     1.34e+04
2020 05 01  0100   58970    3600    0        1.2      286.8     1.25e+04
2020 05 01  0200   58970    7200    0        1.1      290.1     2.25e+04
2020 05 01  0300   58970   10800    0       13.7      303.2     3.39e+04
2020 05 01  0400   58970   14400    0        1.7      312.8     2.58e+04
2020 05 01  0500   58970   18000    1        0.7      313.1     2.15e+04
2020 05 01  0600   58970   21600    0        1.0      309.1     2.29e+04
2020 05 01  0700   58970   25200    0        2.7      309.0     3.20e+04
