:Product: 202012_ace_mag_1h.txt
:Issued: 2020 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2020 12 01  0000   59184       0    0     0.6    -3.7    -0.4     3.8    -5.4   279.3
2020 12 01  0100   59184    3600    0     1.4    -3.3    -0.6     3.6    -8.9   292.8
2020 12 01  0200   59184    7200    0    -0.5    -3.8     1.2     4.0    17.3   261.9
2020 12 01  0300   59184   10800    0    -0.1    -3.7     0.7     3.8    10.2   267.8
2020 12 01  0400   59184   14400    0     0.0    -3.5     1.6     3.8    24.7   270.7
2020 12 01  0500   59184   18000    0     1.1    -3.0     1.9     3.8    30.0   290.4
2020 12 01  0600   59184   21600    0     0.4    -2.4     2.6     3.6    46.3   278.8
2020 12 01  0700   59184   25200    0     0.9    -2.0     2.4     3.3    46.8   293.9
2020 12 01  0800   59184   28800    0     2.7    -1.9     1.8     3.7    28.7   324.3
