:Product: 202001_ace_mag_1h.txt
:Issued: 2020 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2020 01 01  0000   58849       0    0    -0.5     0.1    -0.2     0.6   -18.8   171.1
2020 01 01  0100   58849    3600    0     1.0    -1.3     0.2     1.6     5.7   307.3
2020 01 01  0200   58849    7200    0     2.6    -2.8     0.8     3.9    12.3   312.7
2020 01 01  0300   58849   10800    0     3.1    -1.9     1.3     3.9    19.6   329.3
2020 01 01  0400   58849   14400    0     3.1    -1.0     0.6     3.3    11.2   342.2
2020 01 01  0500   58849   18000    0     2.3    -2.5    -0.8     3.5   -13.1   312.6
2020 01 01  0600   58849   21600    0     2.3    -2.4    -0.0     3.3    -0.0   313.5
2020 01 01  0700   58849   25200    0     2.6    -1.0    -0.9     3.0   -18.2   338.3
2020 01 01  0800   58849   28800    0     2.7    -0.0     0.2     2.7     3.2   359.4
