:Product: 202004_ace_swepam_1h.txt
:Issued: 2020 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2020 04 01  0000   58940       0    0        0.2      503.2     1.24e+05
2020 04 01  0100   58940    3600    0        0.2      493.0     1.05e+05
2020 04 01  0200   58940    7200    9    -9999.9    -9999.9    -1.00e+05
2020 04 01  0300   58940   10800    9    -9999.9    -9999.9    -1.00e+05
2020 04 01  0400   58940   14400    9    -9999.9    -9999.9    -1.00e+05
2020 04 01  0500   58940   18000    0        0.8      478.9     1.36e+05
2020 04 01  0600   58940   21600    0        1.1      483.8     1.29e+05
2020 04 01  0700   58940   25200    0        0.6      488.8     1.36e+05
