:Product: 202001_ace_swepam_1h.txt
:Issued: 2020 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2020 01 01  0000   58849       0    0        4.4      302.5     2.88e+04
2020 01 01  0100   58849    3600    1        3.2      311.5     4.79e+04
2020 01 01  0200   58849    7200    1        3.7      325.9     5.27e+04
2020 01 01  0300   58849   10800    0        3.1      331.1     4.70e+04
2020 01 01  0400   58849   14400    0        4.0      318.0     4.56e+04
2020 01 01  0500   58849   18000    0        3.8      319.3     4.27e+04
2020 01 01  0600   58849   21600    0        3.4      323.0     5.28e+04
2020 01 01  0700   58849   25200    0        3.1      319.3     4.92e+04
2020 01 01  0800   58849   28800    0        3.1      331.3     5.22e+04
