:Product: 202011_ace_swepam_1h.txt
:Issued: 2020 Nov 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2020 11 01  0000   59154       0    9    -9999.9    -9999.9    -1.00e+05
2020 11 01  0100   59154    3600    9    -9999.9    -9999.9    -1.00e+05
2020 11 01  0200   59154    7200    9    -9999.9    -9999.9    -1.00e+05
2020 11 01  0300   59154   10800    9    -9999.9    -9999.9    -1.00e+05
2020 11 01  0400   59154   14400    0        3.7      379.3     7.07e+04
2020 11 01  0500   59154   18000    0        3.4      386.5     5.70e+04
2020 11 01  0600   59154   21600    0        3.6      384.3     6.54e+04
2020 11 01  0700   59154   25200    1        3.7      383.8     6.56e+04
2020 11 01  0800   59154   28800    0        5.2      388.9     5.22e+04
