:Product: 202006_ace_epam_1h.txt
:Issued: 2020 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2020 06 01  0000   59001       0  0  6.76e+02  3.09e+01  0  2.44e+03  2.80e+01  2.77e+00  7.49e-01  1.84e-01  -1.00
2020 06 01  0100   59001    3600  0  6.94e+02  3.26e+01  0  1.83e+03  2.74e+01  3.14e+00  7.34e-01  1.83e-01  -1.00
2020 06 01  0200   59001    7200  0  6.72e+02  3.17e+01  0  1.82e+03  2.84e+01  2.99e+00  7.02e-01  1.80e-01  -1.00
2020 06 01  0300   59001   10800  0  6.72e+02  3.21e+01  0  1.82e+03  2.86e+01  3.15e+00  7.56e-01  1.93e-01  -1.00
2020 06 01  0400   59001   14400  0  6.62e+02  3.22e+01  0  1.82e+03  2.95e+01  2.87e+00  7.73e-01  2.06e-01  -1.00
2020 06 01  0500   59001   18000  0  6.38e+02  3.08e+01  0  2.21e+03  3.09e+01  2.96e+00  6.31e-01  1.91e-01  -1.00
2020 06 01  0600   59001   21600  0  6.62e+02  3.16e+01  0  4.50e+03  4.21e+01  3.13e+00  7.34e-01  1.62e-01  -1.00
2020 06 01  0700   59001   25200  0  6.52e+02  3.21e+01  0  2.15e+03  3.51e+01  3.16e+00  7.09e-01  2.02e-01  -1.00
