:Product: 202008_ace_epam_1h.txt
:Issued: 2020 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2020 08 01  0000   59062       0  0  6.80e+02  3.27e+01  0  1.71e+03  2.08e+01  2.66e+00  7.41e-01  2.09e-01  -1.00
2020 08 01  0100   59062    3600  0  6.85e+02  3.22e+01  0  1.71e+03  2.09e+01  2.77e+00  6.98e-01  1.87e-01  -1.00
2020 08 01  0200   59062    7200  0  6.59e+02  3.21e+01  0  1.71e+03  2.19e+01  2.94e+00  6.65e-01  2.16e-01  -1.00
2020 08 01  0300   59062   10800  0  6.65e+02  3.48e+01  0  1.78e+03  2.26e+01  3.74e+00  1.66e+01  7.52e-01  -1.00
2020 08 01  0400   59062   14400  9 -1.00e+05 -1.00e+05  9 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2020 08 01  0500   59062   18000  0  6.73e+02  3.23e+01  0  1.72e+03  2.12e+01  2.66e+00  7.21e-01  2.06e-01  -1.00
2020 08 01  0600   59062   21600  0  6.83e+02  3.27e+01  0  1.72e+03  2.19e+01  2.95e+00  6.82e-01  2.02e-01  -1.00
2020 08 01  0700   59062   25200  0  6.66e+02  3.28e+01  0  1.81e+03  2.26e+01  2.69e+00  7.52e-01  1.94e-01  -1.00
