:Product: 202002_ace_mag_1h.txt
:Issued: 2020 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2020 02 01  0000   58880       0    0     3.5    -0.3     0.5     3.6     8.4   354.4
2020 02 01  0100   58880    3600    0     2.9     0.0     0.3     2.9     6.7     0.2
2020 02 01  0200   58880    7200    0     3.1     0.1     0.5     3.2     8.3     1.1
2020 02 01  0300   58880   10800    0     3.1    -0.2     0.0     3.1     0.8   356.3
2020 02 01  0400   58880   14400    0     3.3    -0.2     0.0     3.3     0.2   357.4
2020 02 01  0500   58880   18000    0     3.4     0.7     0.7     3.5    11.0    11.6
2020 02 01  0600   58880   21600    0     3.6     0.2     1.4     3.9    21.6     2.8
2020 02 01  0700   58880   25200    0     1.9    -0.5     0.1     2.0     1.6   345.7
2020 02 01  0800   58880   28800    0    -0.7    -0.2    -0.0     0.7    -2.0   194.9
