:Product: 202005_ace_mag_1h.txt
:Issued: 2020 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2020 05 01  0000   58970       0    0     1.3    -1.3     1.8     2.5    43.8   313.2
2020 05 01  0100   58970    3600    0     2.0    -1.4     2.9     3.8    50.4   324.8
2020 05 01  0200   58970    7200    0     1.1    -2.9     1.9     3.6    31.7   291.1
2020 05 01  0300   58970   10800    0    -1.1     1.6    -1.4     2.4   -36.9   125.1
2020 05 01  0400   58970   14400    0    -2.8     3.6    -2.8     5.4   -31.3   127.6
2020 05 01  0500   58970   18000    0    -1.5     1.4    -5.6     6.0   -69.6   137.0
2020 05 01  0600   58970   21600    0    -0.4     1.1    -4.7     4.8   -76.5   110.5
2020 05 01  0700   58970   25200    0     0.3     2.2    -3.3     4.0   -56.8    81.1
