:Product: 202008_ace_swepam_1h.txt
:Issued: 2020 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2020 08 01  0000   59062       0    0        3.8      349.7     3.99e+04
2020 08 01  0100   59062    3600    0        3.4      349.0     4.80e+04
2020 08 01  0200   59062    7200    0        3.4      343.3     5.00e+04
2020 08 01  0300   59062   10800    9    -9999.9    -9999.9    -1.00e+05
2020 08 01  0400   59062   14400    0        3.1    -9999.9    -1.00e+05
2020 08 01  0500   59062   18000    0        3.6      351.9     3.12e+04
2020 08 01  0600   59062   21600    0        3.0      346.0     4.24e+04
2020 08 01  0700   59062   25200    0        2.9      354.8     4.41e+04
