:Product: 202006_ace_mag_1h.txt
:Issued: 2020 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2020 06 01  0000   59001       0    0     3.1    -0.6    -1.2     3.4   -21.1   348.5
2020 06 01  0100   59001    3600    0     2.7    -1.2    -1.1     3.2   -19.9   335.5
2020 06 01  0200   59001    7200    0     2.8    -1.2    -0.9     3.2   -17.1   336.8
2020 06 01  0300   59001   10800    0     2.5     0.3    -1.7     3.1   -33.7     7.4
2020 06 01  0400   59001   14400    0     2.8    -1.1    -1.3     3.3   -22.6   338.4
2020 06 01  0500   59001   18000    0     2.5    -1.9    -0.3     3.2    -5.9   323.7
2020 06 01  0600   59001   21600    0     2.7    -1.6     0.4     3.2     6.6   329.0
2020 06 01  0700   59001   25200    0     2.9    -1.2    -0.4     3.1    -6.6   337.8
