:Product: 202011_ace_mag_1h.txt
:Issued: 2020 Nov 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2020 11 01  0000   59154       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2020 11 01  0100   59154    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2020 11 01  0200   59154    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2020 11 01  0300   59154   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2020 11 01  0400   59154   14400    0    -2.9     3.0     0.9     4.2    12.9   134.2
2020 11 01  0500   59154   18000    0    -1.2     4.1    -1.7     4.6   -22.2   106.6
2020 11 01  0600   59154   21600    0    -2.8     0.4    -3.3     4.3   -49.3   172.5
2020 11 01  0700   59154   25200    0    -2.3    -1.5    -3.9     4.8   -55.1   212.4
2020 11 01  0800   59154   28800    0    -1.8    -1.6    -3.8     4.5   -58.4   221.5
