:Product: 202011_ace_epam_1h.txt
:Issued: 2020 Nov 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2020 11 01  0000   59154       0 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2020 11 01  0100   59154    3600 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2020 11 01  0200   59154    7200 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2020 11 01  0300   59154   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2020 11 01  0400   59154   14400  0  8.71e+02  3.08e+01  0  3.20e+03  2.16e+01  2.96e+00  6.95e-01  6.02e+01  -1.00
2020 11 01  0500   59154   18000  0  8.87e+02  3.20e+01  0  3.24e+03  2.18e+01  2.88e+00  7.65e-01  1.87e-01  -1.00
2020 11 01  0600   59154   21600  0  8.23e+02  3.17e+01  0  3.21e+03  2.17e+01  2.79e+00  7.56e-01  2.28e-01  -1.00
2020 11 01  0700   59154   25200  0  8.95e+02  3.15e+01  0  3.20e+03  2.21e+01  2.92e+00  7.01e-01  1.77e-01  -1.00
2020 11 01  0800   59154   28800  0  8.83e+02  3.13e+01  0  3.23e+03  2.12e+01  2.74e+00  8.42e-01  1.68e-01  -1.00
