:Product: 202003_ace_mag_1h.txt
:Issued: 2020 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2020 03 01  0000   58909       0    0     1.4    -1.8    -1.3     2.6   -30.3   307.0
2020 03 01  0100   58909    3600    0     4.2    -1.6     0.5     4.6     6.0   339.3
2020 03 01  0200   58909    7200    0     3.7    -1.3     1.0     4.0    14.1   340.4
2020 03 01  0300   58909   10800    0     2.5     1.5    -1.0     3.1   -18.3    30.1
2020 03 01  0400   58909   14400    0    -0.4    -0.7    -0.6     1.0   -36.8   239.3
2020 03 01  0500   58909   18000    0     1.3    -0.4    -0.0     1.4    -0.8   343.5
2020 03 01  0600   58909   21600    0     1.8    -0.2    -0.7     2.0   -19.8   352.4
2020 03 01  0700   58909   25200    0     0.2    -0.8    -1.9     2.1   -67.4   284.5
2020 03 01  0800   58909   28800    0     1.1    -1.2    -1.9     2.5   -48.9   313.1
