:Product: 202012_ace_epam_1h.txt
:Issued: 2020 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2020 12 01  0000   59184       0  0  1.72e+04  6.82e+02  0  5.08e+03  7.08e+01  1.27e+01  1.07e+01  5.48e+00  -1.00
2020 12 01  0100   59184    3600  0  1.74e+04  6.59e+02  0  4.26e+03  6.12e+01  1.18e+01  9.74e+00  4.92e+00  -1.00
2020 12 01  0200   59184    7200  0  1.50e+04  5.83e+02  0  4.20e+03  5.59e+01  1.12e+01  8.71e+00  4.53e+00  -1.00
2020 12 01  0300   59184   10800  0  1.64e+04  6.00e+02  0  4.21e+03  5.50e+01  1.14e+01  9.28e+00  4.83e+00  -1.00
2020 12 01  0400   59184   14400  0  1.68e+04  6.31e+02  0  4.22e+03  5.66e+01  1.18e+01  1.04e+01  4.88e+00  -1.00
2020 12 01  0500   59184   18000  0  1.89e+04  6.42e+02  0  4.25e+03  5.85e+01  1.21e+01  1.10e+01  5.10e+00  -1.00
2020 12 01  0600   59184   21600  0  2.59e+04  8.28e+02  0  4.34e+03  5.76e+01  1.23e+01  1.02e+01  5.35e+00  -1.00
2020 12 01  0700   59184   25200  0  1.89e+04  6.12e+02  0  4.20e+03  5.69e+01  1.30e+01  1.13e+01  5.81e+00  -1.00
2020 12 01  0800   59184   28800  0  2.01e+04  5.98e+02  0  4.23e+03  5.68e+01  1.28e+01  1.12e+01  5.70e+00  -1.00
