:Product: 202002_ace_epam_1h.txt
:Issued: 2020 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2020 02 01  0000   58880       0  0  1.26e+03  3.07e+01  0  1.06e+04  8.00e+01  3.42e+00  7.92e-01  1.98e-01  -1.00
2020 02 01  0100   58880    3600  0  1.18e+03  3.33e+01  0  1.94e+04  2.21e+02  4.92e+00  6.99e-01  1.92e-01  -1.00
2020 02 01  0200   58880    7200  0  1.08e+03  2.85e+01  0  4.00e+03  2.88e+01  3.12e+00  7.27e-01  1.84e-01  -1.00
2020 02 01  0300   58880   10800  0  1.14e+03  3.15e+01  0  4.56e+03  2.81e+01  3.33e+00  6.63e-01  2.01e-01  -1.00
2020 02 01  0400   58880   14400  0  1.14e+03  3.20e+01  0  7.22e+03  6.67e+01  3.42e+00  6.71e-01  1.91e-01  -1.00
2020 02 01  0500   58880   18000  0  1.17e+03  3.14e+01  0  8.26e+03  8.71e+01  3.55e+00  7.99e-01  1.83e-01  -1.00
2020 02 01  0600   58880   21600  0  1.20e+03  2.99e+01  0  4.03e+03  3.09e+01  3.12e+00  6.93e-01  2.00e-01  -1.00
2020 02 01  0700   58880   25200  0  1.12e+03  3.28e+01  0  3.97e+03  2.67e+01  3.03e+00  6.84e-01  2.18e-01  -1.00
2020 02 01  0800   58880   28800  0  1.18e+03  3.05e+01  0  3.91e+03  2.46e+01  2.91e+00  7.04e-01  1.76e-01  -1.00
