:Product: 202005_ace_sis_1h.txt
:Issued: 2020 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2020 05 01  0000   58970       0      0    2.43e+00    0    1.70e+00
2020 05 01  0100   58970    3600      0    2.38e+00    0    1.67e+00
2020 05 01  0200   58970    7200      0    2.39e+00    0    1.68e+00
2020 05 01  0300   58970   10800      0    2.40e+00    0    1.68e+00
2020 05 01  0400   58970   14400      0    2.40e+00    0    1.68e+00
2020 05 01  0500   58970   18000      0    2.40e+00    0    1.68e+00
2020 05 01  0600   58970   21600      0    2.39e+00    0    1.67e+00
2020 05 01  0700   58970   25200      0    2.39e+00    0    1.67e+00
