:Product: 202004_ace_mag_1h.txt
:Issued: 2020 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2020 04 01  0000   58940       0    0     0.2    -0.7    -0.9     1.1   -50.3   286.4
2020 04 01  0100   58940    3600    0    -1.2    -2.2    -2.0     3.2   -38.7   242.2
2020 04 01  0200   58940    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2020 04 01  0300   58940   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2020 04 01  0400   58940   14400    0    -1.1    -3.0    -2.2     3.9   -34.0   249.6
2020 04 01  0500   58940   18000    0    -0.1    -2.3    -1.1     2.6   -25.8   267.0
2020 04 01  0600   58940   21600    0    -2.1    -1.4    -1.8     3.1   -35.7   214.1
2020 04 01  0700   58940   25200    0     1.5    -2.7     1.7     3.5    28.7   299.4
