:Product: 202012_ace_swepam_1h.txt
:Issued: 2020 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2020 12 01  0000   59184       0    1        2.0      430.7     1.71e+05
2020 12 01  0100   59184    3600    0        1.4      409.7     1.24e+05
2020 12 01  0200   59184    7200    0        0.7      422.6     1.05e+05
2020 12 01  0300   59184   10800    1        0.6      412.6     1.08e+05
2020 12 01  0400   59184   14400    0        0.6      404.4     1.15e+05
2020 12 01  0500   59184   18000    0        0.6      390.3     1.06e+05
2020 12 01  0600   59184   21600    0        0.6      408.2     1.23e+05
2020 12 01  0700   59184   25200    0        0.6      407.5     1.56e+05
2020 12 01  0800   59184   28800    0        0.7      387.2     1.51e+05
