:Product: 202001_ace_epam_1h.txt
:Issued: 2020 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2020 01 01  0000   58849       0  0  1.08e+03  3.14e+01  0  4.15e+03  2.45e+01  3.12e+00  7.19e-01  1.96e-01  -1.00
2020 01 01  0100   58849    3600  0  1.11e+03  3.32e+01  0  4.12e+03  2.56e+01  3.10e+00  8.09e-01  2.01e-01  -1.00
2020 01 01  0200   58849    7200  0  1.16e+03  3.15e+01  0  4.16e+03  2.51e+01  3.13e+00  7.73e-01  1.81e-01  -1.00
2020 01 01  0300   58849   10800  0  1.19e+03  3.11e+01  0  4.11e+03  2.38e+01  3.21e+00  6.03e-01  1.83e-01  -1.00
2020 01 01  0400   58849   14400  0  1.21e+03  3.17e+01  0  4.13e+03  2.40e+01  2.82e+00  7.32e-01  2.06e-01  -1.00
2020 01 01  0500   58849   18000  0  1.23e+03  3.24e+01  0  4.09e+03  2.38e+01  3.22e+00  8.19e-01  2.09e-01  -1.00
2020 01 01  0600   58849   21600  0  1.25e+03  3.08e+01  0  4.13e+03  2.34e+01  2.93e+00  7.27e-01  2.08e-01  -1.00
2020 01 01  0700   58849   25200  0  1.24e+03  3.16e+01  0  4.11e+03  2.37e+01  2.93e+00  8.17e-01  2.09e-01  -1.00
2020 01 01  0800   58849   28800  0  1.21e+03  3.19e+01  0  4.17e+03  2.38e+01  3.14e+00  8.36e-01  2.21e-01  -1.00
