:Product: 202008_ace_sis_1h.txt
:Issued: 2020 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2020 08 01  0000   59062       0      0    2.39e+00    0    1.67e+00
2020 08 01  0100   59062    3600      0    2.40e+00    0    1.68e+00
2020 08 01  0200   59062    7200      0    2.38e+00    0    1.67e+00
2020 08 01  0300   59062   10800      9   -1.00e+05    9   -1.00e+05
2020 08 01  0400   59062   14400      0    2.47e+00    0    1.73e+00
2020 08 01  0500   59062   18000      0    2.41e+00    0    1.69e+00
2020 08 01  0600   59062   21600      0    2.40e+00    0    1.68e+00
2020 08 01  0700   59062   25200      0    2.41e+00    0    1.68e+00
