:Product: 202004_ace_epam_1h.txt
:Issued: 2020 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2020 04 01  0000   58940       0  0  8.70e+02  3.19e+01  0  2.92e+03  2.70e+01  2.75e+00  7.13e-01  2.03e-01  -1.00
2020 04 01  0100   58940    3600  0  8.46e+02  3.19e+01  0  2.41e+03  2.25e+01  2.84e+00  7.00e-01  1.88e-01  -1.00
2020 04 01  0200   58940    7200 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2020 04 01  0300   58940   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2020 04 01  0400   58940   14400  0  5.95e+02  2.13e+01  0  2.35e+03  1.95e+01  1.92e+00  0.00e+00  0.00e+00  -1.00
2020 04 01  0500   58940   18000  0  8.45e+02  3.31e+01  0  2.38e+03  2.07e+01  2.70e+00  7.02e-01  2.16e-01  -1.00
2020 04 01  0600   58940   21600  0  8.34e+02  3.22e+01  0  2.41e+03  2.15e+01  2.44e+00  6.86e-01  1.86e-01  -1.00
2020 04 01  0700   58940   25200  0  9.13e+02  2.98e+01  0  2.38e+03  2.05e+01  2.69e+00  7.13e-01  1.92e-01  -1.00
