:Product: 202002_ace_swepam_1h.txt
:Issued: 2020 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2020 02 01  0000   58880       0    0        1.9      433.6     1.11e+05
2020 02 01  0100   58880    3600    0        1.7      434.5     1.17e+05
2020 02 01  0200   58880    7200    0        2.1      442.2     1.23e+05
2020 02 01  0300   58880   10800    0        2.0      442.3     1.15e+05
2020 02 01  0400   58880   14400    0        2.2      442.8     1.22e+05
2020 02 01  0500   58880   18000    0        2.5      453.7     1.33e+05
2020 02 01  0600   58880   21600    0        2.8      449.4     1.24e+05
2020 02 01  0700   58880   25200    0        2.9      463.2     1.41e+05
2020 02 01  0800   58880   28800    0        3.7      467.1     8.63e+04
