:Product: 202106_ace_mag_1h.txt
:Issued: 2021 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2021 06 01  0000   59366       0    0    -0.1    -2.7    -0.5     2.7   -11.2   267.4
2021 06 01  0100   59366    3600    0     1.7    -2.2    -1.1     3.0   -22.5   308.4
2021 06 01  0200   59366    7200    0     1.4    -2.5    -0.3     2.9    -5.5   299.7
2021 06 01  0300   59366   10800    0     1.7    -2.4    -0.2     3.0    -3.8   306.0
2021 06 01  0400   59366   14400    0     1.2    -1.7     0.1     2.1     2.6   305.2
2021 06 01  0500   59366   18000    0     0.9    -1.4     0.1     1.7     3.4   302.5
2021 06 01  0600   59366   21600    0     0.8    -1.6     0.3     1.8    10.6   298.1
2021 06 01  0700   59366   25200    0     0.3    -1.3     0.3     1.4    14.2   283.6
