:Product: 202103_ace_swepam_1h.txt
:Issued: 2021 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2021 03 01  0000   59274       0    9    -9999.9    -9999.9    -1.00e+05
2021 03 01  0100   59274    3600    9    -9999.9    -9999.9    -1.00e+05
2021 03 01  0200   59274    7200    9    -9999.9    -9999.9    -1.00e+05
2021 03 01  0300   59274   10800    9    -9999.9    -9999.9    -1.00e+05
2021 03 01  0400   59274   14400    9    -9999.9    -9999.9    -1.00e+05
2021 03 01  0500   59274   18000    9    -9999.9    -9999.9    -1.00e+05
2021 03 01  0600   59274   21600    9    -9999.9    -9999.9    -1.00e+05
2021 03 01  0700   59274   25200    0        4.9      506.6     2.09e+05
2021 03 01  0800   59274   28800    0        4.6      499.7     2.38e+05
