:Product: 202112_ace_sis_1h.txt
:Issued: 2021 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2021 12 01  0000   59549       0      9   -1.00e+05    9   -1.00e+05
2021 12 01  0100   59549    3600      9   -1.00e+05    9   -1.00e+05
2021 12 01  0200   59549    7200      0    2.50e+00    0    1.76e+00
2021 12 01  0300   59549   10800      0    2.53e+00    0    1.78e+00
2021 12 01  0400   59549   14400      0    2.48e+00    0    1.74e+00
2021 12 01  0500   59549   18000      0    2.47e+00    0    1.73e+00
2021 12 01  0600   59549   21600      0    2.52e+00    0    1.77e+00
2021 12 01  0700   59549   25200      0    2.47e+00    0    1.73e+00
2021 12 01  0800   59549   28800      0    2.48e+00    0    1.75e+00
