:Product: 202102_ace_epam_1h.txt
:Issued: 2021 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2021 02 01  0000   59246       0  0  1.37e+03  3.21e+01  0  4.07e+03  2.17e+01  2.69e+00  7.67e-01  2.12e-01  -1.00
2021 02 01  0100   59246    3600  0  1.32e+03  3.05e+01  0  4.03e+03  2.11e+01  2.80e+00  7.45e-01  1.88e-01  -1.00
2021 02 01  0200   59246    7200  0  1.24e+03  3.16e+01  0  4.04e+03  2.13e+01  2.81e+00  7.23e-01  1.86e-01  -1.00
2021 02 01  0300   59246   10800  0  1.21e+03  3.23e+01  0  4.04e+03  2.13e+01  2.76e+00  7.31e-01  2.00e-01  -1.00
2021 02 01  0400   59246   14400  0  1.24e+03  3.21e+01  0  4.05e+03  2.16e+01  2.70e+00  7.29e-01  2.25e-01  -1.00
2021 02 01  0500   59246   18000  0  1.18e+03  3.13e+01  0  4.04e+03  2.18e+01  2.86e+00  7.42e-01  1.73e-01  -1.00
2021 02 01  0600   59246   21600  0  1.19e+03  3.13e+01  0  4.08e+03  2.22e+01  2.72e+00  6.62e-01  2.03e-01  -1.00
2021 02 01  0700   59246   25200  0  1.18e+03  3.20e+01  0  4.04e+03  2.12e+01  2.80e+00  7.59e-01  1.74e-01  -1.00
2021 02 01  0800   59246   28800  0  1.26e+03  3.18e+01  0  4.06e+03  2.13e+01  2.86e+00  6.97e-01  1.75e-01  -1.00
