:Product: 202106_ace_epam_1h.txt
:Issued: 2021 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2021 06 01  0000   59366       0  0  8.67e+02  3.46e+01  0  4.93e+03  5.36e+02  6.01e+01  1.71e+01  4.05e+00  -1.00
2021 06 01  0100   59366    3600  0  8.67e+02  3.39e+01  0  3.80e+03  3.91e+02  5.77e+01  1.75e+01  4.30e+00  -1.00
2021 06 01  0200   59366    7200  0  9.01e+02  3.41e+01  0  3.59e+03  3.66e+02  5.69e+01  1.68e+01  4.27e+00  -1.00
2021 06 01  0300   59366   10800  0  8.67e+02  3.28e+01  0  3.52e+03  3.55e+02  5.54e+01  1.69e+01  4.00e+00  -1.00
2021 06 01  0400   59366   14400  0  9.25e+02  3.23e+01  0  3.70e+03  3.67e+02  5.27e+01  1.53e+01  3.57e+00  -1.00
2021 06 01  0500   59366   18000  0  8.02e+02  3.41e+01  0  3.68e+03  3.67e+02  5.06e+01  1.39e+01  3.42e+00  -1.00
2021 06 01  0600   59366   21600  0  8.23e+02  3.43e+01  0  3.59e+03  3.51e+02  4.88e+01  1.29e+01  3.22e+00  -1.00
2021 06 01  0700   59366   25200  0  8.38e+02  3.34e+01  0  3.62e+03  3.72e+02  4.64e+01  1.20e+01  2.74e+00  -1.00
