:Product: 202102_ace_sis_1h.txt
:Issued: 2021 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2021 02 01  0000   59246       0      0    2.62e+00    0    1.84e+00
2021 02 01  0100   59246    3600      0    2.61e+00    0    1.83e+00
2021 02 01  0200   59246    7200      0    2.60e+00    0    1.83e+00
2021 02 01  0300   59246   10800      0    2.61e+00    0    1.83e+00
2021 02 01  0400   59246   14400      0    2.59e+00    0    1.82e+00
2021 02 01  0500   59246   18000      0    2.63e+00    0    1.85e+00
2021 02 01  0600   59246   21600      0    2.58e+00    0    1.81e+00
2021 02 01  0700   59246   25200      0    2.60e+00    0    1.82e+00
2021 02 01  0800   59246   28800      0    2.59e+00    0    1.82e+00
