:Product: 202102_ace_mag_1h.txt
:Issued: 2021 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2021 02 01  0000   59246       0    0     0.6     3.0    -1.4     3.3   -24.9    78.0
2021 02 01  0100   59246    3600    0    -0.4     3.5    -1.1     3.7   -17.7    96.9
2021 02 01  0200   59246    7200    0    -0.5     2.3    -2.6     3.5   -47.7   101.4
2021 02 01  0300   59246   10800    0    -0.5     3.4    -0.0     3.4    -0.8    97.9
2021 02 01  0400   59246   14400    0    -1.2     3.7     1.7     4.3    22.9   107.6
2021 02 01  0500   59246   18000    0    -0.9     2.5     2.8     3.9    46.3   109.5
2021 02 01  0600   59246   21600    0    -2.4     2.8     0.8     3.8    12.0   130.6
2021 02 01  0700   59246   25200    0    -2.7     1.9     1.6     3.6    25.6   144.4
2021 02 01  0800   59246   28800    0    -3.2     2.8     1.8     4.6    23.0   139.2
