:Product: 202112_ace_epam_1h.txt
:Issued: 2021 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2021 12 01  0000   59549       0 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2021 12 01  0100   59549    3600 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2021 12 01  0200   59549    7200  0  1.81e+03  3.20e+01  0  4.20e+03  2.58e+01  6.70e+00  7.00e-01  1.95e-01  -1.00
2021 12 01  0300   59549   10800  0  1.30e+03  3.12e+01  0  4.30e+03  2.26e+01  2.64e+00  7.25e-01  1.66e-01  -1.00
2021 12 01  0400   59549   14400  0  1.30e+03  3.18e+01  0  4.21e+03  2.18e+01  2.76e+00  6.89e-01  1.85e-01  -1.00
2021 12 01  0500   59549   18000  0  1.29e+03  3.21e+01  0  4.22e+03  2.20e+01  2.55e+00  6.04e-01  1.79e-01  -1.00
2021 12 01  0600   59549   21600  0  5.23e+03  6.99e+04  0  5.97e+03  7.17e+01  1.23e+01  3.57e+00  2.93e+03  -1.00
2021 12 01  0700   59549   25200  0  1.37e+03  4.60e+01  0  4.42e+03  2.32e+01  4.52e+00  7.61e-01  1.84e-01  -1.00
2021 12 01  0800   59549   28800  0  1.31e+03  3.05e+01  0  4.22e+03  2.13e+01  3.23e+00  7.27e-01  1.84e-01  -1.00
