:Product: 202104_ace_mag_1h.txt
:Issued: 2021 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2021 04 01  0000   59305       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 04 01  0100   59305    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 04 01  0200   59305    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 04 01  0300   59305   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 04 01  0400   59305   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 04 01  0500   59305   18000    0     0.3    -1.5    -2.8     3.1   -61.5   280.3
2021 04 01  0600   59305   21600    0     0.3    -0.4    -1.9     2.0   -75.9   312.4
2021 04 01  0700   59305   25200    0     3.5    -3.2    -0.5     4.7    -5.8   317.1
