:Product: 202111_ace_epam_1h.txt
:Issued: 2021 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2021 11 01  0000   59519       0  0  5.97e+03  1.37e+02  0  3.99e+04  1.02e+04  1.37e+03  2.51e+02  6.17e+01  -1.00
2021 11 01  0100   59519    3600  0  5.68e+03  1.32e+02  0  4.10e+04  1.02e+04  1.34e+03  2.37e+02  6.14e+01  -1.00
2021 11 01  0200   59519    7200  0  6.26e+03  1.78e+02  0  4.16e+04  1.04e+04  1.36e+03  2.20e+02  6.09e+01  -1.00
2021 11 01  0300   59519   10800  0  1.30e+04  3.77e+02  0  4.33e+04  1.06e+04  1.35e+03  1.98e+02  6.00e+01  -1.00
2021 11 01  0400   59519   14400  0  1.68e+04  4.53e+02  0  4.34e+04  1.06e+04  1.34e+03  1.92e+02  5.83e+01  -1.00
2021 11 01  0500   59519   18000  0  2.00e+04  5.12e+02  0  4.12e+04  9.83e+03  1.20e+03  2.31e+02  5.41e+01  -1.00
2021 11 01  0600   59519   21600  0  1.95e+04  4.78e+02  0  3.94e+04  9.22e+03  1.12e+03  2.06e+02  4.70e+01  -1.00
2021 11 01  0700   59519   25200  0  1.93e+04  4.71e+02  0  3.95e+04  9.13e+03  1.08e+03  1.96e+02  4.46e+01  -1.00
