:Product: 202110_ace_swepam_1h.txt
:Issued: 2021 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2021 10 01  0000   59488       0    0        0.2      547.7     1.89e+05
2021 10 01  0100   59488    3600    1        0.3      547.0     1.79e+05
2021 10 01  0200   59488    7200    0        0.1      502.8     2.01e+05
2021 10 01  0300   59488   10800    0        0.2      475.4     1.99e+05
2021 10 01  0400   59488   14400    0        0.7      503.6     2.40e+05
2021 10 01  0500   59488   18000    0        1.9      505.1     1.63e+05
2021 10 01  0600   59488   21600    0        1.5      519.9     1.79e+05
2021 10 01  0700   59488   25200    6        2.9      532.5     2.16e+05
