:Product: 202107_ace_swepam_1h.txt
:Issued: 2021 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2021 07 01  0000   59396       0    0        8.7      494.1     1.91e+05
2021 07 01  0100   59396    3600    1        9.2      480.8     9.28e+04
2021 07 01  0200   59396    7200    0        6.7      490.8     1.40e+05
2021 07 01  0300   59396   10800    1        5.6      467.0     1.06e+05
2021 07 01  0400   59396   14400    0        6.9      487.2     1.93e+05
2021 07 01  0500   59396   18000    0        5.7      506.7     2.39e+05
2021 07 01  0600   59396   21600    0        4.1      506.9     2.48e+05
2021 07 01  0700   59396   25200    0        3.1      502.0     2.35e+05
