:Product: 202110_ace_sis_1h.txt
:Issued: 2021 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2021 10 01  0000   59488       0      0    2.24e+00    0    1.58e+00
2021 10 01  0100   59488    3600      0    2.22e+00    0    1.55e+00
2021 10 01  0200   59488    7200      0    2.23e+00    0    1.56e+00
2021 10 01  0300   59488   10800      0    2.22e+00    0    1.56e+00
2021 10 01  0400   59488   14400      0    2.24e+00    0    1.57e+00
2021 10 01  0500   59488   18000      0    2.23e+00    0    1.56e+00
2021 10 01  0600   59488   21600      0    2.23e+00    0    1.56e+00
2021 10 01  0700   59488   25200      0    2.23e+00    0    1.57e+00
