:Product: 202111_ace_sis_1h.txt
:Issued: 2021 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2021 11 01  0000   59519       0      0    6.33e+00    0    2.86e+00
2021 11 01  0100   59519    3600      0    5.98e+00    0    2.75e+00
2021 11 01  0200   59519    7200      0    5.92e+00    0    2.80e+00
2021 11 01  0300   59519   10800      0    6.00e+00    0    2.80e+00
2021 11 01  0400   59519   14400      0    6.29e+00    0    2.84e+00
2021 11 01  0500   59519   18000      0    7.66e+00    0    2.98e+00
2021 11 01  0600   59519   21600      0    8.01e+00    0    3.03e+00
2021 11 01  0700   59519   25200      0    8.95e+00    0    3.12e+00
