:Product: 202110_ace_epam_1h.txt
:Issued: 2021 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2021 10 01  0000   59488       0  0  1.03e+03  3.02e+01  0  5.02e+03  1.83e+02  6.28e+00  1.18e+00  3.04e-01  -1.00
2021 10 01  0100   59488    3600  0  9.24e+02  2.88e+01  0  3.73e+03  9.58e+01  5.40e+00  1.05e+00  2.49e-01  -1.00
2021 10 01  0200   59488    7200  0  9.54e+02  3.03e+01  0  3.07e+03  6.95e+01  5.63e+00  1.23e+00  2.67e-01  -1.00
2021 10 01  0300   59488   10800  0  9.97e+02  2.86e+01  0  3.31e+03  9.87e+01  6.94e+00  1.44e+00  2.89e-01  -1.00
2021 10 01  0400   59488   14400  0  1.07e+03  3.12e+01  0  3.46e+03  9.30e+01  6.19e+00  1.27e+00  3.12e-01  -1.00
2021 10 01  0500   59488   18000  0  9.61e+02  3.08e+01  0  3.29e+03  9.38e+01  6.48e+00  1.32e+00  2.97e-01  -1.00
2021 10 01  0600   59488   21600  0  9.85e+02  3.14e+01  0  3.59e+03  1.22e+02  7.62e+00  1.52e+00  3.42e-01  -1.00
2021 10 01  0700   59488   25200  0  9.64e+02  3.08e+01  0  3.73e+03  1.36e+02  7.55e+00  1.54e+00  3.41e-01  -1.00
