:Product: 202109_ace_swepam_1h.txt
:Issued: 2021 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2021 09 01  0000   59458       0    0        5.6      353.8     2.93e+04
2021 09 01  0100   59458    3600    0        5.5      352.2     2.51e+04
2021 09 01  0200   59458    7200    1       10.8      345.8     4.32e+04
2021 09 01  0300   59458   10800    0       25.9      348.3     6.16e+04
2021 09 01  0400   59458   14400    3    -9999.9    -9999.9    -1.00e+05
2021 09 01  0500   59458   18000    0       31.6      377.2     8.05e+04
2021 09 01  0600   59458   21600    0       20.9      341.5     2.76e+04
2021 09 01  0700   59458   25200    0        7.2      341.4     2.14e+04
