:Product: 202108_ace_mag_1h.txt
:Issued: 2021 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2021 08 01  0000   59427       0    0    -0.6    -3.2    -0.8     3.4   -14.2   259.8
2021 08 01  0100   59427    3600    0     0.1    -3.7     1.2     3.9    18.3   272.0
2021 08 01  0200   59427    7200    0     1.5    -1.7     2.2     3.2    44.0   310.7
2021 08 01  0300   59427   10800    0     0.3    -2.1     2.2     3.1    45.7   279.1
2021 08 01  0400   59427   14400    0    -0.1    -2.5     2.0     3.2    39.0   268.3
2021 08 01  0500   59427   18000    0     0.8    -1.8     2.2     2.9    48.3   295.5
2021 08 01  0600   59427   21600    0     0.5    -1.9     2.0     2.9    45.3   284.8
2021 08 01  0700   59427   25200    0     0.0    -2.0     2.7     3.3    52.7   270.0
