:Product: 202104_ace_swepam_1h.txt
:Issued: 2021 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2021 04 01  0000   59305       0    9    -9999.9    -9999.9    -1.00e+05
2021 04 01  0100   59305    3600    9    -9999.9    -9999.9    -1.00e+05
2021 04 01  0200   59305    7200    9    -9999.9    -9999.9    -1.00e+05
2021 04 01  0300   59305   10800    9    -9999.9    -9999.9    -1.00e+05
2021 04 01  0400   59305   14400    9    -9999.9    -9999.9    -1.00e+05
2021 04 01  0500   59305   18000    0        5.1      414.3     8.05e+04
2021 04 01  0600   59305   21600    0        5.2      414.3     7.65e+04
2021 04 01  0700   59305   25200    0        4.6      412.7     8.52e+04
