:Product: 202109_ace_epam_1h.txt
:Issued: 2021 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2021 09 01  0000   59458       0  0  9.08e+02  3.25e+01  0  2.25e+03  3.70e+01  3.72e+00  8.15e-01  2.41e-01  -1.00
2021 09 01  0100   59458    3600  0  8.79e+02  3.22e+01  0  2.23e+03  3.54e+01  3.78e+00  8.61e-01  2.51e-01  -1.00
2021 09 01  0200   59458    7200  0  8.83e+02  3.04e+01  0  2.37e+03  3.85e+01  4.27e+00  8.18e-01  3.83e-01  -1.00
2021 09 01  0300   59458   10800  0  8.37e+02  3.61e+01  0  2.71e+03  3.22e+01  5.26e+00  1.05e+00  4.29e-01  -1.00
2021 09 01  0400   59458   14400  0  4.25e+02  1.21e+01  0  1.96e+03  1.40e+01  3.20e+00  7.18e-01  2.69e+02  -1.00
2021 09 01  0500   59458   18000  0  1.54e+01  3.02e+00  0  1.40e-09  6.04e+00  7.76e-13  4.07e-02  2.12e-13  -1.00
2021 09 01  0600   59458   21600  0  8.55e+00  6.55e-01  0  6.47e-09  2.16e+00  1.61e+00  3.43e-29  5.17e-30  -1.00
2021 09 01  0700   59458   25200  0  7.82e-10  5.26e-28  0  5.28e-09  1.95e-27  2.26e-28  4.73e-29  9.33e-30  -1.00
