:Product: 202105_ace_swepam_1h.txt
:Issued: 2021 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2021 05 01  0000   59335       0    0        2.1      320.4     1.20e+04
2021 05 01  0100   59335    3600    1        0.7      323.3     1.26e+04
2021 05 01  0200   59335    7200    1        0.5      324.1     3.13e+04
2021 05 01  0300   59335   10800    1        0.5      322.7     2.01e+04
2021 05 01  0400   59335   14400    1        0.5      320.2     1.48e+04
2021 05 01  0500   59335   18000    1        0.7      317.2     1.86e+04
2021 05 01  0600   59335   21600    3    -9999.9    -9999.9    -1.00e+05
2021 05 01  0700   59335   25200    0        3.2      296.9     1.77e+04
