:Product: 202109_ace_mag_1h.txt
:Issued: 2021 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2021 09 01  0000   59458       0    0     0.4    -0.6    -1.2     1.5   -58.1   305.4
2021 09 01  0100   59458    3600    0     1.9    -1.8    -0.9     2.8   -18.2   316.8
2021 09 01  0200   59458    7200    0     1.6    -1.7    -1.0     2.5   -23.2   314.2
2021 09 01  0300   59458   10800    0     2.5    -2.1    -1.4     3.5   -23.5   319.3
2021 09 01  0400   59458   14400    0     3.5    -2.6    -1.3     4.6   -16.2   323.2
2021 09 01  0500   59458   18000    0     3.4    -2.5    -2.0     4.7   -26.0   323.2
2021 09 01  0600   59458   21600    0     2.6    -3.0    -1.8     4.3   -23.9   311.5
2021 09 01  0700   59458   25200    0     1.5    -3.0    -2.9     4.5   -40.6   295.7
