:Product: 202105_ace_epam_1h.txt
:Issued: 2021 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2021 05 01  0000   59335       0  0  8.29e+02  3.20e+01  0  2.16e+03  2.15e+01  2.67e+00  7.20e-01  2.04e-01  -1.00
2021 05 01  0100   59335    3600  0  8.22e+02  3.10e+01  0  2.17e+03  2.18e+01  2.72e+00  6.99e-01  1.88e-01  -1.00
2021 05 01  0200   59335    7200  0  7.77e+02  3.14e+01  0  2.18e+03  2.18e+01  2.85e+00  7.12e-01  1.84e-01  -1.00
2021 05 01  0300   59335   10800  0  8.20e+02  3.14e+01  0  2.17e+03  2.10e+01  2.87e+00  7.60e-01  2.09e-01  -1.00
2021 05 01  0400   59335   14400  0  8.37e+02  3.17e+01  0  2.16e+03  2.10e+01  2.83e+00  7.48e-01  1.98e-01  -1.00
2021 05 01  0500   59335   18000  0  9.22e+02  3.23e+01  0  2.19e+03  2.18e+01  2.77e+00  6.98e-01  1.99e-01  -1.00
2021 05 01  0600   59335   21600  0  8.65e+02  3.16e+01  0  2.26e+03  2.62e+01  2.95e+00  7.82e-01  1.96e-01  -1.00
2021 05 01  0700   59335   25200  0  8.99e+02  3.14e+01  0  2.31e+03  3.19e+01  2.99e+00  7.90e-01  2.19e-01  -1.00
