:Product: 202110_ace_mag_1h.txt
:Issued: 2021 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2021 10 01  0000   59488       0    0    -1.9    -1.1     0.3     2.2     7.5   210.2
2021 10 01  0100   59488    3600    0    -2.4    -2.2     0.6     3.3    10.5   222.2
2021 10 01  0200   59488    7200    0    -3.2    -3.2     1.0     4.6    13.2   225.0
2021 10 01  0300   59488   10800    0     1.1     0.1    -1.4     1.8   -53.0     4.0
2021 10 01  0400   59488   14400    0    -1.4     0.7    -0.8     1.7   -26.8   154.0
2021 10 01  0500   59488   18000    0     0.2    -0.7    -0.7     1.0   -43.8   282.8
2021 10 01  0600   59488   21600    0     1.6     1.4    -4.9     5.3   -66.2    40.6
2021 10 01  0700   59488   25200    0     0.4     2.4    -2.7     3.6   -48.2    79.9
