:Product: 202106_ace_swepam_1h.txt
:Issued: 2021 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2021 06 01  0000   59366       0    0        0.6      336.3     2.86e+04
2021 06 01  0100   59366    3600    0        0.5      325.3     4.26e+04
2021 06 01  0200   59366    7200    1        0.8      312.4     3.06e+04
2021 06 01  0300   59366   10800    0        0.7      305.7     2.94e+04
2021 06 01  0400   59366   14400    0        0.8      320.6     3.24e+04
2021 06 01  0500   59366   18000    0        0.7      323.1     2.56e+04
2021 06 01  0600   59366   21600    0        0.9      313.1     1.82e+04
2021 06 01  0700   59366   25200    0        1.0      309.4     1.41e+04
