:Product: 202103_ace_epam_1h.txt
:Issued: 2021 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2021 03 01  0000   59274       0 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2021 03 01  0100   59274    3600 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2021 03 01  0200   59274    7200 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2021 03 01  0300   59274   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2021 03 01  0400   59274   14400 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2021 03 01  0500   59274   18000 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2021 03 01  0600   59274   21600 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2021 03 01  0700   59274   25200  0  1.21e+03  3.13e+01  0  3.68e+03  2.28e+01  2.95e+00  6.33e-01  1.92e-01  -1.00
2021 03 01  0800   59274   28800  0  1.12e+03  3.15e+01  0  3.74e+03  2.81e+01  2.85e+00  7.60e-01  2.10e-01  -1.00
