:Product: 202103_ace_mag_1h.txt
:Issued: 2021 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2021 03 01  0000   59274       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 03 01  0100   59274    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 03 01  0200   59274    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 03 01  0300   59274   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 03 01  0400   59274   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 03 01  0500   59274   18000    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 03 01  0600   59274   21600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 03 01  0700   59274   25200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 03 01  0800   59274   28800    0     2.7    -6.3    -4.3     8.1   -32.4   293.0
