:Product: 202108_ace_sis_1h.txt
:Issued: 2021 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2021 08 01  0000   59427       0      0    2.20e+00    0    1.54e+00
2021 08 01  0100   59427    3600      0    2.21e+00    0    1.54e+00
2021 08 01  0200   59427    7200      0    2.21e+00    0    1.55e+00
2021 08 01  0300   59427   10800      0    2.21e+00    0    1.55e+00
2021 08 01  0400   59427   14400      0    2.19e+00    0    1.53e+00
2021 08 01  0500   59427   18000      0    2.21e+00    0    1.55e+00
2021 08 01  0600   59427   21600      0    2.21e+00    0    1.55e+00
2021 08 01  0700   59427   25200      0    2.21e+00    0    1.54e+00
