:Product: 202108_ace_epam_1h.txt
:Issued: 2021 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2021 08 01  0000   59427       0  0  8.13e+02  3.16e+01  0  1.81e+03  2.05e+01  2.77e+00  6.93e-01  1.59e-01  -1.00
2021 08 01  0100   59427    3600  0  8.03e+02  3.17e+01  0  1.84e+03  2.07e+01  2.81e+00  7.06e-01  1.82e-01  -1.00
2021 08 01  0200   59427    7200  0  8.41e+02  3.11e+01  0  1.83e+03  2.11e+01  2.73e+00  7.19e-01  1.58e-01  -1.00
2021 08 01  0300   59427   10800  0  7.83e+02  3.06e+01  0  1.82e+03  2.14e+01  2.73e+00  7.03e-01  1.84e-01  -1.00
2021 08 01  0400   59427   14400  0  8.48e+02  3.25e+01  0  1.83e+03  2.07e+01  2.54e+00  7.06e-01  1.98e-01  -1.00
2021 08 01  0500   59427   18000  0  8.24e+02  3.25e+01  0  1.81e+03  2.04e+01  2.58e+00  8.32e-01  1.67e-01  -1.00
2021 08 01  0600   59427   21600  0  8.75e+02  2.95e+01  0  1.83e+03  2.13e+01  2.65e+00  7.10e-01  1.87e-01  -1.00
2021 08 01  0700   59427   25200  0  8.24e+02  3.15e+01  0  1.84e+03  2.07e+01  2.81e+00  7.27e-01  1.83e-01  -1.00
