:Product: 202102_ace_swepam_1h.txt
:Issued: 2021 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2021 02 01  0000   59246       0    0        5.8      337.1     3.09e+04
2021 02 01  0100   59246    3600    0        5.5      334.3     3.27e+04
2021 02 01  0200   59246    7200    0        5.3      333.4     3.54e+04
2021 02 01  0300   59246   10800    0        5.0      332.5     3.66e+04
2021 02 01  0400   59246   14400    0        4.4      330.1     3.70e+04
2021 02 01  0500   59246   18000    0        4.2      329.9     3.51e+04
2021 02 01  0600   59246   21600    0        4.1      326.4     3.42e+04
2021 02 01  0700   59246   25200    0        4.5      326.6     3.61e+04
2021 02 01  0800   59246   28800    0        4.1      324.6     4.11e+04
