:Product: 202112_ace_swepam_1h.txt
:Issued: 2021 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2021 12 01  0000   59549       0    9    -9999.9    -9999.9    -1.00e+05
2021 12 01  0100   59549    3600    9    -9999.9    -9999.9    -1.00e+05
2021 12 01  0200   59549    7200    1        5.2      516.2     2.71e+05
2021 12 01  0300   59549   10800    0        3.7      486.9     2.73e+05
2021 12 01  0400   59549   14400    0        3.2      498.9     2.85e+05
2021 12 01  0500   59549   18000    0        2.2      538.8     3.06e+05
2021 12 01  0600   59549   21600    0        6.7      571.5     2.14e+05
2021 12 01  0700   59549   25200    1        3.0      543.3     3.60e+05
2021 12 01  0800   59549   28800    0        2.7      525.4     2.55e+05
