:Product: 202111_ace_mag_1h.txt
:Issued: 2021 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2021 11 01  0000   59519       0    0    -4.5    -1.9     1.1     5.0    12.4   202.8
2021 11 01  0100   59519    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 11 01  0200   59519    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 11 01  0300   59519   10800    0    -6.0    -0.1    -3.1     6.7   -27.4   180.7
2021 11 01  0400   59519   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 11 01  0500   59519   18000    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 11 01  0600   59519   21600    0    -4.5     0.8    -2.6     5.3   -29.7   170.1
2021 11 01  0700   59519   25200    0    -3.8     0.3    -2.7     4.6   -35.3   175.0
