:Product: 202106_ace_sis_1h.txt
:Issued: 2021 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2021 06 01  0000   59366       0      0    2.36e+00    0    1.64e+00
2021 06 01  0100   59366    3600      0    2.36e+00    0    1.64e+00
2021 06 01  0200   59366    7200      0    2.37e+00    0    1.65e+00
2021 06 01  0300   59366   10800      0    2.39e+00    0    1.67e+00
2021 06 01  0400   59366   14400      0    2.36e+00    0    1.65e+00
2021 06 01  0500   59366   18000      0    2.39e+00    0    1.67e+00
2021 06 01  0600   59366   21600      0    2.36e+00    0    1.64e+00
2021 06 01  0700   59366   25200      0    2.38e+00    0    1.66e+00
