:Product: 202112_ace_mag_1h.txt
:Issued: 2021 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2021 12 01  0000   59549       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 12 01  0100   59549    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 12 01  0200   59549    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 12 01  0300   59549   10800    0    -3.3     6.3    -0.8     7.1    -6.7   117.6
2021 12 01  0400   59549   14400    0    -3.9     5.3    -3.2     7.3   -25.9   126.3
2021 12 01  0500   59549   18000    0    -1.8     5.2    -0.4     5.5    -4.5   109.1
2021 12 01  0600   59549   21600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 12 01  0700   59549   25200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2021 12 01  0800   59549   28800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
