:Product: 202211_ace_swepam_1h.txt
:Issued: 2022 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2022 11 01  0000   59884       0    0        0.8      458.3     1.11e+05
2022 11 01  0100   59884    3600    1        0.5      448.9     9.31e+04
2022 11 01  0200   59884    7200    1        0.5      454.0     1.08e+05
2022 11 01  0300   59884   10800    9    -9999.9    -9999.9    -1.00e+05
2022 11 01  0400   59884   14400    0        0.9      444.8     1.01e+05
2022 11 01  0500   59884   18000    0        2.9      449.9     5.27e+04
2022 11 01  0600   59884   21600    0        3.5      453.1     5.04e+04
2022 11 01  0700   59884   25200    0        2.6      440.7     7.47e+04
