:Product: 202210_ace_sis_1h.txt
:Issued: 2022 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2022 10 01  0000   59853       0      0    1.47e+00    0    1.02e+00
2022 10 01  0100   59853    3600      0    1.47e+00    0    1.03e+00
2022 10 01  0200   59853    7200      0    1.46e+00    0    1.02e+00
2022 10 01  0300   59853   10800      9   -1.00e+05    9   -1.00e+05
2022 10 01  0400   59853   14400      0    1.48e+00    0    1.03e+00
2022 10 01  0500   59853   18000      0    1.46e+00    0    1.02e+00
2022 10 01  0600   59853   21600      0    1.47e+00    0    1.02e+00
2022 10 01  0700   59853   25200      0    1.46e+00    0    1.02e+00
