:Product: 202203_ace_mag_1h.txt
:Issued: 2022 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2022 03 01  0000   59639       0    0    -4.5     1.9     0.7     5.0     8.0   157.4
2022 03 01  0100   59639    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 03 01  0200   59639    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 03 01  0300   59639   10800    0    -2.5     4.0    -0.9     4.8   -10.5   122.2
2022 03 01  0400   59639   14400    0    -4.3     2.0     0.9     4.8    11.2   155.2
2022 03 01  0500   59639   18000    0    -2.1     0.8    -2.3     3.2   -45.0   160.4
2022 03 01  0600   59639   21600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 03 01  0700   59639   25200    0    -0.6    -1.2    -0.3     1.4   -12.7   246.1
2022 03 01  0800   59639   28800    0    -2.8    -1.7     0.9     3.4    15.2   210.8
