:Product: 202212_ace_swepam_1h.txt
:Issued: 2022 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2022 12 01  0000   59914       0    1        1.7      649.8     5.95e+05
2022 12 01  0100   59914    3600    1        3.1      661.5     7.16e+05
2022 12 01  0200   59914    7200    0        1.6      712.7     8.53e+05
2022 12 01  0300   59914   10800    9    -9999.9    -9999.9    -1.00e+05
2022 12 01  0400   59914   14400    1        1.4      746.2     7.13e+05
2022 12 01  0500   59914   18000    0        1.3      703.8     5.85e+05
2022 12 01  0600   59914   21600    0        1.4      723.4     5.98e+05
2022 12 01  0700   59914   25200    0        1.5      704.7     5.49e+05
2022 12 01  0800   59914   28800    1        1.7      698.1     5.34e+05
