:Product: 202211_ace_epam_1h.txt
:Issued: 2022 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2022 11 01  0000   59884       0  0  1.28e+03  2.29e+01  0  3.75e+03  1.61e+01  1.93e+00  5.07e-01  1.27e-01  -1.00
2022 11 01  0100   59884    3600  0  1.32e+03  2.36e+01  0  3.73e+03  1.58e+01  1.94e+00  5.35e-01  1.30e-01  -1.00
2022 11 01  0200   59884    7200  0  1.22e+03  2.29e+01  0  3.73e+03  1.60e+01  1.98e+00  5.19e-01  1.55e-01  -1.00
2022 11 01  0300   59884   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 11 01  0400   59884   14400  0  1.31e+03  2.38e+01  0  3.69e+03  1.64e+01  2.00e+00  4.95e-01  1.46e-01  -1.00
2022 11 01  0500   59884   18000  0  1.31e+03  2.24e+01  0  3.69e+03  1.62e+01  2.18e+00  5.90e-01  1.42e-01  -1.00
2022 11 01  0600   59884   21600  0  1.24e+03  2.35e+01  0  3.70e+03  1.57e+01  2.23e+00  6.07e-01  1.34e-01  -1.00
2022 11 01  0700   59884   25200  0  1.29e+03  2.26e+01  0  3.70e+03  1.57e+01  2.09e+00  5.60e-01  1.57e-01  -1.00
