:Product: 202206_ace_swepam_1h.txt
:Issued: 2022 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2022 06 01  0000   59731       0    0        1.0      483.2     1.64e+05
2022 06 01  0100   59731    3600    1        0.6      478.3     1.34e+05
2022 06 01  0200   59731    7200    1        0.5      486.3     1.81e+05
2022 06 01  0300   59731   10800    9    -9999.9    -9999.9    -1.00e+05
2022 06 01  0400   59731   14400    0        0.3      490.4     1.32e+05
2022 06 01  0500   59731   18000    0        0.3      490.4     1.03e+05
2022 06 01  0600   59731   21600    0        0.1      486.6     1.18e+05
2022 06 01  0700   59731   25200    0        0.5      473.6     7.61e+04
