:Product: 202211_ace_mag_1h.txt
:Issued: 2022 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2022 11 01  0000   59884       0    0    -3.0     1.3     2.8     4.4    40.8   157.2
2022 11 01  0100   59884    3600    0    -3.7    -0.4     3.0     4.8    39.0   186.5
2022 11 01  0200   59884    7200    0    -3.6     1.2     3.2     5.0    40.2   161.5
2022 11 01  0300   59884   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 11 01  0400   59884   14400    0    -3.4     1.1     1.9     4.0    28.0   162.6
2022 11 01  0500   59884   18000    0     0.0     1.1    -3.3     3.5   -72.2    89.2
2022 11 01  0600   59884   21600    0     0.9     1.8    -3.9     4.4   -62.9    64.7
2022 11 01  0700   59884   25200    0    -1.5     1.5    -2.1     3.0   -43.9   135.5
