:Product: 202212_ace_mag_1h.txt
:Issued: 2022 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2022 12 01  0000   59914       0    0    -9.1     3.8     3.0    10.4    16.8   157.4
2022 12 01  0100   59914    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 12 01  0200   59914    7200    0    -5.6     6.5     1.3     8.6     8.4   130.5
2022 12 01  0300   59914   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 12 01  0400   59914   14400    0    -2.5     4.9    -4.5     7.1   -39.7   117.2
2022 12 01  0500   59914   18000    0    -6.8     6.1     0.1     9.2     0.4   137.8
2022 12 01  0600   59914   21600    0    -6.8     5.6    -0.0     8.8    -0.2   140.3
2022 12 01  0700   59914   25200    0    -7.5     5.8    -2.1     9.7   -12.7   142.4
2022 12 01  0800   59914   28800    0    -7.3     4.7     0.8     8.7     5.4   147.5
