:Product: 202202_ace_epam_1h.txt
:Issued: 2022 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2022 02 01  0000   59611       0 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 02 01  0100   59611    3600 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 02 01  0200   59611    7200 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 02 01  0300   59611   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 02 01  0400   59611   14400  0  1.40e+03  3.54e+01  0  9.60e+03  3.73e+02  1.83e+01  4.82e+00  2.13e+00  -1.00
2022 02 01  0500   59611   18000  0  1.90e+03  3.24e+01  0  4.80e+03  1.14e+02  1.81e+01  5.47e+00  1.23e+00  -1.00
2022 02 01  0600   59611   21600  0  1.55e+03  4.04e+01  0  4.43e+03 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 02 01  0700   59611   25200  0  9.88e+02  2.93e+01  0  5.38e+03  1.04e+02  1.71e+01  9.32e+03  1.23e+01  -1.00
2022 02 01  0800   59611   28800  0  6.66e-27  1.89e+04  0  1.95e-09 -1.00e+05 -1.00e+05  2.45e+03  2.35e+05  -1.00
