:Product: 202205_ace_swepam_1h.txt
:Issued: 2022 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2022 05 01  0000   59700       0    0        2.7      473.1     6.51e+04
2022 05 01  0100   59700    3600    0        2.7      459.6     5.65e+04
2022 05 01  0200   59700    7200    0        1.9      450.9     7.03e+04
2022 05 01  0300   59700   10800    9    -9999.9    -9999.9    -1.00e+05
2022 05 01  0400   59700   14400    0        2.2      448.9     6.04e+04
2022 05 01  0500   59700   18000    0        1.7      462.0     8.23e+04
2022 05 01  0600   59700   21600    1        2.1      465.1     9.15e+04
2022 05 01  0700   59700   25200    0        1.4      462.3     1.13e+05
