:Product: 202209_ace_sis_1h.txt
:Issued: 2022 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2022 09 01  0000   59823       0      9   -1.00e+05    9   -1.00e+05
2022 09 01  0100   59823    3600      0    1.65e+00    0    1.13e+00
2022 09 01  0200   59823    7200      9   -1.00e+05    9   -1.00e+05
2022 09 01  0300   59823   10800      9   -1.00e+05    9   -1.00e+05
2022 09 01  0400   59823   14400      9   -1.00e+05    9   -1.00e+05
2022 09 01  0500   59823   18000      0    1.57e+00    0    1.09e+00
2022 09 01  0600   59823   21600      0    1.57e+00    0    1.10e+00
2022 09 01  0700   59823   25200      0    1.57e+00    0    1.10e+00
