:Product: 202207_ace_mag_1h.txt
:Issued: 2022 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2022 07 01  0000   59761       0    0     2.9    -1.4     0.4     3.2     7.3   334.1
2022 07 01  0100   59761    3600    0     2.9    -1.1     0.6     3.2    11.2   339.7
2022 07 01  0200   59761    7200    0     3.1    -0.6     0.5     3.2     8.9   348.4
2022 07 01  0300   59761   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 07 01  0400   59761   14400    0     1.8    -2.4     0.4     3.0     8.2   306.6
2022 07 01  0500   59761   18000    0     1.4    -2.6     0.1     3.0     1.1   298.1
2022 07 01  0600   59761   21600    0     0.8    -2.6     0.5     2.8    10.8   287.7
2022 07 01  0700   59761   25200    0     0.4    -2.5     0.7     2.6    14.9   278.7
