:Product: 202209_ace_swepam_1h.txt
:Issued: 2022 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2022 09 01  0000   59823       0    9    -9999.9    -9999.9    -1.00e+05
2022 09 01  0100   59823    3600    3    -9999.9    -9999.9    -1.00e+05
2022 09 01  0200   59823    7200    9    -9999.9    -9999.9    -1.00e+05
2022 09 01  0300   59823   10800    9    -9999.9    -9999.9    -1.00e+05
2022 09 01  0400   59823   14400    9    -9999.9    -9999.9    -1.00e+05
2022 09 01  0500   59823   18000    0        2.6      578.2     2.33e+05
2022 09 01  0600   59823   21600    0        9.1      572.0     2.07e+05
2022 09 01  0700   59823   25200    0        2.4      576.6     1.96e+05
