:Product: 202207_ace_epam_1h.txt
:Issued: 2022 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2022 07 01  0000   59761       0  0  1.05e+03  2.71e+01  0  1.86e+03  2.16e+01  2.32e+00  6.36e-01  1.56e-01  -1.00
2022 07 01  0100   59761    3600  0  9.87e+02  2.57e+01  0  1.84e+03  2.06e+01  2.35e+00  6.44e-01  1.61e-01  -1.00
2022 07 01  0200   59761    7200  0  1.01e+03  2.54e+01  0  1.84e+03  2.02e+01  2.22e+00  6.27e-01  1.52e-01  -1.00
2022 07 01  0300   59761   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 07 01  0400   59761   14400  0  9.69e+02  2.45e+01  0  1.86e+03  2.00e+01  2.29e+00  6.60e-01  1.44e-01  -1.00
2022 07 01  0500   59761   18000  0  9.44e+02  2.56e+01  0  1.86e+03  2.09e+01  2.41e+00  5.58e-01  1.68e-01  -1.00
2022 07 01  0600   59761   21600  0  9.89e+02  2.54e+01  0  1.87e+03  1.92e+01  2.40e+00  6.25e-01  1.80e-01  -1.00
2022 07 01  0700   59761   25200  0  6.17e+03  2.28e+01  0  2.08e+03  2.07e+01  6.44e+00  4.50e+00  1.02e+00  -1.00
