:Product: 202203_ace_sis_1h.txt
:Issued: 2022 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2022 03 01  0000   59639       0      9   -1.00e+05    9   -1.00e+05
2022 03 01  0100   59639    3600      9   -1.00e+05    9   -1.00e+05
2022 03 01  0200   59639    7200      0    2.28e+00    0    1.60e+00
2022 03 01  0300   59639   10800      0    2.28e+00    0    1.60e+00
2022 03 01  0400   59639   14400      0    2.24e+00    0    1.58e+00
2022 03 01  0500   59639   18000      9   -1.00e+05    9   -1.00e+05
2022 03 01  0600   59639   21600      9   -1.00e+05    9   -1.00e+05
2022 03 01  0700   59639   25200      9   -1.00e+05    9   -1.00e+05
2022 03 01  0800   59639   28800      0    2.29e+00    0    1.60e+00
