:Product: 202201_ace_sis_1h.txt
:Issued: 2022 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2022 01 01  0000   59580       0      9   -1.00e+05    9   -1.00e+05
2022 01 01  0100   59580    3600      9   -1.00e+05    9   -1.00e+05
2022 01 01  0200   59580    7200      9   -1.00e+05    9   -1.00e+05
2022 01 01  0300   59580   10800      9   -1.00e+05    9   -1.00e+05
2022 01 01  0400   59580   14400      9   -1.00e+05    9   -1.00e+05
2022 01 01  0500   59580   18000      9   -1.00e+05    9   -1.00e+05
2022 01 01  0600   59580   21600      9   -1.00e+05    9   -1.00e+05
2022 01 01  0700   59580   25200      9   -1.00e+05    9   -1.00e+05
2022 01 01  0800   59580   28800      0    2.98e+00    0    2.10e+00
