:Product: 202206_ace_mag_1h.txt
:Issued: 2022 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2022 06 01  0000   59731       0    0    -1.9    -1.5    -2.6     3.5   -46.8   219.7
2022 06 01  0100   59731    3600    0    -0.0    -1.1    -2.2     2.5   -63.9   267.5
2022 06 01  0200   59731    7200    0     2.2     0.9    -1.6     2.8   -33.9    22.7
2022 06 01  0300   59731   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 06 01  0400   59731   14400    0     0.5    -2.2    -0.9     2.5   -21.4   283.4
2022 06 01  0500   59731   18000    0     0.1    -1.6    -1.0     1.8   -31.4   273.1
2022 06 01  0600   59731   21600    0     0.1    -2.1    -1.2     2.4   -28.9   272.5
2022 06 01  0700   59731   25200    0     2.0    -1.4     0.8     2.5    19.3   324.5
