:Product: 202201_ace_mag_1h.txt
:Issued: 2022 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2022 01 01  0000   59580       0    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 01 01  0100   59580    3600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 01 01  0200   59580    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 01 01  0300   59580   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 01 01  0400   59580   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 01 01  0500   59580   18000    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 01 01  0600   59580   21600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 01 01  0700   59580   25200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 01 01  0800   59580   28800    0    -3.4     7.2     4.6     9.2    29.7   115.2
