:Product: 202210_ace_swepam_1h.txt
:Issued: 2022 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2022 10 01  0000   59853       0    0        0.6      445.5     1.77e+05
2022 10 01  0100   59853    3600    0        0.4      430.9     1.70e+05
2022 10 01  0200   59853    7200    0        0.4      428.3     1.70e+05
2022 10 01  0300   59853   10800    9    -9999.9    -9999.9    -1.00e+05
2022 10 01  0400   59853   14400    0        0.4      424.0     1.71e+05
2022 10 01  0500   59853   18000    0        0.4      419.4     1.72e+05
2022 10 01  0600   59853   21600    0        0.3      414.2     1.63e+05
2022 10 01  0700   59853   25200    0        0.2      413.1     1.60e+05
