:Product: 202208_ace_epam_1h.txt
:Issued: 2022 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2022 08 01  0000   59792       0  0  3.23e+03  3.15e+01  0  2.09e+03  7.12e+01  1.57e+01  6.11e+00  1.93e+00  -1.00
2022 08 01  0100   59792    3600  0  3.22e+03  3.15e+01  0  2.14e+03  6.88e+01  1.57e+01  6.10e+00  1.86e+00  -1.00
2022 08 01  0200   59792    7200  0  3.31e+03  3.08e+01  0  2.13e+03  6.43e+01  1.44e+01  5.93e+00  1.81e+00  -1.00
2022 08 01  0300   59792   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 08 01  0400   59792   14400 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 08 01  0500   59792   18000  0  3.16e+03  3.04e+01  0  2.08e+03  5.91e+01  1.38e+01  5.52e+00  1.78e+00  -1.00
2022 08 01  0600   59792   21600  0  3.14e+03  2.91e+01  0  2.04e+03  5.29e+01  1.19e+01  4.34e+00  1.58e+00  -1.00
2022 08 01  0700   59792   25200  0  3.05e+03  3.05e+01  0  2.60e+03  5.91e+01  1.14e+01  4.22e+00  1.46e+00  -1.00
