:Product: 202202_ace_sis_1h.txt
:Issued: 2022 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2022 02 01  0000   59611       0      9   -1.00e+05    9   -1.00e+05
2022 02 01  0100   59611    3600      9   -1.00e+05    9   -1.00e+05
2022 02 01  0200   59611    7200      9   -1.00e+05    9   -1.00e+05
2022 02 01  0300   59611   10800      9   -1.00e+05    9   -1.00e+05
2022 02 01  0400   59611   14400      0    2.56e+00    0    1.78e+00
2022 02 01  0500   59611   18000      0    2.51e+00    0    1.74e+00
2022 02 01  0600   59611   21600      9   -1.00e+05    9   -1.00e+05
2022 02 01  0700   59611   25200      0    2.54e+00    0    1.77e+00
2022 02 01  0800   59611   28800      0    2.50e+00    0    1.75e+00
