:Product: 202212_ace_epam_1h.txt
:Issued: 2022 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2022 12 01  0000   59914       0  0  7.87e+01  1.55e-19  9 -1.00e+05  3.51e-19  5.63e+06  2.52e+06  2.20e-38  -1.00
2022 12 01  0100   59914    3600  0  2.12e+01  1.77e-19  0  2.41e+03  4.54e-01  4.84e+06  2.60e+06  3.60e+04  -1.00
2022 12 01  0200   59914    7200  0  1.00e+01 -1.00e+05  0  2.34e+03  1.16e+00 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 12 01  0300   59914   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 12 01  0400   59914   14400  0  1.43e+03  2.16e+01  0  6.07e+03  1.60e+02  6.54e+00  5.40e-01  1.63e-01  -1.00
2022 12 01  0500   59914   18000  0  1.68e+03  2.20e+01  0  5.10e+03  7.25e+01  3.69e+00  6.31e-01  3.21e-01  -1.00
2022 12 01  0600   59914   21600  0  1.43e+03  2.11e+01  0  5.38e+03  5.77e+01  3.31e+00  5.46e-01  1.63e-01  -1.00
2022 12 01  0700   59914   25200  0  1.52e+03  2.01e+01  0  4.69e+03  2.60e+01  2.13e+00  4.39e-01  1.06e-01  -1.00
2022 12 01  0800   59914   28800  0  1.56e+03  2.14e+01  0  5.08e+03  4.45e+01  2.18e+00  4.96e-01  4.12e+01  -1.00
