:Product: 202203_ace_swepam_1h.txt
:Issued: 2022 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2022 03 01  0000   59639       0    1        2.1      484.1     1.86e+05
2022 03 01  0100   59639    3600    9    -9999.9    -9999.9    -1.00e+05
2022 03 01  0200   59639    7200    1        2.7      510.3     5.69e+05
2022 03 01  0300   59639   10800    3    -9999.9    -9999.9    -1.00e+05
2022 03 01  0400   59639   14400    3    -9999.9    -9999.9    -1.00e+05
2022 03 01  0500   59639   18000    9    -9999.9    -9999.9    -1.00e+05
2022 03 01  0600   59639   21600    9    -9999.9    -9999.9    -1.00e+05
2022 03 01  0700   59639   25200    9    -9999.9    -9999.9    -1.00e+05
2022 03 01  0800   59639   28800    0        2.1      537.3     2.05e+05
