:Product: 202205_ace_mag_1h.txt
:Issued: 2022 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2022 05 01  0000   59700       0    0     1.8    -5.3    -1.8     5.9   -17.4   288.3
2022 05 01  0100   59700    3600    0     2.6    -4.5    -1.2     5.3   -13.6   300.3
2022 05 01  0200   59700    7200    0     3.9    -2.7    -1.3     5.0   -14.6   325.1
2022 05 01  0300   59700   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 05 01  0400   59700   14400    0     3.7    -2.1    -1.6     4.5   -20.1   330.8
2022 05 01  0500   59700   18000    0     2.4    -0.6    -2.7     3.7   -46.8   346.0
2022 05 01  0600   59700   21600    0     2.0    -1.5    -0.7     2.6   -15.8   323.9
2022 05 01  0700   59700   25200    0     2.5     0.1    -1.5     2.9   -30.9     2.0
