:Product: 202209_ace_epam_1h.txt
:Issued: 2022 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2022 09 01  0000   59823       0 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 09 01  0100   59823    3600  0  4.90e+04  4.25e+01  0  5.73e+03  8.59e+01  2.87e+01  2.49e+03  1.07e+02  -1.00
2022 09 01  0200   59823    7200 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 09 01  0300   59823   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 09 01  0400   59823   14400 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 09 01  0500   59823   18000  0  1.30e+03  3.30e+01  0  2.36e+03  1.82e+01  2.72e+00  8.04e-01  2.54e-01  -1.00
2022 09 01  0600   59823   21600  0  1.45e+03  8.56e+01  0  2.56e+03  2.51e+01  3.44e+00  3.91e+02  5.96e+01  -1.00
2022 09 01  0700   59823   25200  0  2.89e+01  2.91e+00  0  5.11e+02  5.45e-01  5.79e-02  4.90e-03  5.71e-02  -1.00
