:Product: 202210_ace_epam_1h.txt
:Issued: 2022 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2022 10 01  0000   59853       0  0  5.85e+03  4.59e+01  0  9.90e+03  1.90e+03  2.56e+02  4.93e+01  1.19e+01  -1.00
2022 10 01  0100   59853    3600  0  6.08e+03  4.51e+01  0  1.01e+04  2.03e+03  2.91e+02  5.50e+01  1.31e+01  -1.00
2022 10 01  0200   59853    7200  0  7.08e+03  4.57e+01  0  1.03e+04  2.09e+03  2.80e+02  5.20e+01  1.19e+01  -1.00
2022 10 01  0300   59853   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 10 01  0400   59853   14400  0  7.86e+03  4.89e+01  0  1.31e+04  3.00e+03  3.62e+02  5.44e+01  1.32e+01  -1.00
2022 10 01  0500   59853   18000  0  8.16e+03  4.83e+01  0  1.42e+04  3.15e+03  3.67e+02  5.50e+01  1.30e+01  -1.00
2022 10 01  0600   59853   21600  0  5.82e+03  4.56e+01  0  1.43e+04  3.06e+03  3.53e+02  5.52e+01  1.28e+01  -1.00
2022 10 01  0700   59853   25200  0  5.17e+03  4.42e+01  0  1.39e+04  2.90e+03  3.28e+02  5.17e+01  1.19e+01  -1.00
