:Product: 202203_ace_epam_1h.txt
:Issued: 2022 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2022 03 01  0000   59639       0  0  3.64e+04  3.30e+01  0  4.14e+03  1.81e+03  6.97e+01  1.11e+00  3.03e-01  -1.00
2022 03 01  0100   59639    3600 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 03 01  0200   59639    7200  0  1.98e+04  3.64e+00  0  2.78e-11  4.21e-36  3.08e+01  7.32e+00  1.67e-38  -1.00
2022 03 01  0300   59639   10800  0  2.77e-14  1.19e-14  0  2.42e-11 -1.00e+05 -1.00e+05 -1.00e+05  3.56e+02  -1.00
2022 03 01  0400   59639   14400  0  4.03e-14  1.51e-14  0  3.44e-11 -1.00e+05 -1.00e+05  1.17e+02  3.18e-38  -1.00
2022 03 01  0500   59639   18000  0  1.22e-36  1.96e+04  9 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  2.52e+02  -1.00
2022 03 01  0600   59639   21600 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 03 01  0700   59639   25200  9 -1.00e+05 -1.00e+05  9 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2022 03 01  0800   59639   28800  0  1.75e-11  2.01e-14  0  1.51e-11 -1.00e+05 -1.00e+05  4.30e+01  3.18e-38  -1.00
