:Product: 202208_ace_mag_1h.txt
:Issued: 2022 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2022 08 01  0000   59792       0    0     5.8    -1.8     3.9     7.2    32.7   343.0
2022 08 01  0100   59792    3600    0     3.8    -2.8     1.4     4.9    16.7   323.5
2022 08 01  0200   59792    7200    0     0.7    -3.1    -1.0     3.3   -16.7   282.6
2022 08 01  0300   59792   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 08 01  0400   59792   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2022 08 01  0500   59792   18000    0     3.6    -3.1     1.1     4.9    12.8   319.4
2022 08 01  0600   59792   21600    0     6.4    -0.7     1.4     6.6    12.1   353.9
2022 08 01  0700   59792   25200    0     6.1    -1.9     0.1     6.4     0.9   342.7
