:Product: 202303_ace_sis_1h.txt
:Issued: 2023 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2023 03 01  0000   60004       0      0    1.32e+00    0    8.51e-01
2023 03 01  0100   60004    3600      0    1.30e+00    0    8.45e-01
2023 03 01  0200   60004    7200      0    1.30e+00    0    8.47e-01
2023 03 01  0300   60004   10800      9   -1.00e+05    9   -1.00e+05
2023 03 01  0400   60004   14400      0    1.29e+00    0    8.47e-01
2023 03 01  0500   60004   18000      0    1.29e+00    0    8.48e-01
2023 03 01  0600   60004   21600      0    1.29e+00    0    8.54e-01
2023 03 01  0700   60004   25200      0    1.29e+00    0    8.59e-01
2023 03 01  0800   60004   28800      0    1.29e+00    0    8.66e-01
