:Product: 202311_ace_sis_1h.txt
:Issued: 2023 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2023 11 01  0000   60249       0      0    9.88e-01    0    6.96e-01
2023 11 01  0100   60249    3600      0    1.00e+00    0    7.12e-01
2023 11 01  0200   60249    7200      0    1.00e+00    0    7.09e-01
2023 11 01  0300   60249   10800      0    9.98e-01    0    7.04e-01
2023 11 01  0400   60249   14400      0    9.97e-01    0    7.06e-01
2023 11 01  0500   60249   18000      0    9.90e-01    0    6.96e-01
2023 11 01  0600   60249   21600      0    1.01e+00    0    7.14e-01
2023 11 01  0700   60249   25200      0    9.91e-01    0    7.01e-01
