:Product: 202310_ace_mag_1h.txt
:Issued: 2023 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2023 10 01  0000   60218       0    0    -4.7    -0.8     0.5     4.8     5.8   190.3
2023 10 01  0100   60218    3600    0    -3.3     3.1    -1.3     4.7   -16.5   136.5
2023 10 01  0200   60218    7200    0    -2.7     4.0     0.6     4.8     6.6   124.0
2023 10 01  0300   60218   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2023 10 01  0400   60218   14400    0    -3.1     1.3     1.9     3.9    29.0   156.9
2023 10 01  0500   60218   18000    0    -1.7     3.2    -2.3     4.3   -32.8   117.9
2023 10 01  0600   60218   21600    0    -3.1     2.9     1.9     4.6    23.8   137.1
2023 10 01  0700   60218   25200    0    -3.1     1.7     4.1     5.4    49.5   150.3
