:Product: 202312_ace_sis_1h.txt
:Issued: 2023 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2023 12 01  0000   60279       0      0    1.21e+00    0    8.60e-01
2023 12 01  0100   60279    3600      0    1.00e+00    0    7.07e-01
2023 12 01  0200   60279    7200      0    1.15e+00    0    8.20e-01
2023 12 01  0300   60279   10800      9   -1.00e+05    9   -1.00e+05
2023 12 01  0400   60279   14400      0    1.09e+00    0    7.66e-01
2023 12 01  0500   60279   18000      0    1.05e+00    0    7.40e-01
2023 12 01  0600   60279   21600      0    9.90e-01    0    6.94e-01
2023 12 01  0700   60279   25200      0    1.17e+00    0    8.12e-01
2023 12 01  0800   60279   28800      0    1.03e+00    0    7.09e-01
