:Product: 202310_ace_sis_1h.txt
:Issued: 2023 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2023 10 01  0000   60218       0      0    9.30e-01    0    6.58e-01
2023 10 01  0100   60218    3600      0    9.32e-01    0    6.59e-01
2023 10 01  0200   60218    7200      0    9.31e-01    0    6.57e-01
2023 10 01  0300   60218   10800      9   -1.00e+05    9   -1.00e+05
2023 10 01  0400   60218   14400      0    9.32e-01    0    6.59e-01
2023 10 01  0500   60218   18000      0    9.28e-01    0    6.57e-01
2023 10 01  0600   60218   21600      0    9.34e-01    0    6.61e-01
2023 10 01  0700   60218   25200      0    9.42e-01    0    6.66e-01
