:Product: 202301_ace_mag_1h.txt
:Issued: 2023 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2023 01 01  0000   59945       0    0    -3.6     0.5     0.3     3.7     4.9   172.3
2023 01 01  0100   59945    3600    0    -4.6    -1.8     1.5     5.2    16.5   201.1
2023 01 01  0200   59945    7200    0    -4.3     1.1    -0.6     4.4    -7.5   166.2
2023 01 01  0300   59945   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2023 01 01  0400   59945   14400    0    -3.9     1.8     1.4     4.5    17.9   154.7
2023 01 01  0500   59945   18000    0    -4.8    -1.3     0.6     5.0     6.6   195.7
2023 01 01  0600   59945   21600    0    -4.9     0.5    -1.0     5.0   -12.1   174.3
2023 01 01  0700   59945   25200    0    -3.8     1.9     0.7     4.3     9.9   153.2
2023 01 01  0800   59945   28800    0    -3.0     1.3    -2.8     4.3   -40.8   155.7
