:Product: 202312_ace_mag_1h.txt
:Issued: 2023 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2023 12 01  0000   60279       0    0    -2.6    -6.2    -8.0    10.4   -49.9   247.3
2023 12 01  0100   60279    3600    0    -4.6     0.9    -1.3     4.9   -15.3   169.0
2023 12 01  0200   60279    7200    0    -2.5    -0.3    -6.9     7.3   -70.2   187.9
2023 12 01  0300   60279   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2023 12 01  0400   60279   14400    0    -4.8     6.3    -3.5     8.7   -24.0   127.5
2023 12 01  0500   60279   18000    0    -5.3     1.8    -7.9     9.7   -54.9   161.2
2023 12 01  0600   60279   21600    0    -4.2     9.6    -2.4    10.7   -12.7   113.6
2023 12 01  0700   60279   25200    0    -4.2    13.4     0.7    14.0     3.0   107.3
2023 12 01  0800   60279   28800    0    -3.9    15.6    -0.2    16.1    -0.7   104.0
