:Product: 202305_ace_epam_1h.txt
:Issued: 2023 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2023 05 01  0000   60065       0  0  1.71e+03  1.85e+01  0  2.99e+03  2.78e+01  3.19e+00  9.89e-01  2.56e-01  -1.00
2023 05 01  0100   60065    3600  0  1.66e+03  1.90e+01  0  2.57e+03  2.03e+01  3.05e+00  1.02e+00  2.62e-01  -1.00
2023 05 01  0200   60065    7200  0  1.59e+03  2.00e+01  0  2.57e+03  2.10e+01  3.15e+00  1.07e+00  2.37e-01  -1.00
2023 05 01  0300   60065   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2023 05 01  0400   60065   14400  0  1.46e+03  1.90e+01  0  2.63e+03  2.25e+01  3.61e+00  1.09e+00  2.91e-01  -1.00
2023 05 01  0500   60065   18000  0  1.47e+03  2.03e+01  0  2.61e+03  2.47e+01  3.67e+00  1.11e+00  2.96e-01  -1.00
2023 05 01  0600   60065   21600  0  1.38e+03  1.87e+01  0  2.58e+03  2.52e+01  3.61e+00  1.04e+00  2.94e-01  -1.00
2023 05 01  0700   60065   25200  0  1.35e+03  1.84e+01  0  2.56e+03  2.32e+01  3.66e+00  1.08e+00  2.92e-01  -1.00
