:Product: 202303_ace_mag_1h.txt
:Issued: 2023 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2023 03 01  0000   60004       0    0    -0.9    -3.6     4.1     5.5    48.0   255.2
2023 03 01  0100   60004    3600    0    -0.4    -4.7     0.9     4.8    10.7   265.7
2023 03 01  0200   60004    7200    0    -1.2    -5.4     1.3     5.7    12.7   257.5
2023 03 01  0300   60004   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2023 03 01  0400   60004   14400    0     0.9    -4.9     1.4     5.2    16.0   280.6
2023 03 01  0500   60004   18000    0     1.1    -5.2     1.5     5.6    15.9   282.1
2023 03 01  0600   60004   21600    0     2.2    -5.1     1.5     5.8    15.4   293.5
2023 03 01  0700   60004   25200    0     2.6    -5.3     1.0     6.0    10.1   296.8
2023 03 01  0800   60004   28800    0     1.4    -3.0     2.3     4.0    34.8   294.5
