:Product: 202309_ace_swepam_1h.txt
:Issued: 2023 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2023 09 01  0000   60188       0    0        4.0      430.6     1.30e+05
2023 09 01  0100   60188    3600    1        2.6      435.7     1.20e+05
2023 09 01  0200   60188    7200    0        2.3      382.5     1.17e+05
2023 09 01  0300   60188   10800    9    -9999.9    -9999.9    -1.00e+05
2023 09 01  0400   60188   14400    0        3.0      414.2     1.08e+05
2023 09 01  0500   60188   18000    0        2.9      387.0     1.17e+05
2023 09 01  0600   60188   21600    0        2.6      358.7     1.26e+05
2023 09 01  0700   60188   25200    0        4.7      384.0     1.36e+05
