:Product: 202301_ace_swepam_1h.txt
:Issued: 2023 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2023 01 01  0000   59945       0    1        1.7      591.3     1.59e+05
2023 01 01  0100   59945    3600    1        1.4      583.1     1.69e+05
2023 01 01  0200   59945    7200    0        1.7      577.9     1.54e+05
2023 01 01  0300   59945   10800    9    -9999.9    -9999.9    -1.00e+05
2023 01 01  0400   59945   14400    1        1.9      569.8     1.14e+05
2023 01 01  0500   59945   18000    0        1.3      560.1     1.38e+05
2023 01 01  0600   59945   21600    0        1.5      551.7     1.32e+05
2023 01 01  0700   59945   25200    0        1.9      557.8     1.08e+05
2023 01 01  0800   59945   28800    0        1.6      560.6     1.22e+05
