:Product: 202311_ace_swepam_1h.txt
:Issued: 2023 Nov 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2023 11 01  0000   60249       0    0        1.9      460.2     9.72e+04
2023 11 01  0100   60249    3600    0        1.7      469.6     7.86e+04
2023 11 01  0200   60249    7200    1        1.7      469.6     8.30e+04
2023 11 01  0300   60249   10800    0        1.3      478.2     7.41e+04
2023 11 01  0400   60249   14400    0        1.1      476.2     6.42e+04
2023 11 01  0500   60249   18000    0        1.8      460.8     6.38e+04
2023 11 01  0600   60249   21600    0        1.4      470.5     5.42e+04
2023 11 01  0700   60249   25200    0        1.7      454.8     6.95e+04
