:Product: 202301_ace_epam_1h.txt
:Issued: 2023 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2023 01 01  0000   59945       0  0  1.42e+03  2.23e+01  0  4.89e+03  1.39e+01  1.61e+00  4.70e-01  1.31e-01  -1.00
2023 01 01  0100   59945    3600  0  1.40e+03  2.04e+01  0  4.95e+03  1.51e+01  1.77e+00  4.33e-01  1.11e-01  -1.00
2023 01 01  0200   59945    7200  0  1.41e+03  1.93e+01  0  6.30e+03  4.32e+01  2.12e+00  3.83e-01  1.18e-01  -1.00
2023 01 01  0300   59945   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2023 01 01  0400   59945   14400  0  1.51e+05  2.90e+04  0  3.77e+04  2.30e+01  1.69e+00  4.01e-01  1.17e-01  -1.00
2023 01 01  0500   59945   18000  0  1.56e+03  2.07e+01  0  5.72e+03  3.39e+01  1.88e+00  4.62e-01  1.19e-01  -1.00
2023 01 01  0600   59945   21600  0  1.44e+03  2.09e+01  0  7.66e+03  7.40e+01  2.76e+00  4.09e-01  1.21e-01  -1.00
2023 01 01  0700   59945   25200  0  1.50e+03  2.09e+01  0  6.35e+03  5.01e+01  2.38e+00  5.05e-01  1.32e-01  -1.00
2023 01 01  0800   59945   28800  0  1.40e+03  2.12e+01  0  5.79e+03  4.83e+01  2.34e+00  4.71e-01  1.12e-01  -1.00
