:Product: 202308_ace_swepam_1h.txt
:Issued: 2023 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2023 08 01  0000   60157       0    0        2.3      356.6     3.04e+04
2023 08 01  0100   60157    3600    0        2.2      364.4     3.19e+04
2023 08 01  0200   60157    7200    0        3.8      372.3     4.54e+04
2023 08 01  0300   60157   10800    9    -9999.9    -9999.9    -1.00e+05
2023 08 01  0400   60157   14400    0        2.4      370.6     9.23e+04
2023 08 01  0500   60157   18000    0        2.4      366.5     1.12e+05
2023 08 01  0600   60157   21600    0        3.7      375.1     7.30e+04
2023 08 01  0700   60157   25200    0        5.1      380.1     3.57e+04
