:Product: 202309_ace_epam_1h.txt
:Issued: 2023 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2023 09 01  0000   60188       0  0  2.14e+03  1.71e+01  0  3.48e+03  4.57e+02  1.17e+02  1.59e+01  6.03e+00  -1.00
2023 09 01  0100   60188    3600  0  2.14e+03  1.80e+01  0  3.53e+03  5.54e+02  1.34e+02  1.79e+01  6.69e+00  -1.00
2023 09 01  0200   60188    7200  0  2.26e+03  1.89e+01  0  3.41e+03  3.42e+02  8.14e+01  2.07e+01  4.61e+00  -1.00
2023 09 01  0300   60188   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2023 09 01  0400   60188   14400  0  7.04e+04  2.55e+03  0  5.20e+03  8.18e+02  1.38e+02  2.23e+01  6.41e+00  -1.00
2023 09 01  0500   60188   18000  0  1.20e+05  2.99e+03  0  5.30e+03  5.62e+02  9.83e+01  2.40e+01  6.62e+00  -1.00
2023 09 01  0600   60188   21600  0  1.44e+05  3.15e+03  0  5.27e+03  4.56e+02  8.30e+01  2.98e+01  6.84e+00  -1.00
2023 09 01  0700   60188   25200  0  1.07e+05  2.54e+03  0  5.02e+03  4.39e+02  8.12e+01  2.78e+01  7.14e+00  -1.00
