:Product: 202301_ace_sis_1h.txt
:Issued: 2023 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2023 01 01  0000   59945       0      0    1.22e+00    0    8.53e-01
2023 01 01  0100   59945    3600      0    1.22e+00    0    8.56e-01
2023 01 01  0200   59945    7200      0    1.24e+00    0    8.69e-01
2023 01 01  0300   59945   10800      9   -1.00e+05    9   -1.00e+05
2023 01 01  0400   59945   14400      0    1.21e+00    0    8.40e-01
2023 01 01  0500   59945   18000      0    1.22e+00    0    8.60e-01
2023 01 01  0600   59945   21600      0    1.22e+00    0    8.50e-01
2023 01 01  0700   59945   25200      0    1.22e+00    0    8.58e-01
2023 01 01  0800   59945   28800      0    1.22e+00    0    8.49e-01
