:Product: 202310_ace_swepam_1h.txt
:Issued: 2023 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2023 10 01  0000   60218       0    0        2.6      389.1     8.63e+04
2023 10 01  0100   60218    3600    0        3.4      386.1     6.89e+04
2023 10 01  0200   60218    7200    0        3.0      387.3     6.78e+04
2023 10 01  0300   60218   10800    9    -9999.9    -9999.9    -1.00e+05
2023 10 01  0400   60218   14400    0        3.0      387.2     8.20e+04
2023 10 01  0500   60218   18000    0        3.3      390.4     7.46e+04
2023 10 01  0600   60218   21600    0        3.3      383.3     6.23e+04
2023 10 01  0700   60218   25200    0        3.8      383.3     5.64e+04
