:Product: 202307_ace_swepam_1h.txt
:Issued: 2023 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2023 07 01  0000   60126       0    0        2.3      491.6     1.91e+05
2023 07 01  0100   60126    3600    1        2.4      489.0     1.79e+05
2023 07 01  0200   60126    7200    0        2.1      459.5     1.95e+05
2023 07 01  0300   60126   10800    9    -9999.9    -9999.9    -1.00e+05
2023 07 01  0400   60126   14400    0        1.6      461.3     8.34e+04
2023 07 01  0500   60126   18000    0        1.2      464.4     8.86e+04
2023 07 01  0600   60126   21600    0        1.0      466.1     7.27e+04
2023 07 01  0700   60126   25200    0        1.1      456.7     5.52e+04
