:Product: 202310_ace_epam_1h.txt
:Issued: 2023 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2023 10 01  0000   60218       0  0  1.06e+03  1.44e+01  0  3.31e+03  2.70e+01  3.99e+00  9.59e-01  2.87e-01  -1.00
2023 10 01  0100   60218    3600  0  1.10e+03  1.46e+01  0  3.35e+03  3.34e+01  3.88e+00  9.70e-01  2.63e-01  -1.00
2023 10 01  0200   60218    7200  0  1.09e+03  1.49e+01  0  3.95e+03  3.38e+01  3.69e+00  8.45e-01  2.54e-01  -1.00
2023 10 01  0300   60218   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2023 10 01  0400   60218   14400  0  1.09e+03  1.57e+01  0  5.31e+03  5.28e+01  3.76e+00  8.96e-01  2.48e-01  -1.00
2023 10 01  0500   60218   18000  0  1.09e+03  1.40e+01  0  4.66e+03  4.83e+01  3.60e+00  9.48e-01  2.24e-01  -1.00
2023 10 01  0600   60218   21600  0  1.05e+03  1.39e+01  0  3.33e+03  2.51e+01  3.51e+00  8.94e-01  2.24e-01  -1.00
2023 10 01  0700   60218   25200  0  1.09e+03  1.41e+01  0  3.32e+03  2.39e+01  3.25e+00  7.95e-01  2.29e-01  -1.00
