:Product: 202304_ace_swepam_1h.txt
:Issued: 2023 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2023 04 01  0000   60035       0    1        4.5      467.5     1.67e+05
2023 04 01  0100   60035    3600    0        3.1      471.0     2.39e+05
2023 04 01  0200   60035    7200    1        2.3      481.0     2.67e+05
2023 04 01  0300   60035   10800    9    -9999.9    -9999.9    -1.00e+05
2023 04 01  0400   60035   14400    0        1.6      518.8     2.40e+05
2023 04 01  0500   60035   18000    0        1.2      532.1     2.43e+05
2023 04 01  0600   60035   21600    0        1.3      523.5     2.53e+05
2023 04 01  0700   60035   25200    0        1.2      522.1     2.71e+05
