:Product: 202306_ace_sis_1h.txt
:Issued: 2023 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2023 06 01  0000   60096       0      0    1.19e+00    0    8.37e-01
2023 06 01  0100   60096    3600      0    1.19e+00    0    8.39e-01
2023 06 01  0200   60096    7200      0    1.18e+00    0    8.30e-01
2023 06 01  0300   60096   10800      9   -1.00e+05    9   -1.00e+05
2023 06 01  0400   60096   14400      0    1.19e+00    0    8.31e-01
2023 06 01  0500   60096   18000      0    1.19e+00    0    8.34e-01
2023 06 01  0600   60096   21600      0    1.20e+00    0    8.37e-01
2023 06 01  0700   60096   25200      0    1.20e+00    0    8.33e-01
