:Product: 202312_ace_epam_1h.txt
:Issued: 2023 Dec 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2023 12 01  0000   60279       0  0  2.12e+03  1.53e+01  0  8.93e+04  1.03e+04  4.00e+02  2.68e+01  5.99e+00  -1.00
2023 12 01  0100   60279    3600  0  2.20e+03  1.57e+01  0  8.09e+04  1.36e+04  6.57e+02  3.90e+01  1.04e+01  -1.00
2023 12 01  0200   60279    7200  0  2.27e+03  1.55e+01  0  1.04e+05  1.93e+04  8.82e+02  4.88e+01  1.51e+01  -1.00
2023 12 01  0300   60279   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2023 12 01  0400   60279   14400  0  8.90e+03  1.93e+01  0  1.34e+05  2.21e+04  1.01e+03  4.80e+01  1.78e+01  -1.00
2023 12 01  0500   60279   18000  0  7.42e+03  1.95e+01  0  1.40e+05  2.33e+04  8.91e+02  2.22e+02  9.21e+01  -1.00
2023 12 01  0600   60279   21600  0  5.63e+03  1.78e+01  0  1.34e+05  2.03e+04  7.91e+02  6.12e+01  1.13e+02  -1.00
2023 12 01  0700   60279   25200  0  7.91e+03  1.89e+01  0  8.73e+04  1.23e+04  7.70e+02  1.29e+02  3.08e+01  -1.00
2023 12 01  0800   60279   28800  0  8.79e+03  2.04e+01  0  9.21e+04  1.31e+04  1.04e+03  2.15e+02  4.56e+01  -1.00
