:Product: 202306_ace_mag_1h.txt
:Issued: 2023 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2023 06 01  0000   60096       0    0     2.0     0.7    -6.3     6.6   -71.6    19.0
2023 06 01  0100   60096    3600    0     1.8    -2.5    -3.0     4.3   -44.1   305.0
2023 06 01  0200   60096    7200    0     5.1     0.6    -3.9     6.4   -37.8     6.5
2023 06 01  0300   60096   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2023 06 01  0400   60096   14400    0     4.5    -2.7    -0.1     5.3    -1.3   328.8
2023 06 01  0500   60096   18000    0     0.2    -4.6    -5.1     6.9   -47.9   272.4
2023 06 01  0600   60096   21600    0     2.3    -5.0    -5.8     8.0   -46.4   294.4
2023 06 01  0700   60096   25200    0     2.8    -6.0    -2.1     6.9   -17.9   295.4
