:Product: 202307_ace_sis_1h.txt
:Issued: 2023 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2023 07 01  0000   60126       0      0    1.10e+00    0    7.74e-01
2023 07 01  0100   60126    3600      0    1.11e+00    0    7.83e-01
2023 07 01  0200   60126    7200      0    1.11e+00    0    7.80e-01
2023 07 01  0300   60126   10800      9   -1.00e+05    9   -1.00e+05
2023 07 01  0400   60126   14400      0    1.11e+00    0    7.81e-01
2023 07 01  0500   60126   18000      0    1.09e+00    0    7.69e-01
2023 07 01  0600   60126   21600      0    1.11e+00    0    7.83e-01
2023 07 01  0700   60126   25200      0    1.10e+00    0    7.78e-01
