:Product: 202305_ace_sis_1h.txt
:Issued: 2023 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2023 05 01  0000   60065       0      0    1.21e+00    0    8.51e-01
2023 05 01  0100   60065    3600      0    1.21e+00    0    8.47e-01
2023 05 01  0200   60065    7200      0    1.20e+00    0    8.42e-01
2023 05 01  0300   60065   10800      9   -1.00e+05    9   -1.00e+05
2023 05 01  0400   60065   14400      0    1.19e+00    0    8.39e-01
2023 05 01  0500   60065   18000      0    1.19e+00    0    8.36e-01
2023 05 01  0600   60065   21600      0    1.19e+00    0    8.35e-01
2023 05 01  0700   60065   25200      0    1.19e+00    0    8.35e-01
