:Product: 202307_ace_mag_1h.txt
:Issued: 2023 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2023 07 01  0000   60126       0    0     1.6     2.3     0.2     2.8     4.6    55.1
2023 07 01  0100   60126    3600    0     0.9     3.3    -0.6     3.5   -10.4    74.5
2023 07 01  0200   60126    7200    0    -2.1     1.5     1.1     2.8    22.3   144.2
2023 07 01  0300   60126   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2023 07 01  0400   60126   14400    0    -5.3     3.2     2.5     6.6    22.1   148.9
2023 07 01  0500   60126   18000    0    -6.3     0.9     2.1     6.6    18.1   172.2
2023 07 01  0600   60126   21600    0    -6.4    -1.0     2.0     6.8    17.4   188.8
2023 07 01  0700   60126   25200    0    -6.6     0.1     0.5     6.6     4.4   179.1
