:Product: 202304_ace_mag_1h.txt
:Issued: 2023 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2023 04 01  0000   60035       0    0     0.8    -3.0     0.9     3.2    15.7   285.1
2023 04 01  0100   60035    3600    0     1.5     1.5     2.4     3.2    47.8    44.1
2023 04 01  0200   60035    7200    0     0.8     0.3     2.9     3.0    73.3    17.3
2023 04 01  0300   60035   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2023 04 01  0400   60035   14400    0     0.2     1.1     1.9     2.2    58.4    79.2
2023 04 01  0500   60035   18000    0     0.4     3.1     3.3     4.6    46.4    83.6
2023 04 01  0600   60035   21600    0     1.7     1.8     1.9     3.1    37.8    47.0
2023 04 01  0700   60035   25200    0     2.5     0.9     2.4     3.6    42.3    20.1
