:Product: 202305_ace_swepam_1h.txt
:Issued: 2023 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2023 05 01  0000   60065       0    0        1.8      483.5     9.39e+04
2023 05 01  0100   60065    3600    1        1.3      483.7     8.21e+04
2023 05 01  0200   60065    7200    1        1.3      483.6     8.25e+04
2023 05 01  0300   60065   10800    9    -9999.9    -9999.9    -1.00e+05
2023 05 01  0400   60065   14400    0        1.6      474.9     8.32e+04
2023 05 01  0500   60065   18000    0        0.8      515.4     1.30e+05
2023 05 01  0600   60065   21600    0        0.6      523.1     1.42e+05
2023 05 01  0700   60065   25200    0        0.5      502.9     1.51e+05
