:Product: 202302_ace_swepam_1h.txt
:Issued: 2023 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2023 02 01  0000   59976       0    0        0.9      419.8     5.97e+04
2023 02 01  0100   59976    3600    0        0.8      411.3     2.96e+04
2023 02 01  0200   59976    7200    9    -9999.9    -9999.9    -1.00e+05
2023 02 01  0300   59976   10800    9    -9999.9    -9999.9    -1.00e+05
2023 02 01  0400   59976   14400    1        7.0      373.8     3.05e+04
2023 02 01  0500   59976   18000    3    -9999.9    -9999.9    -1.00e+05
2023 02 01  0600   59976   21600    0       73.4      351.7     7.02e+04
2023 02 01  0700   59976   25200    6       35.3      375.1     2.96e+05
2023 02 01  0800   59976   28800    0       14.4      360.8     6.63e+04
