:Product: 202307_ace_epam_1h.txt
:Issued: 2023 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2023 07 01  0000   60126       0  0  9.98e+02  1.71e+01  0  2.83e+03  1.44e+02  1.49e+01  4.75e+00  1.00e+00  -1.00
2023 07 01  0100   60126    3600  0  1.13e+03  1.78e+01  0  2.76e+03  1.40e+02  1.56e+01  5.08e+00  9.89e-01  -1.00
2023 07 01  0200   60126    7200  0  1.13e+03  1.82e+01  0  3.03e+03  1.71e+02  1.76e+01  4.70e+00  1.05e+00  -1.00
2023 07 01  0300   60126   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2023 07 01  0400   60126   14400  0  1.12e+03  1.85e+01  0  2.37e+03  8.70e+01  1.26e+01  3.96e+00  1.01e+00  -1.00
2023 07 01  0500   60126   18000  0  1.15e+03  1.91e+01  0  2.40e+03  9.12e+01  1.25e+01  3.66e+00  9.53e-01  -1.00
2023 07 01  0600   60126   21600  0  1.17e+03  1.81e+01  0  2.35e+03  8.34e+01  1.30e+01  3.50e+00  1.00e+00  -1.00
2023 07 01  0700   60126   25200  0  1.25e+03  1.94e+01  0  2.31e+03  7.83e+01  1.28e+01  3.43e+00  1.05e+00  -1.00
