:Product: 202304_ace_epam_1h.txt
:Issued: 2023 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2023 04 01  0000   60035       0  0  1.44e+03  2.36e+01  0  3.57e+03  1.85e+01  2.59e+00  1.11e+00  3.32e-01  -1.00
2023 04 01  0100   60035    3600  0  1.44e+03  2.30e+01  0  3.33e+03  1.76e+01  2.39e+00  7.69e-01  3.06e-01  -1.00
2023 04 01  0200   60035    7200  0  1.35e+03  2.21e+01  0  3.53e+03  1.52e+01  2.02e+00  9.67e-01  2.59e-01  -1.00
2023 04 01  0300   60035   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2023 04 01  0400   60035   14400  0  1.37e+03  2.21e+01  0  3.36e+03  1.50e+01  2.55e+00  8.73e-01  3.17e-01  -1.00
2023 04 01  0500   60035   18000  0  1.38e+03  2.16e+01  0  3.32e+03  1.39e+01  2.02e+00  7.25e-01  2.68e-01  -1.00
2023 04 01  0600   60035   21600  0  1.46e+03  2.23e+01  0  3.34e+03  1.54e+01  2.00e+00  7.46e-01  2.65e-01  -1.00
2023 04 01  0700   60035   25200  0  1.46e+03  2.21e+01  0  3.33e+03  1.54e+01  2.11e+00  7.38e-01  2.56e-01  -1.00
