:Product: 202401_ace_mag_1h.txt
:Issued: 2024 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2024 01 01  0000   60310       0    0     2.9    -1.0    -2.8     4.2   -42.3   341.3
2024 01 01  0100   60310    3600    0     2.1    -1.7    -1.7     3.2   -32.1   320.2
2024 01 01  0200   60310    7200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2024 01 01  0300   60310   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2024 01 01  0400   60310   14400    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2024 01 01  0500   60310   18000    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2024 01 01  0600   60310   21600    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2024 01 01  0700   60310   25200    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2024 01 01  0800   60310   28800    0    -1.9    -3.7    -3.6     5.5   -41.0   242.3
