:Product: 202404_ace_mag_1h.txt
:Issued: 2024 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2024 04 01  0000   60401       0    0    -5.7     0.2    -1.8     6.0   -17.1   177.7
2024 04 01  0100   60401    3600    0    -5.8     1.2     0.9     6.0     9.1   168.6
2024 04 01  0200   60401    7200    0    -4.9     1.4    -2.5     5.7   -25.7   164.5
2024 04 01  0300   60401   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2024 04 01  0400   60401   14400    0    -4.8     0.2    -3.1     5.8   -32.8   177.2
2024 04 01  0500   60401   18000    0    -2.3    -0.1    -3.7     4.4   -58.5   181.7
2024 04 01  0600   60401   21600    0    -3.9    -0.2    -2.3     4.5   -30.2   182.7
2024 04 01  0700   60401   25200    0    -4.8     1.2     0.2     4.9     2.9   166.3
