:Product: 202403_ace_sis_1h.txt
:Issued: 2024 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2024 03 01  0000   60370       0      0    8.21e-01    0    5.80e-01
2024 03 01  0100   60370    3600      0    8.19e-01    0    5.77e-01
2024 03 01  0200   60370    7200      0    8.30e-01    0    5.87e-01
2024 03 01  0300   60370   10800      9   -1.00e+05    9   -1.00e+05
2024 03 01  0400   60370   14400      0    8.25e-01    0    5.80e-01
2024 03 01  0500   60370   18000      0    8.24e-01    0    5.80e-01
2024 03 01  0600   60370   21600      0    8.29e-01    0    5.84e-01
2024 03 01  0700   60370   25200      0    8.28e-01    0    5.83e-01
2024 03 01  0800   60370   28800      0    8.31e-01    0    5.87e-01
