:Product: 202402_ace_sis_1h.txt
:Issued: 2024 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2024 02 01  0000   60341       0      0    2.49e+00    0    8.65e-01
2024 02 01  0100   60341    3600      0    2.29e+00    0    8.29e-01
2024 02 01  0200   60341    7200      0    2.20e+00    0    8.35e-01
2024 02 01  0300   60341   10800      9   -1.00e+05    9   -1.00e+05
2024 02 01  0400   60341   14400      0    1.75e+00    0    7.84e-01
2024 02 01  0500   60341   18000      0    1.62e+00    0    7.64e-01
2024 02 01  0600   60341   21600      0    1.56e+00    0    7.56e-01
2024 02 01  0700   60341   25200      0    1.53e+00    0    7.48e-01
2024 02 01  0800   60341   28800      0    1.55e+00    0    7.56e-01
