:Product: 202402_ace_mag_1h.txt
:Issued: 2024 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2024 02 01  0000   60341       0    0     2.8    -1.3     0.4     3.1     7.5   335.5
2024 02 01  0100   60341    3600    0     2.9    -1.3     0.3     3.2     5.7   336.5
2024 02 01  0200   60341    7200    0     0.9    -2.7    -1.3     3.1   -25.2   287.8
2024 02 01  0300   60341   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2024 02 01  0400   60341   14400    0     2.6    -2.2     0.2     3.4     3.7   319.5
2024 02 01  0500   60341   18000    0     0.3    -5.0    -0.6     5.1    -6.4   273.8
2024 02 01  0600   60341   21600    0     0.7    -4.1     0.8     4.3    11.3   280.1
2024 02 01  0700   60341   25200    0     3.1    -1.9    -2.9     4.6   -39.0   328.0
2024 02 01  0800   60341   28800    0    -2.9    -4.5    -3.4     6.3   -32.5   237.6
