:Product: 202406_ace_swepam_1h.txt
:Issued: 2024 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2024 06 01  0000   60462       0    0        3.0      343.2     3.99e+04
2024 06 01  0100   60462    3600    0        2.4      347.6     3.17e+04
2024 06 01  0200   60462    7200    0        2.8      344.3     2.61e+04
2024 06 01  0300   60462   10800    0        2.5      343.4     2.49e+04
2024 06 01  0400   60462   14400    0        3.2      347.2     2.17e+04
2024 06 01  0500   60462   18000    0        2.7      337.7     2.61e+04
2024 06 01  0600   60462   21600    0        2.5      338.5     2.67e+04
2024 06 01  0700   60462   25200    0        2.3      338.0     3.54e+04
