:Product: 202408_ace_swepam_1h.txt
:Issued: 2024 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2024 08 01  0000   60523       0    0        2.0      475.6     9.03e+04
2024 08 01  0100   60523    3600    0        4.8      462.4     4.72e+04
2024 08 01  0200   60523    7200    0        1.1      447.7     3.02e+04
2024 08 01  0300   60523   10800    9    -9999.9    -9999.9    -1.00e+05
2024 08 01  0400   60523   14400    0        1.4      439.4     3.44e+04
2024 08 01  0500   60523   18000    0        2.0      431.9     3.33e+04
2024 08 01  0600   60523   21600    0        3.3      431.5     3.06e+04
2024 08 01  0700   60523   25200    0        1.5      422.3     2.80e+04
