:Product: 202403_ace_swepam_1h.txt
:Issued: 2024 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2024 03 01  0000   60370       0    0        2.6      396.9     3.06e+04
2024 03 01  0100   60370    3600    0        2.4      394.1     2.84e+04
2024 03 01  0200   60370    7200    0        2.7      387.4     2.84e+04
2024 03 01  0300   60370   10800    9    -9999.9    -9999.9    -1.00e+05
2024 03 01  0400   60370   14400    0        3.1      382.1     3.00e+04
2024 03 01  0500   60370   18000    0        2.9      377.9     2.68e+04
2024 03 01  0600   60370   21600    0        2.5      377.0     2.67e+04
2024 03 01  0700   60370   25200    0        2.5      366.1     5.59e+04
2024 03 01  0800   60370   28800    0        2.1      366.9     4.71e+04
