:Product: 202401_ace_swepam_1h.txt
:Issued: 2024 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2024 01 01  0000   60310       0    6       18.1      333.5     1.19e+05
2024 01 01  0100   60310    3600    1       18.5      322.3     7.36e+04
2024 01 01  0200   60310    7200    9    -9999.9    -9999.9    -1.00e+05
2024 01 01  0300   60310   10800    9    -9999.9    -9999.9    -1.00e+05
2024 01 01  0400   60310   14400    9    -9999.9    -9999.9    -1.00e+05
2024 01 01  0500   60310   18000    9    -9999.9    -9999.9    -1.00e+05
2024 01 01  0600   60310   21600    9    -9999.9    -9999.9    -1.00e+05
2024 01 01  0700   60310   25200    9    -9999.9    -9999.9    -1.00e+05
2024 01 01  0800   60310   28800    0        8.5      334.8     3.25e+04
