:Product: 202410_ace_swepam_1h.txt
:Issued: 2024 Oct 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2024 10 01  0000   60584       0    0        2.6      395.6     8.61e+04
2024 10 01  0100   60584    3600    1        2.1      395.5     8.58e+04
2024 10 01  0200   60584    7200    0        2.8      427.2     1.24e+05
2024 10 01  0300   60584   10800    0        5.6      425.7     8.01e+04
2024 10 01  0400   60584   14400    0        2.5      436.3     7.77e+04
2024 10 01  0500   60584   18000    0        2.4      422.0     7.15e+04
2024 10 01  0600   60584   21600    0        1.6      435.7     1.27e+05
2024 10 01  0700   60584   25200    0        1.3      443.6     1.18e+05
