:Product: 202403_ace_epam_1h.txt
:Issued: 2024 Mar 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2024 03 01  0000   60370       0  0  2.08e+03  2.03e+01  0  5.31e+03  6.44e+02  1.96e+02  4.33e+01  9.71e+00  -1.00
2024 03 01  0100   60370    3600  0  2.10e+03  2.05e+01  0  5.34e+03  6.51e+02  1.94e+02  4.35e+01  9.39e+00  -1.00
2024 03 01  0200   60370    7200  0  2.18e+03  2.08e+01  0  5.40e+03  7.47e+02  2.09e+02  4.78e+01  9.40e+00  -1.00
2024 03 01  0300   60370   10800  0  1.92e+03  2.34e+01  0  6.12e+03  8.64e+02  2.42e+02  4.80e+01  8.69e+00  -1.00
2024 03 01  0400   60370   14400  0  2.14e+03  2.07e+01  0  5.59e+03  8.92e+02  2.25e+02  4.52e+01  9.30e+00  -1.00
2024 03 01  0500   60370   18000  0  2.04e+03  1.95e+01  0  5.64e+03  8.93e+02  2.17e+02  4.31e+01  8.75e+00  -1.00
2024 03 01  0600   60370   21600  0  2.03e+03  1.99e+01  0  6.39e+03  1.35e+03  2.78e+02  4.61e+01  9.95e+00  -1.00
2024 03 01  0700   60370   25200  0  2.09e+03  1.97e+01  0  6.77e+03  1.56e+03  3.01e+02  6.08e+01  1.02e+01  -1.00
2024 03 01  0800   60370   28800  0  2.09e+03  1.85e+01  0  7.88e+03  2.17e+03  3.63e+02  6.46e+01  1.12e+01  -1.00
