:Product: 202407_ace_epam_1h.txt
:Issued: 2024 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2024 07 01  0000   60492       0  0  1.40e+03  1.67e+01  0  2.49e+03  5.71e+01  1.54e+01  8.89e+00  2.21e+00  -1.00
2024 07 01  0100   60492    3600  0  1.39e+03  1.59e+01  0  2.50e+03  6.09e+01  1.48e+01  7.99e+00  2.11e+00  -1.00
2024 07 01  0200   60492    7200  0  1.33e+03  1.57e+01  0  3.61e+03  8.15e+01  1.72e+01  8.65e+00  2.29e+00  -1.00
2024 07 01  0300   60492   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2024 07 01  0400   60492   14400  0  1.35e+03  1.64e+01  0  2.56e+03  6.92e+01  1.66e+01  8.12e+00  2.01e+00  -1.00
2024 07 01  0500   60492   18000  0  1.27e+03  1.61e+01  0  2.64e+03  7.55e+01  1.76e+01  8.15e+00  2.13e+00  -1.00
2024 07 01  0600   60492   21600  0  1.32e+03  1.55e+01  0  2.59e+03  7.51e+01  1.79e+01  8.75e+00  2.15e+00  -1.00
2024 07 01  0700   60492   25200  0  1.30e+03  1.58e+01  0  2.61e+03  7.40e+01  1.81e+01  9.00e+00  2.20e+00  -1.00
