:Product: 202406_ace_mag_1h.txt
:Issued: 2024 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2024 06 01  0000   60462       0    0     0.6    -2.1    -3.1     3.8   -53.9   286.8
2024 06 01  0100   60462    3600    0     0.6    -2.2    -3.0     3.8   -52.4   284.8
2024 06 01  0200   60462    7200    0     0.7    -3.3    -1.5     3.7   -23.8   281.2
2024 06 01  0300   60462   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2024 06 01  0400   60462   14400    0    -0.6    -3.8    -0.7     3.9   -10.0   260.4
2024 06 01  0500   60462   18000    0     0.8    -3.8    -0.2     3.9    -2.7   281.1
2024 06 01  0600   60462   21600    0     0.5    -3.9    -0.0     4.0    -0.3   277.4
2024 06 01  0700   60462   25200    0     1.2    -3.6    -0.0     3.8    -0.1   288.6
