:Product: 202404_ace_sis_1h.txt
:Issued: 2024 Apr 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2024 04 01  0000   60401       0      0    8.92e+01    0    5.56e+01
2024 04 01  0100   60401    3600      0    1.27e+02    0    7.83e+01
2024 04 01  0200   60401    7200      0    1.93e+02    0    1.19e+02
2024 04 01  0300   60401   10800      0    1.67e+02    0    1.03e+02
2024 04 01  0400   60401   14400      0    2.78e+02    0    1.72e+02
2024 04 01  0500   60401   18000      0    1.95e+02    0    1.20e+02
2024 04 01  0600   60401   21600      0    3.09e+02    0    1.90e+02
2024 04 01  0700   60401   25200      0    1.15e+02    0    6.96e+01
