:Product: 202407_ace_sis_1h.txt
:Issued: 2024 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2024 07 01  0000   60492       0      0    1.72e+00    0    1.23e+00
2024 07 01  0100   60492    3600      0    1.87e+00    0    1.34e+00
2024 07 01  0200   60492    7200      0    1.73e+00    0    1.24e+00
2024 07 01  0300   60492   10800      9   -1.00e+05    9   -1.00e+05
2024 07 01  0400   60492   14400      0    1.70e+00    0    1.22e+00
2024 07 01  0500   60492   18000      0    1.80e+00    0    1.29e+00
2024 07 01  0600   60492   21600      0    1.72e+00    0    1.23e+00
2024 07 01  0700   60492   25200      9   -1.00e+05    9   -1.00e+05
