:Product: 202407_ace_mag_1h.txt
:Issued: 2024 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2024 07 01  0000   60492       0    0    -2.9     3.9    -0.0     4.8    -0.6   126.7
2024 07 01  0100   60492    3600    0    -2.9     3.0     1.3     4.4    17.0   134.3
2024 07 01  0200   60492    7200    0    -2.2     1.5    -2.4     3.6   -41.5   146.2
2024 07 01  0300   60492   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2024 07 01  0400   60492   14400    0    -1.8     3.0     0.1     3.5     1.3   120.3
2024 07 01  0500   60492   18000    0    -0.7     2.5    -1.2     2.9   -25.2   106.0
2024 07 01  0600   60492   21600    0    -2.8     1.3    -1.0     3.2   -18.8   155.2
2024 07 01  0700   60492   25200    0    -3.3    -0.1    -1.3     3.5   -21.0   181.3
