:Product: 202405_ace_mag_1h.txt
:Issued: 2024 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2024 05 01  0000   60431       0    0    -4.0   -10.1    -0.3    10.9    -1.4   248.4
2024 05 01  0100   60431    3600    0    -0.3    -8.3     7.0    10.9    39.9   268.2
2024 05 01  0200   60431    7200    0     0.5    -3.4    10.1    10.7    71.4   278.6
2024 05 01  0300   60431   10800    0     0.7    -4.2    12.2    13.0    70.7   279.3
2024 05 01  0400   60431   14400    0     1.2    -2.4    12.3    12.6    77.8   297.4
2024 05 01  0500   60431   18000    0     1.1    -1.0    12.5    12.6    83.3   318.2
2024 05 01  0600   60431   21600    0     1.1     2.4    12.7    12.9    78.2    66.1
2024 05 01  0700   60431   25200    0     3.0     0.9    12.4    12.8    76.0    17.3
