:Product: 202408_ace_mag_1h.txt
:Issued: 2024 Aug 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2024 08 01  0000   60523       0    0    -5.5    -6.1    -3.9     9.1   -25.2   228.2
2024 08 01  0100   60523    3600    0    -1.7    -1.1     1.6     2.6    37.8   212.2
2024 08 01  0200   60523    7200    0    -3.9     0.7     8.7     9.6    65.6   170.1
2024 08 01  0300   60523   10800    0     1.2     8.6    -4.7     9.9   -28.7    81.8
2024 08 01  0400   60523   14400    0     1.9     7.6    -5.2     9.4   -33.5    75.7
2024 08 01  0500   60523   18000    0     1.5     7.3    -4.2     8.5   -29.4    78.7
2024 08 01  0600   60523   21600    0     0.2     6.8    -1.1     6.8    -9.0    88.1
2024 08 01  0700   60523   25200    0     1.1     5.0     6.1     8.0    50.4    77.0
