:Product: 202402_ace_epam_1h.txt
:Issued: 2024 Feb 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2024 02 01  0000   60341       0  0  1.82e+04  5.69e+02  0  1.14e+04  8.01e+02  8.82e+01  2.31e+01  8.67e+00  -1.00
2024 02 01  0100   60341    3600  0  1.77e+04  5.39e+02  0  7.98e+03  5.19e+02  7.19e+01  2.01e+01  7.31e+00  -1.00
2024 02 01  0200   60341    7200  0  1.63e+04  5.08e+02  0  7.63e+03  4.40e+02  5.70e+01  1.94e+01  6.55e+00  -1.00
2024 02 01  0300   60341   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2024 02 01  0400   60341   14400  0  1.08e+04  3.63e+02  0  6.72e+03  2.08e+02  2.46e+01  8.68e+00  3.02e+00  -1.00
2024 02 01  0500   60341   18000  0  1.05e+04  3.49e+02  0  6.78e+03  1.96e+02  2.15e+01  7.20e+00  2.68e+00  -1.00
2024 02 01  0600   60341   21600  0  1.05e+04  3.54e+02  0  6.63e+03  1.61e+02  1.73e+01  5.81e+00  2.30e+00  -1.00
2024 02 01  0700   60341   25200  0  1.09e+04  3.64e+02  0  6.45e+03  1.33e+02  1.52e+01  5.11e+00  2.13e+00  -1.00
2024 02 01  0800   60341   28800  0  1.07e+04  3.61e+02  0  6.32e+03  1.16e+02  1.27e+01  5.27e+00  1.93e+00  -1.00
