:Product: 202409_ace_epam_1h.txt
:Issued: 2024 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2024 09 01  0000   60554       0  0  1.67e+03  1.43e+01  0  3.37e+03  1.32e+02  1.54e+01  2.73e+00  7.73e-01  -1.00
2024 09 01  0100   60554    3600  0  1.79e+03  1.52e+01  0  3.35e+03  1.23e+02  1.35e+01  2.65e+00  6.98e-01  -1.00
2024 09 01  0200   60554    7200  0  1.75e+03  1.48e+01  0  3.33e+03  1.20e+02  1.39e+01  2.50e+00  6.78e-01  -1.00
2024 09 01  0300   60554   10800  9 -1.00e+05 -1.00e+05  9 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2024 09 01  0400   60554   14400  0  1.84e+03  1.41e+01  0  3.27e+03  1.02e+02  1.19e+01  1.95e+00  6.26e-01  -1.00
2024 09 01  0500   60554   18000  0  1.87e+03  1.39e+01  0  8.37e+03  1.62e+02  1.18e+01  2.00e+00  5.78e-01  -1.00
2024 09 01  0600   60554   21600  0  1.80e+03  1.49e+01  0  1.11e+04  1.75e+02  1.04e+01  1.97e+00  5.37e-01  -1.00
2024 09 01  0700   60554   25200  0  1.73e+03  1.41e+01  0  1.28e+04  2.15e+02  1.17e+01  2.09e+00  5.75e-01  -1.00
