:Product: 202409_ace_mag_1h.txt
:Issued: 2024 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Magnetometer values are in GSM coordinates.
# 
# Units: Bx, By, Bz, Bt in nT
# Units: Latitude  degrees +/-  90.0
# Units: Longitude degrees 0.0 - 360.0
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -999.9
# Source: ACE Satellite - Magnetometer
#
#              Hourly Averaged Real-time Interplanetary Magnetic Field Values 
# 
#                 Modified Seconds
# UT Date   Time  Julian   of the   ----------------  GSM Coordinates ---------------
# YR MO DA  HHMM    Day      Day    S     Bx      By      Bz      Bt     Lat.   Long.
#------------------------------------------------------------------------------------
2024 09 01  0000   60554       0    0    -7.7     7.8    -2.4    11.2   -12.3   134.7
2024 09 01  0100   60554    3600    0    -7.7     7.5    -2.7    11.1   -14.1   135.8
2024 09 01  0200   60554    7200    0    -8.0     7.1    -3.6    11.3   -18.5   138.7
2024 09 01  0300   60554   10800    9  -999.9  -999.9  -999.9  -999.9  -999.9  -999.9
2024 09 01  0400   60554   14400    0    -8.1     3.0     3.8     9.4    23.9   159.8
2024 09 01  0500   60554   18000    0    -8.9    -0.4    -3.4     9.6   -21.0   182.5
2024 09 01  0600   60554   21600    0    -8.7     0.2    -3.0     9.2   -19.2   178.7
2024 09 01  0700   60554   25200    0    -7.5    -0.1     1.7     7.7    13.0   180.6
