:Product: 202407_ace_swepam_1h.txt
:Issued: 2024 Jul 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Proton density p/cc
# Units: Bulk speed km/s
# Units: Ion tempeture degrees K
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: Density and Speed = -9999.9, Temp. = -1.00e+05
# Source: ACE Satellite - Solar Wind Electron Proton Alpha Monitor
#
#   Hourly Averaged Real-time Bulk Parameters of the Solar Wind Plasma
# 
#                Modified Seconds   -------------  Solar Wind  -----------
# UT Date   Time  Julian  of the          Proton      Bulk         Ion
# YR MO DA  HHMM    Day     Day     S    Density     Speed     Temperature
#-------------------------------------------------------------------------
2024 07 01  0000   60492       0    1        1.1      502.0     1.68e+05
2024 07 01  0100   60492    3600    1        1.1      502.6     1.82e+05
2024 07 01  0200   60492    7200    0        1.2      509.6     1.91e+05
2024 07 01  0300   60492   10800    9    -9999.9    -9999.9    -1.00e+05
2024 07 01  0400   60492   14400    1        1.1      503.8     1.49e+05
2024 07 01  0500   60492   18000    0        1.0      513.5     1.70e+05
2024 07 01  0600   60492   21600    1        1.3      491.7     1.83e+05
2024 07 01  0700   60492   25200    1        1.3      484.3     1.70e+05
