:Product: 202405_ace_epam_1h.txt
:Issued: 2024 May 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2024 05 01  0000   60431       0  0  1.22e+03  1.26e+01  0  3.44e+03  2.75e+02  2.43e+01  2.85e+00  5.54e-01  -1.00
2024 05 01  0100   60431    3600  0  1.22e+03  1.34e+01  0  3.24e+03  1.88e+02  1.94e+01  3.68e+00  4.96e-01  -1.00
2024 05 01  0200   60431    7200  0  1.21e+03  1.18e+01  0  3.58e+03  2.90e+02  2.42e+01  5.34e+00  5.72e-01  -1.00
2024 05 01  0300   60431   10800  0  1.31e+03  8.50e+00  0  4.20e+03  4.22e+02  2.31e+01  3.66e+00  6.18e-01  -1.00
2024 05 01  0400   60431   14400  0  1.44e+03  1.38e+01  0  4.92e+03  6.85e+02  5.20e+01  8.54e+00  1.07e+00  -1.00
2024 05 01  0500   60431   18000  0  1.29e+03  1.35e+01  0  4.08e+03  4.19e+02  3.52e+01  5.77e+00  7.88e-01  -1.00
2024 05 01  0600   60431   21600  0  1.27e+03  1.33e+01  0  4.51e+03  5.19e+02  3.89e+01  5.63e+00  7.78e-01  -1.00
2024 05 01  0700   60431   25200  0  1.61e+03  1.32e+01  0  5.39e+03  7.02e+02  5.00e+01  1.13e+01  1.06e+00  -1.00
