:Product: 202406_ace_sis_1h.txt
:Issued: 2024 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2024 06 01  0000   60462       0      0    3.02e+00    0    2.09e+00
2024 06 01  0100   60462    3600      0    2.85e+00    0    1.99e+00
2024 06 01  0200   60462    7200      0    2.98e+00    0    2.07e+00
2024 06 01  0300   60462   10800      9   -1.00e+05    9   -1.00e+05
2024 06 01  0400   60462   14400      0    2.88e+00    0    2.01e+00
2024 06 01  0500   60462   18000      0    2.64e+00    0    1.83e+00
2024 06 01  0600   60462   21600      0    2.78e+00    0    1.93e+00
2024 06 01  0700   60462   25200      0    3.01e+00    0    2.09e+00
