:Product: 202406_ace_epam_1h.txt
:Issued: 2024 Jun 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: Differential Flux particles/cm2-s-ster-MeV
# Units: Anisotropy Index 0.0 - 2.0
# Status(S): 0 = nominal, 4,6,7,8 = bad data, unable to process, 9 = no data
# Missing data values: -1.00e+05, index = -1.00
# Source: ACE Satellite - Electron, Proton, and Alpha Monitor
#
#                      Hourly Averaged Real-time Differential Electron and Proton Flux 
# 
#                Modified Seconds ---------------------------- Differential Flux ---------------------------
# UT Date   Time  Julian  of the  ----- Electron -----   ------------------- Protons keV -------------------  Anis.
# YR MO DA  HHMM    Day    Day    S    38-53   175-315   S    47-68   115-195   310-580   795-1193 1060-1900  Index
#------------------------------------------------------------------------------------------------------------------
2024 06 01  0000   60462       0  0  2.46e+03  3.19e+01  0  6.17e+04  1.12e+03  6.76e+01  1.24e+01  3.75e+00  -1.00
2024 06 01  0100   60462    3600  0  2.42e+03  3.29e+01  0  8.97e+03  1.08e+03  6.53e+01  1.23e+01  3.58e+00  -1.00
2024 06 01  0200   60462    7200  0  2.40e+03  3.29e+01  0  9.63e+03  1.14e+03  6.65e+01  1.83e+01  3.91e+00  -1.00
2024 06 01  0300   60462   10800 -1 -1.00e+05 -1.00e+05 -1 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05 -1.00e+05  -1.00
2024 06 01  0400   60462   14400  0  2.46e+03  3.19e+01  0  8.23e+03  9.36e+02  5.77e+01  1.16e+01  3.34e+00  -1.00
2024 06 01  0500   60462   18000  0  2.48e+03  3.15e+01  0  8.77e+03  1.02e+03  6.09e+01  1.17e+01  3.58e+00  -1.00
2024 06 01  0600   60462   21600  0  2.40e+03  3.15e+01  0  8.63e+03  1.02e+03  5.86e+01  1.13e+01  3.53e+00  -1.00
2024 06 01  0700   60462   25200  0  2.28e+03  2.94e+01  0  8.38e+03  9.41e+02  5.61e+01  1.04e+01  3.41e+00  -1.00
