:Product: 202401_ace_sis_1h.txt
:Issued: 2024 Jan 01 0910 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2024 01 01  0000   60310       0      0    1.18e+00    0    5.91e-01
2024 01 01  0100   60310    3600      0    1.09e+00    0    5.62e-01
2024 01 01  0200   60310    7200      9   -1.00e+05    9   -1.00e+05
2024 01 01  0300   60310   10800      9   -1.00e+05    9   -1.00e+05
2024 01 01  0400   60310   14400      9   -1.00e+05    9   -1.00e+05
2024 01 01  0500   60310   18000      9   -1.00e+05    9   -1.00e+05
2024 01 01  0600   60310   21600      9   -1.00e+05    9   -1.00e+05
2024 01 01  0700   60310   25200      9   -1.00e+05    9   -1.00e+05
2024 01 01  0800   60310   28800      0    1.35e+00    0    5.98e-01
