:Product: 202409_ace_sis_1h.txt
:Issued: 2024 Sep 01 0810 UT
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# 
# Units: proton flux p/cs2-sec-ster
# Status(S): 0 = nominal data, 1 to 8 = bad data record, 9 = no data
# Missing data values: -1.00e+05
# Source: ACE Satellite - Solar Isotope Spectrometer
#
# Hourly Averaged Real-time Integral Flux of High-energy Solar Protons
# 
#                 Modified Seconds
# UT Date   Time   Julian  of the     ---- Integral Proton Flux ----
# YR MO DA  HHMM     Day     Day      S    > 10 MeV    S    > 30 MeV
#-------------------------------------------------------------------
2024 09 01  0000   60554       0      0    3.15e+00    0    2.28e+00
2024 09 01  0100   60554    3600      0    3.22e+00    0    2.33e+00
2024 09 01  0200   60554    7200      0    2.97e+00    0    2.15e+00
2024 09 01  0300   60554   10800      9   -1.00e+05    9   -1.00e+05
2024 09 01  0400   60554   14400      0    3.50e+00    0    2.53e+00
2024 09 01  0500   60554   18000      0    2.97e+00    0    2.15e+00
2024 09 01  0600   60554   21600      0    3.38e+00    0    2.45e+00
2024 09 01  0700   60554   25200      0    2.86e+00    0    2.07e+00
